HELI_IDENT	COMM_TYPE	COMM_NAME	SYM	FREQ_1	FREQ_2	FREQ_3	FREQ_4	FREQ_5	SEC	S_OPR_H	CYCLE_DATE
BE98362	OPS	OPS		45.35   M							200510
BE98362	TWR	CHIEVERS TWR		136.5   M	122.1   M				5 min prior to ldg and immed upon departure.		200003
BF00001	OPS	OPS	E	126.3   M	277.8   M	355.0   M				USN Rng/Longfellow Base	200312
BF00001	UNIC	UNICOM		122.8   M							199908
CA00373	A/G	WATCHDOG		173.34  M						LTD HRS OT 24 HRS NOTICE FOR PPR.	199906
GM00005	AFIS	LANGEN INFO		127.975 M							200306
GM00005	APP	LANGEN RADAR	RE	118.975 M	344.55  M						200302
GM00005	GND	GND		141.3   M	396.8   M						200302
GM00005	INFO	MUNCHEN INFO		120.65  M							200610
GM00005	OPS	AFLD OPS		67.5    M							199902
GM00005	PMSV	PMSV METRO		60.0    M	140.3   M						200405
GM00005	RDR	MUNCHEN RADAR		118.975 M	298.825 M						200610
GM00005	TWR	TWR	E	40.8    M	122.1   M	139.05  M	262.95  M				200605
GM00007	AAS	CIVIL GLIDER CLUB		123.15  M	242.45  M						200111
GM00019	DIR	LANGEN RADAR		135.725 M	297.9   M						200601
GM00019	GCA	GCA		138.65  M	266.65  M						200507
GM00019	GND	GND		138.725 M	356.875 M						200002
GM00019	INFO	LANGEN INFO		127.975 M	277.325 M						200601
GM00019	OPS	AFLD OPS		49.0    M					(Advsy svc outside twr hr)		200104
GM00019	PMSV	PMSV METRO		140.3   M							200104
GM00019	TWR	TWR	E	33.2    M	31.8    M	142.9   M	122.1   M	283.95  M		Opr 0700-2300Z++Mon-Thu,  0900-1700Z++ Fri.  Clsd US and GM hol.	200602
GM00098	RDO	GRAF RDO	E	30.4    M	139.4   M	336.4   M					200311
GM00098	TWR	GRAF TWR		31.8    M	141.925 M	122.1   M	386.65  M				200311
GM00260	TWR	GRAF TWR	E	31.8    M	141.925 M	122.1   M	242.4   M				200204
GM00316	AAS	ADVSY SVC		30.6    M	30.75   M	138.6   M	290.45  M				199903
GM00317	AAS	ADVSY SVC		30.6    M	30.75   M	138.6   M	290.45  M				199903
GM00325	PTD	BASE OPS PTD		31.8    M	141.65  M	343.55  M					200003
GM00332	TWR	COLEMAN TWR		40.5    M	122.1   M	142.65  M	277.85  M			Opr 0600-1900Z++.	200408
GM00333	TWR	COLEMAN TWR		40.5    M	122.1   M	142.65  M	277.85  M			Opr 0600-1900Z++.	200408
GM00338	HEL	COLEMAN TWR	E	40.5    M	122.1   M	142.65  M	277.85  M			Opr 0600-1900Z++	200408
GM00342	TWR	COLEMAN TWR		40.5    M	142.65  M					Advs Coleman Twr ARR/DEP	200405
GM00349	RDO	GRAF RDO		30.4    M	139.4   M	336.4   M					200501
GM00349	TWR	GRAF TWR		31.8    M	141.925 M	122.1   M	386.65  M				200311
GM00351	PTD	BASE OPS PTD		31.8    M	141.65  M	343.55  M					200003
GM00357	OPS	GRAF OPS		44.55   M							199908
GM00357	PMSV	PMSV METRO		140.3   M							199908
GM00357	TWR	GRAF TWR	E	31.8    M	141.925 M	122.1   M	242.4   M				200204
GM66879	AAS	ADVSY		122.1   M	142.2   M						200506
GM66879	PMSV	PMSV METRO		45.05   M	140.3   M						200604
GM99986	PTD	PTD		33.7    M	122.5   M						200413
GM99986	TWR	GIEBELSTADT TWR		31.8    M	30.1    M	142.05  M	138.75  M	129.85  M			200413
IR00025	TWR	TWR		118.5   M							200607
IZ00008	RDO	BAGHDAD RDO		127.35  M	352.375 M					Opr H24.	200508
IZ00008	TWR	TWR		125.1   M	330.75  M					Opr 0400-1500Z++	200511
IZ00009	TWR	OLD SCHOOL TWR		139.55  M	255.8   M						200602
IZ00011	TWR	KAY VEE TWR		141.3   M	339.35  M						200512
JA00007	OPS	KASTNER OPS		36.8    K							200003
JA00007	TWR	KASTNER TWR		122.5   M	288.8   M						200003
JA00008	OPS	KASTNER OPS		36.8    K							200003
JA00008	TWR	KASTNER TWR		122.5   M	288.8   M						200003
JA99921	APP	OKINAWA APP	RE	119.1   M	258.3   M	126.5   M	335.8   M				200003
JA99921	TWR	KADENA TWR		126.2   M	315.8   M	236.6   M					199905
JA99922	APP	OKINAWA APP	E	119.1   M	258.3   M	126.5   M	363.8   M				200003
JA99922	OPS	PORT OPS		156.3   M	271.6   M						199905
JA99924	AWOS	AWOS 3		141.1   M							200002
JA99924	TWR	KASTNER TWR		122.5   M	288.8   M						200002
KS00003	APP	SEOUL APP		119.1   M	363.8   M						200208
KS00012	MISC	TANGO TWR		75.45   M	118.6   M	226.3   M					200205
KS00012	OPS	DRAGON OPS		62.45   M							200205
KS00012	TWR	SEOUL TWR		126.2   M	236.6   M						200205
KS00058	GND	MAE SAN RI GND		38.6    M							200411
KS00145	AAS	VFR ADVSY SVC		37.6    M	122.5   M	255.8   M					200411
KS00145	RDO	NORTH		35.0    M	122.7   M	242.4   M					200411
KS00181	GND	GND		42.0    M						Ctc 15 min prior to ldg	200506
KS00185	TWR	PO CHEON TWR		36.1    M							200413
KS00241	HEL	I DONG TWR		38.0    M							200413
KS00288	GND	GND		42.0    M						Ctc 15 min prior to ldg	200506
KS00290	GND	GND		42.0    M						Ctc 15 min prior to ldg	200506
KS00298	A/D	DEOK SAN CON		33.5    M	36.6    M					ctc 10 min prior to ldg.	200506
KS00300	GND	GND		42.0    M						Ctc 15 min prior to ldg.	200506
KS00301	GND	GND		42.0    M						ctc 15 min prior to ldg.	200506
KS00305	GND	GND		42.0    M						ctc 15 min prior to ldg.	200506
KS00306	GND	GND		42.0    M						ctc 15 min prior to ldg	200506
KS00310	GND	GND		42.0    M						ctc 15 min prior to ldg	200506
KS00314	GND	GND		42.0    M						Ctc 15 MIN prior to ldg. TACAN (CH 124)	200506
KS00326	GND	GND		42.0    M						ctc 15 MIN prior to ldg	200506
KS00332	GND	GND		42.0    M						ctc 15 min prior to ldg	200506
KS00342	GND	BONG HWONG		38.25   M							200506
KS00353	TWR	BU CHEON TWR		38.0    M	131.1   M	233.8   M					200601
KS60058	APP	KIMHAE APP	RE	119.2   M	135.7   M	225.1   M					200004
KS60058	ATIS	ATIS		126.6   M	235.1   M						200303
KS60058	POST	BRICKWALL		128.0   M	349.4   M						200004
KS60058	TWR	TWR	E	126.2   M	236.6   M						200004
KS71169	TWR	SUSAEK TWR		38.0    M	129.3   M	225.25  M					200409
KS99731	FCC	FCC EVENREACH	RE	36.9    M	120.45  M	245.9   M					200201
KS99731	OPS	SABER OPS		36.45   M							200006
KS99756	FCC	FCC LEE		32.3    M	130.0   M	230.0   M					200113
KS99769	TWR	HA NAM TWR		123.0   M	300.6   M	40.85   M				Opr 2300-0800Z Mon-Fri; 2300-0300Z Sat	200409
KS99774	CTAF	WILD CARD OPS		31.75   M							200006
KS99774	FCC	FCC NORTH		35.0    M	122.7   M	242.4   M					200201
KS99774	PMSV	METRO		37.2    M						OPR 2000-1300Z. OT 2 HR PPR.	200201
KS99774	TWR	COCHRAN TWR		37.2    M	118.9   M	266.4   M				Opr 0300-1100Z wkd (1 Oct-28 Feb); 0600-1400Z wkd (1 Mar-30 Sep); clsd wkend.	200208
KS99775	APP	WONJU APP		141.2   M	292.6   M						200302
KS99775	OPS	EAGLE OPS		35.8    M						2300-1500Z wkd, clsd US and Korean hol.	200303
KS99775	TWR	WONJU TWR		126.2   M	236.6   M	265.5   M					199905
KS99779	CTAF	WALKER ADVISORY		122.5   M						Opr 2300-0800Z Mon-Fri exc hol.	200411
KS99779	FCC	WALKER FCC		35.25   M							200205
KS99779	OPS	WALKER OPS		51.2    M	41.4    M	233.8   M					200006
KS99779	TWR	DAEGU TWR		126.2   M	236.6   M						200205
KS99794	FCC	FCC SOUTH	RE	123.9   M	241.0   M	35.25   M					200201
KS99794	OPS	YONGSAN OPS		46.9    M						Opr 2100-1100Z Mon-Fri; 2130-0800Z Sat; 2230-0800Z Sun and hol.	200003
KS99794	PMSV	METRO		37.3    M						Obs only 2100-0800Z Mon-Fri exc Hol.	200204
KS99794	TWR	YONGSAN TWR		126.5   M	233.8   M	42.5    M				Opr 2200-1100Z Mon-Fri, clsd Sat, Sun and hol.	200003
KS99795	FCC	FCC SOUTH		35.25   M	123.9   M	241.0   M					200201
KS99795	TWR	COCHRAN TWR		37.2    M	118.9   M	266.6   M				Opr 2300-1100Z wkd.	200006
KS99796	OPS	COBRA OPS		65.15   M						Opr 2300-0800Z wkd.	200003
KS99796	TWR	CASEY TWR		122.5   M	227.1   M	35.4    M				Opr 0300-1300Z Mon-Fri.	200003
KS99796	UNIC	UNICOM		35.4    M							200003
KS99797	ACC	FCC NORTH		122.7   M	242.4   M	35.0    M					199513
KS99797	UNIC	UNICOM		35.4    M						Opr SR-SS	200206
KS99799	ACC	FOC WONJU		32.3    M	30.4    M						199513
KS99799	GND	TONG IL		32.3    M						(OPR for request)	200411
KS99799	TWR	WONJU		126.2   M	236.6   M	265.5   M	36.7    M				200411
KS99800	ACC	FOC WONJU		32.3    M	30.4    M						199513
KS99800	TWR	WONJU TWR		126.2   M	236.6   M	265.5   M	36.7    M				199513
KS99801	TWR	GANGNEUNG TWR		118.7   M	334.9   M						200206
KS99802	A/G	RANGE CON		45.95   M							200206
KS99802	APP	KUNSAN APP		124.1   M	292.65  M						200302
KS99802	FOC	MCRC AIREDALE		251.7   M	352.2   M						200206
KS99803	FCC	FCC CRANE		41.35   M	31.6    M	135.0   M	240.0   M				200209
KS99803	OPS	SUNG JUNG CON		299.6   M	30.3    M	123.5   M				Opr SR-SS Mon-Fri;SR-O300Z Sat	200209
KS99804	TWR	BU CHEON TWR		38.0    M						OPR 2300-0800Z, OT 1 HR PPR	200411
KS99805	TWR	PA JU TWR		38.0    M	129.3   M	225.25  M				2300-0800Z, OT 1 HR PPR	200506
KS99806	ACC	FCC NORTH		122.7   M	242.4   M	35.0    M					199513
KS99806	TWR	SIN SAN TWR		38.0    M	120.5   M	266.9   M					200505
KS99807	ACC	FCC NORTH		122.7   M	242.4   M	35.0    M					199513
KS99807	TWR	TAE PUNG TWR		38.0    M							200411
KS99808	FCC	FCC NORTH		122.7   M	242.4   M	35.0    M					200208
KS99808	TWR	I DONG TWR		38.0    M	120.5   M	266.9   M				Opr 2300-0800Z Mon-Fri.	200505
KS99809	FCC	FCC NORTH		122.7   M	242.4   M	35.0    M					200208
KS99809	TWR	I DONG TWR		38.0    M	120.5   M	266.9   M					200505
KS99810	FCC	FCC GO NEE		38.25   M	138.0   M	246.0   M					200209
KS99810	GND	CHUNG SUNG		38.0    M							200411
KS99811	FCC	FCC SUN		32.3    M							200111
KS99811	TWR	CHUN CHEON TWR		36.7    M	120.5   M	266.9   M					200506
KS99812	ACC	FCC SUN		32.3    M							199513
KS99813	ACC	FCC EVENREACH		120.5   M	36.9    M						199513
KS99814	ACC	FCC LEE		32.3    M	30.4    M						199513
KS99814	TWR	TAN KYOUL TWR		36.7    M	233.8   M						199513
KS99815	ACC	FCC LEE		32.3    M							199513
KS99815	TWR	NODO TWR		36.7    M	233.8   M	38.0    M				OPR 2300-0800Z MON-FRI;2300-0400Z SAT	199513
KS99818	TWR	BAEK DU SAN TWR		36.7    M	233.8   M					OPR 2300-0800Z MON-FRI;2300-0300Z SAT	199513
KS99819	TWR	SOKCHO TWR		122.2   M	236.6   M	130.8   M	38.0    M				199513
KS99820	ACC	FCC GRANT		32.3    M							199513
KS99821	TWR	HWA RANG TWR		36.7    M	233.8   M						199905
KS99822	ACC	FCC LEE		32.3    M							199513
KS99822	OPS	OPS		38.0    M						OPR 2300-1000Z, 1 HR PPR	200505
KS99822	TWR	HYUN RI TWR		36.7    M						OPR 2300-1000Z, 1 HR PPR	200505
KS99823	TWR	SUN BONG TWR		38.0    M						1 HR PPR. FONE 73-3123/3223	199513
KS99829	HEL	KINGSTAR		226.7   M	278.4   M	259.3   M					199513
KS99830	MISC	CLANCY CON	V	278.4   M							200208
KS99832	FCC	WARRIOR CON	E	123.3   M	255.8   M	37.6    M					200208
KS99833	AAS	WARRIOR CON	E	123.3   M	255.8   M	37.6    M					200003
KS99834	AAS	WARRIOR CON	E	123.3   M	255.8   M	37.6    M					200003
KS99835	AAS	VFR ADVSY SVC	E	37.6    M	122.5   M	255.8   M					200408
KS99835	FCC	NORTH RDO	E	35.0    M	122.7   M	242.4   M					200408
KS99836	AAS	VFR ADVSY SVC	E	37.6    M	122.5   M	255.8   M					200408
KS99836	ATIS	ATIS		122.9   M							200004
KS99836	FCC	NORTH RDO		122.7   M	242.8   M	35.0    M					200408
KS99838	FCC	WARRIOR RDO	RE	37.6    M	123.3   M	255.8   M					200209
KS99839	FCC	WARRIOR RDO	E	37.6    M	123.3   M	255.8   M					200106
KS99840	FCC	SOUTH RDO	E	35.25   M	123.9   M	241.0   M					200106
KS99841	FCC	WARRIOR RDO		37.6    M	123.3   M	255.8   M					200106
KS99843	TWR	COCHRAN TWR		118.9   M	266.6   M	37.2    M					200003
KS99844	OPS	COBRA OPS		35.4    M	65.15   M					Opr 2300-0800Z Mon-Fri; fone 730-4208.	200003
KS99844	TWR	CASEY TWR		122.5   M	227.1   M	35.4    M				Opr 0300-1300Z Mon-Fri; clsd wkend & hol.	200003
KS99848	FCC	FCC NORTH		35.0    M	122.7   M	242.4   M					200208
KS99848	OPS	WILDCARD OPS		31.75   M							200208
KS99848	TWR	COCHRAN TWR		118.9   M	266.4   M	37.2    M				Opr 0300-1100Z wkd (1 Oct-28 Feb); 0600-1400Z wkd (1 Mar-30 Sep); clsd wkend.	200209
KS99849	FCC	GUARDIAN CON	E	36.06   M	123.9   M	241.0   M					200209
KS99849	TWR	COCHRAN TWR	E	118.9   M	266.4   M	37.2    M				Opr 0300-1100Z wkd (1 Oct-28 Feb); 0600-1400Z wkd (1 Mar-30 Sep); clsd wkend.	200209
KS99851	OPS	DUSTOFF NORTH		43.2    M							200208
KS99851	TWR	CASEY TWR		122.5   M	227.1   M	35.4    M				Opr 0300-1300Z wkd; clsd wkend & hol.	200003
KS99851	UNIC	CASEY UNICOM		35.4    M							200208
KS99852	OPS	CON		45.95   M							200208
KS99853	ATIS	ATIS		124.3   M							200208
KS99853	FCC	FCC EVENREACH		120.5   M	245.9   M	36.9    M					200208
KS99854	OPS	CAMP EAGLE OPS		35.8    M							200208
KS99854	TWR	WONJU TWR		126.2   M	236.6   M					SR -1 hr to SS +1 hr.	200003
KS99855	OPS	VANDERBILT GOLF		38.65   M							200003
KS99856	MULT	VANDERBILT FOXTROT		38.65   M							200003
KS99857	OPS	VANDERBILT HOTEL		38.65   M							199806
KS99859	TWR	KUMWANG TWR		118.725 M	252.1   M						200208
KS99863	OPS	CON		45.95   M							200003
KS99865	FCC	FCC EVENREACH		36.9    M	120.45  M	245.9   M					200206
KS99867	OPS	HOPSET		54.0    M						SR-SS.	200003
KS99868	GND	SANG NOK SU GND		38.0    M	233.8   M						200209
KS99870	OPS	CON		45.95   M							200003
KS99871	OPS	CON		45.95   M							200003
KS99872	MISC	WARRIOR CON	E	119.5   M	122.5   M	255.8   M	37.6    M				200406
KS99875	MISC	CON		45.95   M							200208
KS99880	TWR	SANG NOK SU TWR		38.0    M	233.8   M						200208
KS99881	TWR	SANG NOK SU TWR		38.0    M	233.8   M						200208
KS99896	TWR	LAGUARDIA TWR		36.45   M	127.0   M	254.1   M					200211
KS99901	TWR	PO CHEON TWR		36.1    M							200411
KS99902	TWR	SEUNG JIN TWR		38.0    M							199513
KS99904	TWR	LAGUARDIA TWR		36.45   M	127.0   M	251.4   M					200411
KS99905	TWR	TAE KWON TWR		38.0    M							200211
KS99906	TWR	YOL SOY TWR		38.0    M							200211
KS99908	TWR	MAENG HO TWR		38.0    M							199513
KS99909	TWR	SEUNG JIN TWR		38.0    M							200505
KS99912	TWR	DEOG SO TWR		298.1   M	45.3    M	120.2   M				24 HR MON-FRI, 2300-0800Z SAT, SUN AND HOL.	200409
KS99913	MISC	FCC EVENREACH		45.5    M	122.7   M	277.1   M					200411
KS99919	GND	HOEPBUL GND		38.0    M							200208
KS99922	MISC	FOC WONJU		32.3    M	36.7    M						200003
KS99922	TWR	WONJU TWR		126.2   M	236.6   M	265.5   M					200003
KS99924	TWR	SOKCHO TWR		122.2   M	130.8   M	236.6   M	38.0    M				200208
KS99933	AAS	GRANT CON		32.3    M	30.4    M						200208
KS99935	FOC	FOC WONJU		32.3    M	36.7    M						200208
KS99935	TWR	WONJU TWR		126.2   M	236.6   M	265.5   M					199913
KS99937	AAS	CON		45.95   M							200208
KS99940	AAS	CON		45.95   M							200208
KS99941	AAS	YOJU CON		289.0   M	327.0   M						200208
KS99942	AAS	CON		45.95   M							200208
KS99943	MISC	CON		45.95   M							200003
KS99944	AAS	CON		45.95   M							200208
KS99945	HEL	C 518 AIR TO AIR		45.6    M							200411
KS99946	AAS	CON		45.95   M							200208
KS99947	AAS	CON		45.95   M							200208
KS99949	A/G	RANGE CON		45.95   M							200206
KS99949	APP	KUNSAN APP	RE	124.1   M	292.65  M						200206
KS99949	FOC	MCRC AIREDALE		251.7   M	352.2   M						200206
KS99952	TWR	SOLAR TWR		55.95   M	123.5   M	316.85  M					199513
KS99959	A/G	VANDERBILT KILO		38.65   M							200003
KS99961	A/G	VANDERBILT INDIA		38.65   M							200003
KS99964	A/G	PROTECTOR		41.75   M							200003
KS99965	RDO	PUSAN RDO		38.0    M							200505
KS99966	A/G	WALKER ADVSY		41.4    M							200208
KS99966	MISC	ALT SPO 01		142.9   M							200208
KS99966	OPS	PROTECTOR CHARLIE		41.45   M							200006
KS99976	TWR	KWANG JU TWR		41.35   M	236.6   M						199905
KS99978	TWR	GWANGJU TWR	RE	41.35   M	126.2   M	236.6   M					200208
KS99989	TWR	BUSAN TWR		38.0    M	126.2   M	236.6   M					200208
KS99991	FOC	MUYUL CON		41.35   M							200409
KS99991	TWR	DAEGU TWR	RE	126.2   M	236.6   M						200208
KS99995	OPS	KYE RYONG OPS		35.5    M							200211
KS99995	TWR	NON SAN TWR		38.0    M	127.2   M	225.3   M				2300-0800Z Wkd; 2300-0400Z Sat; Clsd Sun and Hol.	200208
KU00002	CTAF	CTAF		137.85  M							200013
KU00002	TWR	TWR		47.0    M	137.85  M	230.05  M					200013
KU00004	CTAF	INFO		53.8    M	137.175 M	230.5   M					200506
KU00006	APP	MOHALAB APP		128.3   M	302.0   M						200606
KU00006	ARR	KUWAIT APP		121.3   M	124.8   M	253.2   M					200606
KU00006	CTAF	CTAF		86.2    M							200606
KU00006	RDO	UDAIRI RDO		137.775 M	140.375 M	251.3   M	280.625 M				200606
RB00003	GCA	GCA	E	339.775 M	240.475 M						200602
RB00003	PMSV	METRO		56.0    M							200203
RB00003	TWR	TWR	E	279.0   M	233.975 M	339.1   M					200602
UK00047	A/G	RDO		123.1   M	249.625 M	361.525 M				BY ARNG PPR.	200601
UK00119	TWR	TWR		122.1   M	312.7   M						199905
UK00216	TWR	BATTERSEA TWR		122.9   M							200003
UK00232	A/G	MACLINE ONE		123.65  M							199902
US00053	A/D	CAIRNS APP/DEP	RE	133.45  M	239.4   M					Opr H24 Tue-Sat; 1200-0500Z++ Sun-Mon; OT ctc JACKSONVILLE CENTER 134.3 353.5. -	200603
US00053	CTAF	CTAF		140.3   M	310.6   M						200603
US00053	GND	GND		148.8   M	310.6   M						200603
US00053	TWR	TWR		140.3   M	244.5   M					Opr 1230-0600Z++ (DT 1130-0500Z++) Mon-Fri exc hol.	200603
US00060	A/D	CAIRNS APP/DEP	RE	133.45  M	239.4   M					Opr H24 Tue-Sat, 1200-0500Z++ Sun-Mon; OT ctc JACKSONVILLE CENTER 134.3 353.5. -	200603
US00060	ATIS	ATIS		361.1   M							200610
US00060	GND	GND		357.15  M							200603
US00060	TWR	TWR	U	46.95   M	141.3   M	289.15  M					200603
US00108	OPS	CAIRNS OPS		126.2   M	371.35  M						200603
US00618	OPS	CAIRNS OPS		126.2   M	371.35  M						200603
US00619	OPS	CAIRNS OPS		126.2   M	371.35  M						200602
US00620	OPS	CAIRNS OPS		126.2   M	371.35  M						200603
US00646	OPS	OPS		122.7   M							200305
US00952	CTAF	CTAF		122.9   M	341.35  M						200203
US00964	CTAF	CTAF		122.9   M							199812
US01093	CTAF	CTAF		122.9   M							199812
US01093	MISC	FIRE DEPARTMENT		41.5    M							199913
US01099	CTAF	CTAF		122.9   M							199812
US01167	AAS	ADVSY SVC	E	41.5    M	126.2   M	241.0   M					200311
US01167	CTAF	CTAF		126.2   M							199805
US01167	MISC	RANGE CON MEDEVAC		38.9    M							200002
US01198	OPS	ARNG OPS/RNG CON		42.0    M							200206
US01542	APP	WASHINGTON APP	RE	119.85  M	124.2   M	269.0   M	322.3   M		(119.85 322.3 180 -359 ) (124.2 269.0 360 -179 )		200110
US01542	CLD	WASHINGTON CLNC DEL		128.25  M							200110
US01542	DEP	WASHINGTON DEP	RE	118.1   M	126.55  M	343.7   M	396.1   M		(118.1 343.7 180 -359 ) (126.55 396.1 360 -179 )		200110
US01542	MISC	COMD POST		123.05  M	321.0   M						200410
US01542	TWR	WASHINGTON TWR	E	119.1   M	120.75  M	257.6   M					200110
US01675	TWR	BATTLE CREEK TWR	R	118.5   M	239.0   M						200204
US03190	OPS	CAIRNS OPS		126.2   M	371.35  M						200603
US03248	CNTR	OAKLAND CNTR		128.7   M	307.0   M						200107
US03248	OPS	RANGE CON OPS		41.05   M	126.2   M	229.5   M					200006
US03665	APP	APP/DEP	RE	125.275 M	317.8   M						200403
US03665	AWOS	AWOS 3		118.25  M							200412
US03665	UNIC	CTAF/UNICOM		123.05  M							200105
US04222	OPS	CAIRNS OPS		126.2   M	371.35  M						200603
US04297	FSS	LOUISVILLE RDO		122.3   M							200605
US05034	OPS	CAIRNS OPS		126.2   M	371.35  M						200603
US05047	OPS	CAIRNS OPS		126.2   M	371.35  M						200603
US05087	OPS	CAIRNS OPS		126.2   M	371.35  M						200603
US05619	A/D	BIRMINGHAM APP/DEP	R	125.45  M	381.5   M						200604
US05619	ASOS	ASOS		119.675 M							200604
US05619	CTAF	CTAF		123.6   M							200604
US05619	UNIC	UNICOM		123.0   M							200604
US05665	OPS	CAIRNS OPS		126.2   M	371.35  M						200603
US05966	OPS	CAIRNS OPS		126.2   M	371.35  M						200603
US05995	OPS	CAIRNS OPS		126.2   M	371.35  M						200603
US05996	OPS	CAIRNS OPS		126.2   M	371.35  M						200603
US06016	OPS	CAIRNS OPS		126.2   M	371.35  M						200603
US06017	OPS	CAIRNS OPS		126.2   M	371.35  M						200603
US06031	OPS	CAIRNS OPS		126.2   M	371.35  M						200603
US06046	OPS	CAIRNS OPS		126.2   M	371.35  M						200603
US06063	OPS	CAIRNS OPS		126.2   M	371.35  M						200603
US06164	A/D	RGNL APP/DEP	RE	125.2   M							200313
US06164	CTAF	CTAF		126.2   M							200313
US06164	OPS	ARNG OPS		36.9    M	134.1   M	247.4   M					200313
US06315	EMR	FIRE DEPARTMENT		123.075 M							200204
US06315	TWR	LAKEHURST TWR		127.775 M	360.2   M						199805
US06316	EMR	FIRE DEPARTMENT		123.075 M							200205
US06316	TWR	LAKEHURST TWR		127.775 M	360.2   M						199805
US06333	A/D	NEWARK APP/DEP	R	127.6   M	379.9   M						200105
US06333	OPS	FLT OPS		41.05   M	143.55  M	225.45  M					200307
US06742	MISC	BROOKLYN AIR		164.3   M	381.8   M	5692    K					199610
US06742	TCA	NEW YORK		125.25  M	258.3   M						199610
US06885	A/D	EVANSVILLE APP/DEP	RE	126.4   M	226.4   M					Opr 1200-0500Z++, OT ctc MEMPHIS CENTER 133.85 317.6. -	200307
US06885	MISC	RNG CON		40.95   M	38.95   M						200307
US06885	UNIC	CTAF/UNICOM		123.0   M	227.7   M						200307
US08330	A/D	GREAT FALLS APP DEP	RE	124.15  M	128.6   M	259.1   M					200413
US08330	CTAF	CTAF		138.125 M							200109
US08330	OPS	BLADE OPS		271.9   M							200109
US08330	PMSV	PMSV METRO		239.8   M							200208
US08330	POST	COMD POST		311.0   M	321.0   M						200109
US09008	OPS	CHAMBERS BASE OPS		126.375 M	268.8   M						200311
US09362	A/D	CAMPBELL APP/DEP	RE	134.35  M	307.025 M						200303
US09362	CLD	CLNC DEL		237.6   M							200404
US09362	CTAF	CTAF		124.675 M							199813
US09362	GND	GND		142.975 M							200002
US09362	MISC	EAGLE CON		128.75  M							200303
US09362	OPS	OPS		138.7   M							199913
US09362	RDO	EAGLE RDO		49.7    M							200404
US09362	TWR	TWR		124.675 M	290.45  M					Opr HX.	200303
US10092	APP	SAN ANTONIO APP	RE	118.05  M	125.1   M	127.1   M	289.2   M	307.0   M			200401
US10092	DEP	SAN ANTONIO DEP	RE	125.7   M	381.4   M						200401
US10092	PMSV	PMSV KELLY METRO		239.8   M							200401
US10092	PTD	PTD		130.65  M	372.2   M						200401
US10092	SFA	SFA									200401
US10092	TWR	KELLY TWR	E	124.3   M	320.1   M						200401
US10724	TWR	TWR		143.1   M	231.3   M						200204
US11670	AWOS	AWOS 3		128.175 M							200005
US11670	UNIC	CTAF/UNICOM		123.05  M							200105
US11683	UNIC	CTAF/UNICOM		123.075 M							200105
US11723	UNIC	UNICOM		123.05  M							200510
US11729	OPS	OPS		40.55   M							200312
US11729	TWR	GRAY TWR	E	119.325 M	256.8   M					Ctc prior to ldg.	200208
US11733	OPS	ARNG OPS		49.8    M							200208
US11733	UNIC	UNICOM		122.8   M							200601
US11734	OPS	ARNG OPS		41.5    M	123.05  M						200208
US11735	A/D	BISMARCK APP/DEP	R	126.3   M						Opr 1200-0600Z++.	200206
US11735	CTAF	CTAF		118.3   M							199805
US11735	OPS	ARNG  OPS		49.8    M	134.1   M	340.1   M					200012
US11735	TWR	BISMARCK TWR		118.3   M	257.8   M					Opr 1200-0600Z++.	200206
US11741	CTAF	CTAF		122.9   M							199805
US11751	APP	CHEYENNE APP	E	124.55  M	263.075 M					Opr 1300-0500Z++.	200205
US11751	OPS	BLADE OPS		150.15  M	271.9   M						200107
US11751	TWR	CHEYENNE TWR	E	118.7   M	257.8   M					Opr 1300-0500Z++.	200208
US11752	A/D	POTOMAC APP/DEP	RE	126.4   M	282.375 M						200603
US11752	MISC	MEDIVAC		32.5    M							200212
US11755	A/D	CAIRNS APP/DEP	RE	125.4   M	327.125 M					Opr H24 Tue-Sat; 1200-0500Z++ Sun-Mon; OT ctc JACKSONVILLE CENTER 134.3 353.5. -	200603
US11755	ATIS	ATIS		141.375 M							200603
US11755	CLD	CAIRNS CLNC DEL		118.075 M	380.1   M						200603
US11755	GND	GND		149.6   M	225.575 M						200603
US11755	TWR	TWR		141.8   M	387.7   M						200603
US11757	APP	CAIRNS APP	RE	125.4   M	327.125 M						200603
US11757	CLD	CLNC DEL		118.075 M	380.1   M						200603
US11757	PTD	PTD		49.725  M							200603
US11757	TWR	TWR		141.8   M	387.7   M						200603
US11770	MISC	BULLIS RNG CON		34.2    M	299.9   M						200308
US11775	AAS	ROBERTS ADVSY SVC	E	41.5    M	126.2   M	241.0   M				When Roberts AHP opr.	200206
US11775	CTAF	CTAF		126.2   M							200006
US11775	MISC	RANGE CON/MEDEVAC		38.9    M						When Roberts AHP opr.	200206
US11779	TWR	NORTH ISLAND TWR	E	135.1   M	336.4   M	340.2   M					199806
US11781	POST	OBSERVATION POST		277.8   M	289.9   M	353.4   M	359.4   M			Opr PPR.	200206
US11783	CTAF	LAGUNA CTAF		126.2   M	241.0   M						200304
US11785	OPS	GUARD OPS		41.5    M	245.1   M						200206
US11785	UNIC	CTAF/UNICOM		123.05  M							200105
US11787	ATIS	FALCON ATIS		118.25  M							199805
US11787	GND	FALCON GND		121.3   M							200003
US11787	MISC	APACHE CON		123.35  M	226.3   M						200003
US11787	TWR	FALCON TWR	E	124.6   M						Opr 1300-0400Z.	200001
US11790	CNTR	HOUSTON CNTR	E	135.7   M	381.5   M						200107
US11790	CTAF	CTAF		122.95  M							199806
US11790	OPS	ARNG OPS		40.9    M							200012
US11790	TWR	ESLER TWR		118.0   M	324.3   M						199905
US11801	TWR	BILLINGS TWR		124.2   M	257.8   M						200003
US11817	TWR	TWR	E	121.25  M	140.2   M	236.2   M	344.4   M				200212
US11819	RDO	RDO		122.65  M	255.4   M						200212
US11819	TWR	TWR	E	121.25  M	140.2   M	236.2   M	344.4   M				200212
US11821	OPS	FELKER OPS		41.5    M							199610
US11822	OPS	CHAMBERS OPS		268.8   M							200211
US11822	TWR	NORFOLK CHAMBERS TWR		124.3   M	257.975 M	379.15  M					200305
US11823	ACC	AIR CON		41.0    M						PN rqr.	200110
US11825	MISC	AIR CON		141.375 M						PN rqr.	200110
US11829	CTAF	CTAF		251.3   M							200206
US11836	MISC	NAVY HELIPORT CON		135.675 M							200602
US11839	GND	NAVY NORFOLK HEL GND		298.95  M							200313
US11839	TWR	CHAMBERS TWR	E	124.3   M	257.975 M	379.15  M					200305
US11841	RDR	EAGLE RADAR		36.9    M	41.1    M	123.55  M	305.8   M				200206
US11841	TWR	TWR		36.9    M	41.1    M	133.6   M	314.6   M	359.4   M			200206
US11842	A/D	OCEAN APP/DEP		135.4   M	257.7   M					Opr 1100-0500Z++, OT ctc BOSTON CENTER 124.85 307.9. -	200105
US11842	TWR	QUONSET STATE TWR		121.2   M	252.9   M					Opr 1200-0400Z++, clsd hol.	200001
US11842	UNIC	CTAF/UNICOM		122.8   M							200207
US11849	A/D	AUGUSTA APP/DEP		119.15  M	126.8   M	231.1   M	270.3   M		(119.15 231.1 350 -169 ) (126.8 270.3 170 -349 )	Opr 1200-0400Z++, OT ctc ATLANTA CENTER 323.0 128.1.-	200509
US11850	OPS	MEDEVAC OPS		49.65   M							200602
US11852	MISC	RANGE CON		32.9    M							200205
US11852	OPS	OPS		38.2    M							199813
US11854	GND	PARRIS ISLAND GND		32.05   M							200205
US11859	UNIC	CTAF/UNICOM		122.8   M							200205
US11860	APP	PHILADELPHIA APP	E	126.6   M	128.4   M	307.2   M	343.6   M				200003
US11860	ATIS	ATIS		133.4   M							200406
US11860	FCC	CTL		32.1    M	40.9    M	49.8    M	123.2   M	123.25  M	123.45 267.2 321.7 366.5 5775 13922 (5775 Lo Side Band) (13922 Upper Side Band).		200508
US11860	RDO	PHILADELPHIA RDO	E	122.2   M	122.6   M	255.4   M					200204
US11860	TWR	PHILADELPHIA TWR		118.5   M	126.9   M	263.0   M					200406
US11862	UNIC	UNICOM		123.05  M							200204
US11864	MISC	RANGE CON									200106
US11865	HEL	EMERG ROOM		49.3    M							200312
US11865	MISC	WRIGHT AAF		123.85  M	269.275 M						200108
US11879	OPS	ARMY OPS		123.05  M	376.7   M						200001
US11881	A/G	WASHINGTON TWR	E	120.75  M	257.2   M						200202
US11881	TWR	BETHESDA TWR		267.6   M							200202
US11882	OPS	OPS		123.075 M							200304
US11895	CTAF	CTAF		126.2   M							199905
US11895	TWR	TWR	E	126.2   M	397.3   M						199905
US58766	AAS	ADVSY SVC		41.5    M	126.05  M	244.3   M					200401
US58766	ATIS	SKY HARBOR ATIS		127.575 M							200401
