HELI_IDENT	NAV_IDENT	NAV_TYPE	NAV_CTRY	NAV_KEY_CD	NAME	AT_FLD	BEARING	DISTANCE	CYCLE_DATE
BF00001	NCZ	3	BF	1	AUTEC	Y			200003
BF00001	NCZ	5	BF	1	AUTEC	Y			200003
BK00005	MGV	5	BK	1	MCGOVERN	Y			200410
GM00005	ANS	5	GM	1	ANSBACH	Y			199913
GM00019	ILM	5	GM	1	ILLESHEIM	Y			200412
GM00098	GRF	3	GM	1	GRAFENWOHR	N	320.5	1.3	200503
GM00260	GRF	3	GM	1	GRAFENWOHR	N	241.9	6.4	200503
GM00349	GRF	3	GM	1	GRAFENWOHR	N	307.1	1.9	200503
GM00357	GRF	3	GM	1	GRAFENWOHR	N	245.1	5.7	200503
GM66879	HDL	5	GM	1	HEIDELBERG	N	78.5	2.2	200412
GM99986	GBL	3	GM	1	GIEBELSTADT	N	6.0	8.8	200301
KS60058	PSN	2	KS	1	BUSAN	N	72.8	7.0	200109
RB00003	BS	5	RB	1	BONDSTEEL	Y			200610
US00053	OZR	4	US	1	CAIRNS	N	309.6	8.5	200606
US00060	EDN	1	US	1	ENTERPRISE	N	68.3	8.6	200606
US00060	LOR	5	US	1	LOWE	Y			200603
US01093	OAK	2	US	1	OAKLAND	N	77.3	15.3	200103
US01099	SAU	2	US	1	SAUSALITO	N	1.6	1.5	200205
US01167	PRB	2	US	1	PASO ROBLES	N	311.6	10.3	199907
US01198	MQO	2	US	1	MORRO BAY	N	0.1	5.0	200306
US01542	DCA	4	US	1	WASHINGTON	N	140.6	1.3	200410
US02814	DBQ	2	US	1	DUBUQUE	N	123.2	24.1	200402
US03248	BSR	2	US	1	BIG SUR	N	104.8	22.7	200007
US03248	HGT	5	US	1	HUNTER LIGGETT	N	295.6	3.0	200401
US03665	SHB	2	US	1	SHELBYVILLE	N	297.1	17.0	200609
US04297	HYK	2	US	1	LEXINGTON	N	44.6	10.5	200006
US05619	TDG	4	US	1	TALLADEGA	N	48.9	4.9	200605
US05999	LNK	2	US	1	LINCOLN	N	60.1	20.4	200208
US06164	CVE	4	US	2	COWBOY	N	194.2	10.0	200313
US06315	COL	4	US	1	COLTS NECK	N	118.3	3.6	199805
US06316	COL	4	US	1	COLTS NECK	N	97.9	5.8	199805
US06333	SAX	2	US	1	SPARTA	N	189.1	6.6	199805
US06885	CCT	2	US	1	CENTRAL CITY	N	161.8	7.8	200307
US08330	GFA	3	US	1	MALMSTROM	Y			200109
US08825	MMJ	2	US	1	MONTOUR	N	173.4	6.2	200001
US09008	NGU	3	US	1	CHAMBERS	N	211.6	4.8	200311
US09362	CKV	4	US	1	CLARKSVILLE	N	227.8	4.6	200504
US09362	CK	5	US	1	SNUFF	N	300.6	5.2	200504
US10092	KSY	3	US	1	KELLY	N	271.1	2.3	200401
US10724	DCA	4	US	1	WASHINGTON	N	320.1	1.1	200410
US10760	ORF	2	US	1	NORFOLK	N	338.1	8.9	200212
US11670	JFK	4	US	2	KENNEDY	N	302.8	11.6	200102
US11723	DBL	4	US	1	RED TABLE	N	159.0	14.9	200009
US11729	TCM	2	US	1	MCCHORD	N	218.4	4.1	200608
US11731	SAT	2	US	1	SAN ANTONIO	N	159.6	10.9	200308
US11733	DVL	4	US	2	DEVILS LAKE	N	185.5	3.2	200208
US11734	RAP	2	US	1	RAPID CITY	N	288.0	12.6	200110
US11735	BIS	4	US	1	BISMARCK	N	323.0	4.0	200208
US11751	CYS	2	US	1	CHEYENNE	N	211.8	6.0	199804
US11752	HPW	2	US	1	HOPEWELL	N	255.6	11.4	199807
US11755	HEY	1	US	1	HANCHEY	N	180.7	1.7	200604
US11755	HYE	5	US	1	HANCHEY	N	192.9	1.3	200603
US11757	HEY	1	US	1	HANCHEY	N	189.7	3.5	200604
US11760	EAD	5	US	1	NEVADA	N	173.3	2.5	199708
US11770	SAT	2	US	1	SAN ANTONIO	N	260.8	6.1	200308
US11775	PRB	2	US	1	PASO ROBLES	N	311.6	10.0	199808
US11779	MZB	2	US	1	MISSION BAY	N	137.8	7.2	200405
US11781	NUC	3	US	1	SAN CLEMENTE	N	124.4	15.3	200510
US11783	BZA	2	US	1	BARD	N	35.9	22.1	200109
US11784	CWK	2	US	1	CENTEX	N	244.9	12.4	200410
US11785	TUS	2	US	1	TUCSON	N	308.3	33.0	199909
US11787	PXR	2	US	1	PHOENIX	N	66.5	12.4	199813
US11790	AEX	2	US	1	ALEXANDRIA	N	31.9	9.2	200110
US11801	BIL	2	US	1	BILLINGS	N	84.4	2.5	200303
US11817	LFI	3	US	1	LANGLEY	N	326.9	15.0	200601
US11819	LFI	3	US	1	LANGLEY	N	316.3	13.3	200601
US11821	ORF	2	US	1	NORFOLK	N	91.8	9.8	200210
US11822	NGU	3	US	1	CHAMBERS	N	246.1	1.6	199810
US11823	DCA	4	US	1	WASHINGTON	N	4.9	9.0	200006
US11825	DCA	4	US	1	WASHINGTON	N	12.4	7.1	200313
US11829	NSE	3	US	1	WHITING	N	239.9	21.1	200006
US11836	PFN	2	US	1	PANAMA CITY	N	226.4	4.5	200606
US11839	NGU	3	US	1	CHAMBERS	N	309.2	1.2	199803
US11841	BDR	4	US	1	BRIDGEPORT	N	27.2	5.4	200303
US11842	PVD	2	US	1	PROVIDENCE	N	175.9	14.0	200103
US11842	SEY	4	US	1	SANDY POINT	N	44.3	23.1	200104
US11849	IRQ	2	US	1	COLLIERS	N	180.2	17.2	200601
US11850	LSF	4	US	1	LAWSON	N	46.9	4.3	200606
US11852	CAE	2	US	1	COLUMBIA	N	42.3	13.1	200103
US11854	NBC	3	US	1	BEAUFORT	N	166.6	8.1	200510
US11859	HAR	2	US	1	HARRISBURG	N	227.1	7.0	200001
US11860	OOD	2	US	1	WOODSTOWN	N	8.9	13.4	200111
US11862	EMI	2	US	1	WESTMINSTER	N	334.4	21.6	200005
US11864	HRS	2	US	1	HARRIS	N	205.0	21.6	200602
US11865	MOQ	5	US	1	MCINTOSH	N	303.0	5.3	199612
US11879	THS	2	US	1	ST THOMAS	N	86.0	14.5	200001
US11881	DCA	4	US	1	WASHINGTON	N	350.9	9.1	200401
US11882	FDK	1	US	1	FREDERICK	N	314.8	2.6	200005
US58766	PXR	2	US	1	PHOENIX	N	355.9	2.4	199709
