spring.datasource.url=jdbc:mysql://node-master:3306/flights?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=hive
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
