BDRY_IDENT	TYPE	NAME	ICAO	CON_AUTH	LOC_HDATUM	WGS_DATUM	COMM_NAME	COMM_FREQ1	COMM_FREQ2	CLASS	CLASS_EXC	CLASS_EX_RMK	LEVEL	UPPER_ALT	LOWER_ALT	RNP	CYCLE_DATE
FP00003	01	TZ MINUS 5 E NORTH	FP	NIMA	U	WGE							B	U	U	000	200107
FP00004	01	TZ MINUS 5 E SOUTH	FP	NIMA	U	WGE							B	U	U	000	200107
FP00005	01	TZ INDIA MINUS 5 30	FP	NIMA	U	WGE							B	U	U	000	200107
FP00006	01	TZ PAKISTAN MINUS 5 E	FP	NIMA	U	WGE							B	U	U	000	200107
FP00007	01	TZ AFGHANISTAN MINUS 4 30	FP	NIMA	U	WGE							B	U	U	000	200107
FP00008	01	TZ IRAN MINUS 3 30	FP	NIMA	U	WGE							B	U	U	000	200107
FP00009	01	TZ NEPAL MINUS 5 45	FP	NIMA	U	WGE							B	U	U	000	200107
FP00010	01	TZ BANGLADESH MINUS 6	FP	NIMA	U	WGE							B	U	U	000	200107
FP00011	01	TZ MINUS 4  D NORTH 1	FP	NIMA	U	WGE							B	U	U	000	200107
FP00012	01	TZ MINUS 4 D NORTH 2	FP	NIMA	U	WGE							B	U	U	000	200107
FP00013	01	TZ MINUS 4 D SOUTH	FP	NIMA	U	WGE							B	U	U	000	200107
FP00014	01	TZ UAE OMAN MINUS 4	FP	NIMA	U	WGE							B	U	U	000	200107
FP00015	01	TZ IRAQ SAUDI YEMEN MINUS 3	FP	NIMA	U	WGE							B	U	U	000	200107
FP00016	01	TZ AJ GG AM MINUS 4	FP	NIMA	U	WGE							B	U	U	000	200107
FP00017	01	TZ MINUS 4  D NORTH 3	FP	NIMA	U	WGE							B	U	U	000	200107
FP00018	01	TZ MINUS 4 D NORTH 4	FP	NIMA	U	WGE							B	U	U	000	200107
FP00019	01	TZ MINUS 3 C NORTH	FP	NIMA	U	WGE							B	U	U	000	200107
FP00020	01	TZ MINUS 3 C SOUTH	FP	NIMA	U	WGE							B	U	U	000	200107
FP00021	01	TZ MINUS 2 B	FP	NIMA	U	WGE							B	U	U	000	200107
FP00022	01	TZ MINUS 1 A	FP	NIMA	U	WGE							B	U	U	000	200107
FP00023	01	TZ 0 Z	FP	NIMA	U	WGE							B	U	U	000	200107
FP00024	01	TZ PLUS 1 N	FP	NIMA	U	WGE							B	U	U	000	200107
FP00025	01	TZ PLUS 2 O	FP	NIMA	U	WGE							B	U	U	000	200107
FP00026	01	TZ PLUS 3 P	FP	NIMA	U	WGE							B	U	U	000	200107
FP00027	01	TZ PLUS 4 Q	FP	NIMA	U	WGE							B	U	U	000	200107
FP00028	01	TZ PLUS 5 R	FP	NIMA	U	WGE							B	U	U	000	200107
FP00029	01	TZ PLUS 6 S	FP	NIMA	U	WGE							B	U	U	000	200107
FP00030	01	TZ PLUS 7 T	FP	NIMA	U	WGE							B	U	U	000	200107
FP00031	01	TZ PLUS 8 U	FP	NIMA	U	WGE							B	U	U	000	200107
FP00032	01	TZ PLUS 9 V	FP	NIMA	U	WGE							B	U	U	000	200107
FP00033	01	TZ PLUS 10 W SOUTH	FP	NIMA	U	WGE							B	U	U	000	200107
FP00034	01	TZ PLUS 10 W NORTH	FP	NIMA	U	WGE							B	U	U	000	200108
FP00035	01	TZ PLUS 11X	FP	NIMA	U	WGE							B	U	U	000	200108
FP00036	01	TZ MINUS 6 F NORTH	FP	NIMA	U	WGE							B	U	U	000	200108
FP00037	01	TZ MINUS 6 F CENTRAL	FP	NIMA	U	WGE							B	U	U	000	200108
FP00038	01	TZ MINUS 6 30 BURMA	FP	NIMA	U	WGE							B	U	U	000	200108
FP00039	01	TZ MINUS 6 F SOUTH	FP	NIMA	U	WGE							B	U	U	000	200108
FP00040	01	TZ MINUS 7 G NORTH	FP	NIMA	U	WGE							B	U	U	000	200108
FP00041	01	TZ MINUS 7 G SOUTH	FP	NIMA	U	WGE							B	U	U	000	200108
FP00042	01	TZ MINUS 8 H NORTH	FP	NIMA	U	WGE							B	U	U	000	200108
FP00043	01	TZ MINUS 8 H SOUTH	FP	NIMA	U	WGE							B	U	U	000	200108
FP00044	01	TZ MINUS 9 I NORTH	FP	NIMA	U	WGE							B	U	U	000	200108
FP00045	01	TZ MINUS 9 I CENTRAL	FP	NIMA	U	WGE							B	U	U	000	200108
FP00046	01	TZ MINUS 9 I SOUTH	FP	NIMA	U	WGE							B	U	U	000	200108
FP00047	01	TZ AUSTRALIA MINUS 9 30 CENTRAL	FP	NIMA	U	WGE							B	U	U	000	200108
FP00048	01	TZ MINUS 10 K	FP	NIMA	U	WGE							B	U	U	000	200108
FP00049	01	TZ MINUS 11 L NORTH	FP	NIMA	U	WGE							B	U	U	000	200108
FP00050	01	TZ MINUS 12 M	FP	NIMA	U	WGE							B	U	U	000	200108
FP00051	01	TZ PLUS 12 Y	FP	NIMA	U	WGE							B	U	U	000	200108
