ARF_IDENT	DIRECTION	ICAO	TYPE	CTRY	LOC_HDATUM	WGS_DATUM	PRI_FREQ	BKP_FREQ	APN_CODE	APX_CODE	RECEIVER	TANKER	ALT1_DESC	REFUEL1_ALT1	REFUEL1_ALT2	ALT2_DESC	REFUEL2_ALT1	REFUEL2_ALT2	ALT3_DESC	REFUEL3_ALT1	REFUEL3_ALT2	SCH_UNIT	ATC	CYCLE_DATE
AARA10	E	EGEG	B	UK	WGE	WGE	340.750				57	120	BT	FL80	FL260							Swanwick Military.		200604
ALPHA		LIRR	T	IT	WGE	WGE	316.350	299.600					BT	FL210	FL230	BT	FL260	FL280				EUCARF WITH 14 DAYS ADVANCE NOTICE 314-480-7065	ROMA ACC/FIC	200410
ANGIE	N	EDFF	A	GM	WGE	WGE							BT	FL200	FL230							National Air Policing Center Germany - Flight Operations - von-Seydlitz-Kaserne,	Langen Radar ARAP-	200607
AR1	E	KZLC	T	US	WGE	WGE	343.500	319.500	111	21	30	093	BT	FL280	FL310							60 OSS/AO Travis  AFB, CA 837-5582/1038 707-424-5582/1038	Salt Lake City ARCP-397.9E EXIT-263.1E	200410
AR10	NW	KZLC	T	US	WGE	WGE	366.300	292.600	120	61	51	114	BT	FL190	FL210	BT	FL250	FL270				62 OSS/OSO McChord AFB, WA 382-9925. Outside duty hr, call McChord Command Post	Salt Lake City ARCP-338.3W Seattle EXIT-251.1W	200410
AR10	SE	KZSE	T	US	WGE	WGE	366.300	292.600	120	61	51	114	BT	FL190	FL210	BT	FL250	FL270				62 OSS/OSO McChord AFB, WA 382-9925. Outside duty hr, call McChord Command Post	Seattle ARCP-251.1E Salt Lake City EXIT-263.1E	200410
AR101	N	KZME	T	US	WGE	WGE	324.600	260.200	112	31	31	094	BT	FL260	FL290							2 OSS/OSOSB Barksdale AFB, LA 781-3828/5396 318-456-3828/5326	Memphis ARCP-269.5E/133.65E EXIT-306.9E/120.85E	200411
AR101	S	KZME	T	US	WGE	WGE	324.600	260.200	112	31	31	094	BT	FL260	FL290							2 OSS/OSOSB Barksdale AFB, LA 781-3828/5396 318-456-3828/5326	Memphis ARCP-335.5W/123.75W EXIT-269.5W/133.65W	200411
AR102A	E	KZFW	T	US	WGE	WGE	276.500	260.200	111	21	30	093	BT	FL240	FL310							2 OSS/OSOSB Barksdale AFB, LA 781-3828/5396 (SOCS 4036)	Fort Worth ARCP-323E EXIT-327.8E	200411
AR102B		KZFW	T	US	WGE	WGE	276.500	260.200	111	21	30	093	BT	FL240	FL310							2 OSS/OSOSB Barksdale AFB, LA 781-3828/5396 (SOCS 4036)	Fort Worth ARCP-327.1E/133.35E EXIT-327.8E	200411
AR103		KZHU	T	US	WGE	WGE	327.600	260.200	112	41	32	095	BT	FL240	FL260							55WG Offutt AFB, NE 271-3430 402-294-3430	Houston ARCP-	200602
AR104	E	KZFW	T	US	WGE	WGE	344.700	260.200	112	31	31	094	BT	FL260	FL310							2 OSS/OSOSB Barksdale AFB, LA 781-3828/5396 (SOCS 4036)	Fort Worth ARCP-269E EXIT-269E	200411
AR104	W	KZFW	T	US	WGE	WGE	344.700	260.200	112	31	31	094	BT	FL260	FL310							2 OSS/OSOSB Barksdale AFB, LA 781-3828/5396 (SOCS 4036)	Fort Worth ARCP-351.9W EXIT-351.9W	200411
AR104M		KZFW	T	US	WGE	WGE	344.700	260.200	112	31	31	094	BT	FL260	FL310							2 OSS/OSOSB Barksdale AFB, LA 781-3828/5396 (SOCS 4036)	Fort Worth ARCP-322.45W	200411
AR105	E	KZMP	T	US	WGE	WGE	238.900	320.900	120	31	51	114	BT	FL190	FL330							55 WG Offutt AFB, NE 271-3430 402-294-3430	Minneapolis ARCP-269E EXIT-269E	200602
AR105	W	KZMP	T	US	WGE	WGE	238.900	320.900	120	31	51	114	BT	FL190	FL330							55 WG Offutt AFB, NE 271-3430 402-294-3430	Minneapolis ARCP-269W EXIT-269W	200602
AR106H	E	KZMP	T	US	WGE	WGE	295.800	320.900	130	41	50	113	BT	FL260	FL310							5 BMW Minot AFB, ND 453-2002/3527 701-723-2002/3527	Minneapolis ARCP-269.4E EXIT-306.2E	200411
AR106H	W	KZMP	T	US	WGE	WGE	295.800	320.900	130	41	50	113	BT	FL260	FL310							5 BMW Minot AFB, ND 453-2002/3527 701-723-2002/3527	Minneapolis ARCP-306.2W EXIT-269.4W	200411
AR106L	E	KZMP	T	US	WGE	WGE	305.500	320.900	131	51	52	115	BT	17000	FL230							55 WG Offutt AFB, NE 271-3430/5480 402-294-3430	Minneapolis ARCP-269.4E EXIT-306.2E	200411
AR106L	W	KZMP	T	US	WGE	WGE	305.500	320.900	131	51	52	115	BT	17000	FL230							55 WG Offutt AFB, NE 271-3430/5480 402-294-3430	Minneapolis ARCP-306.2W EXIT-269.4W	200411
AR107		KZMP	T	US	WGE	WGE	324.600	282.700	112	31	31	094	BT	14000	FL230							110 FG/DO MIANG Battle Creek, MI 580-3288	Minneapolis ARCP-353.6E EXIT-353.6E	200411
AR108	E	KZHU	T	US	WGE	WGE	348.900	260.200	113	31	33	096	BT	FL180	FL200	BT	FL210	FL230				433 OSS/OSC Lackland AFB,TX 945-4333 (C210-925-4333)	Houston ARCP-132.65E ARCP-306.3E ARCP-133.4E EXIT-133.85E EXIT-269.5E	200607
AR108	W	KZHU	T	US	WGE	WGE	348.900	260.200	113	31	33	096	BT	FL180	FL200	BT	FL210	FL230				433 OSS/OSC Lackland AFB, TX 945-4333/4330 (210-925-4333)	Houston ARCP-132.65W ARCP-269.5W ARCP-133.85W EXIT-133.4W EXIT-306.3W	200607
AR109H	E	KZMP	T	US	WGE	WGE	343.500	320.900	111	21	30	093	BT	FL250	FL310							55 OSS/OST, Offutt AFB, NE (312) 271-5109/5009/2077 (1330-2230Z++ wkd) 402-294-x	Minneapolis ARCP-327.1E EXIT-327.1E	200602
AR109H	W	KZMP	T	US	WGE	WGE	343.500	320.900	111	21	30	093	BT	FL250	FL310							55 OSS/OST, Offutt AFB, NE (312) 271-5109/5009/2077 (1330-2230Z++ wkd) 402-294-x	Minneapolis ARCP-327.1W EXIT-327.1W	200602
AR109L	E	KZMP	T	US	WGE	WGE	327.600	320.900	113	41	32	095	BT	FL190	FL230							55 OSS/OST, Offutt AFB, NE (312) 271-5109/5009/2077 (1330-2230Z++ wkd) 402-294-x	Minneapolis ARCP-327.1E EXIT-327.1E	200602
AR109L	W	KZMP	T	US	WGE	WGE	327.600	320.900	113	41	32	095	BT	FL190	FL230							55 OSS/OST, Offutt AFB, NE (312) 271-5109/5009/2077 (1330-2230Z++ wkd) 402-294-x	Minneapolis ARCP-327.1W EXIT-327.1W	200602
AR11	E	KZDV	T	US	WGE	WGE	235.100	320.900	114	51	33	096	BT	FL230	FL260							28 OSS/OSXS Ellsworth AFB, SD 675-4246. After Hours relay through Raymond 33 675	Denver ARCP-385.6E EXIT-338.2E	200410
AR11	W	KZDV	T	US	WGE	WGE	235.100	320.900	114	51	33	096	BT	FL230	FL260							28 OSS/OSXS Ellsworth AFB, SD 675-4246. After Hours relay through Raymond 33 675	Denver ARCP-338.2W Salt Lake City EXIT-353.5W	200410
AR110	E	KZKC	T	US	WGE	WGE	327.600	319.700	114	41	51	114	BT	FL240	FL270							509 OSS/OSOS Whiteman AFB, MO 975-1713/1754	Kansas City ARCP-277.4E EXIT-346.4E	200410
AR110	W	KZKC	T	US	WGE	WGE	327.600	319.700	114	41	51	114	BT	FL240	FL270							509 OSS/OSOS Whiteman AFB, MO 975-1713/1754	Kansas City ARCP-319W EXIT-277.4W	200410
AR111	E	KZME	T	US	WGE	WGE	348.900	319.700	113	21	30	093	BT	FL250	FL290							552 OSS/OSOS Tinker AFB, OK 884-1203/1204 405-734-1203/1204	Memphis ARCP-257.6E/132.37E EXIT-288.35E/124.27E	200410
AR111	W	KZME	T	US	WGE	WGE	348.900	319.700	113	21	30	093	BT	FL250	FL290							552 OSS/OSOS Tinker AFB, OK 884-1203/1204 405-734-1203/1204	Memphis ARCP-354.15W/122.275W EXIT-288.35W/124.27W	200410
AR112H	E	KZFW	T	US	WGE	WGE	235.100	260.200	121	61	33	096	BT	FL240	FL310							VQ3 Tinker AFB, OK 339-3911 (After duty hours 884-9928) 405-739-3911 (After duty	Fort Worth ARCP-363.1E Memphis EXIT-353.8E	200608
AR112H	W	KZFW	T	US	WGE	WGE	235.100	260.200	121	61	33	096	BT	FL240	FL310							VQ3 Tinker AFB, OK 339-3911 (After duty hours 884-9928) 405-739-3911 (After duty	Memphis ARCP-353.8W Fort Worth EXIT-363.1W	200608
AR112L	E	KZFW	T	US	WGE	WGE	295.800	260.200	110	41	50	113	BT	FL190	FL230							93BS/DOS, Barksdale AFB, LA 781-2394 318-456-2394	Fort Worth ARCP-363.1E Memphis EXIT-353.8E	200602
AR112L	W	KZFW	T	US	WGE	WGE	295.800	260.200	110	41	50	113	BT	FL190	FL230							93BS/DOS, Barksdale AFB, LA 781-2394 318-456-2394	Memphis ARCP-353.8W Fort Worth EXIT-363.1W	200602
AR113	E	KZFW	T	US	WGE	WGE	283.900	260.300	114	61	52	115	BT	FL190	FL230							7 OSS/OSTA Dyess AFB, TX 461-3665 915-696-3665	Fort Worth ARCP-360.8E EXIT-353.7E	200411
AR113	W	KZFW	T	US	WGE	WGE	283.900	260.300	114	61	52	115	BT	FL190	FL230							7 OSS/OSTA Dyess AFB, TX 461-3665 915-696-3665	Fort Worth ARCP-269.4W Albuquerque EXIT-343.6W	200411
AR114		KZFW	T	US	WGE	WGE	366.300	260.200	120	51	33	096	BT	FL190	FL230							7 OSS/OSTA Dyess AFB, TX 461-3665 915-696-3665	Fort Worth ARCP-360.8E Albuquerque EXIT-343.6E	200411
AR115		KZAB	T	US	WGE	WGE							BT	08000	09000							58 OSS/DOO, Kirtland AFB, NM 263-5979/5888/5701 505-853-5979/5888/5701	Albuquerque ARCP-128.8E ARCP-307.2E EXIT-128.8E EXIT-307.2E	200511
AR116	E	KZKC	T	US	WGE	WGE	366.300	260.200	130	51	32	095	BT	12000	FL220							2 OSS/OSOSB Barksdale AFB, LA 781-3828/5396 (SOCS 4036)	Kansas City ARCP-269.4E EXIT-343.7E	200411
AR116	W	KZKC	T	US	WGE	WGE	366.300	260.200	130	51	32	095	BT	12000	FL220							2 OSS/OSOSB Barksdale AFB, LA 781-3828/5396 (SOCS 4036)	Kansas City ARCP-363.2W EXIT-269.4W	200411
AR117V		KZAB	T	US	WGE	WGE							BT	07000	09000							58 OSS/DOO, Kirtland AFB, NM 263-5979/5888/5701 505-853-5979/5888/5701	Albuquerque ARCP-128.8E/307.2E EXIT-128.8E/307.2E	200511
AR121	N	KZAB	T	US	WGE	WGE	229.500	258.200	311	41	52	115	BT	15000	FL290							49 OSS/OSOS Holloman AFB, NM 572-3536 505-572-3536	Albuquerque ARCP- EXIT-	200411
AR121	S	KZAB	T	US	WGE	WGE	229.500	258.200	311	41	52	115	BT	15000	FL290							49 OSS/OSOS Holloman AFB, NM 572-3536 505-572-3536	Albuquerque ARCP- EXIT-	200411
AR125V	N	KZAB	T	US	WGE	WGE							BT	00500	03000							58 OSS/DOO, Kirtland AFB, NM 263-5979/5888/5701 505-853-5979/5888/5701	Albuquerque ARCP-	200511
AR125V	S	KZAB	T	US	WGE	WGE							BT	00500	03000							58 OSS/DOO, Kirtland AFB, NM 263-5979/5888/5701 505-853-5979/5888/5701	Albuquerque ARCP-	200511
AR126V	N	KZAB	T	US	WGE	WGE							BT	01000	08500							49 OSS/OSOS Holloman AFB, NM 572-3536 505-572-3536	Albuquerque ARIP-257.6 EXIT-257.6	200513
AR126V	S	KZAB	T	US	WGE	WGE							BT	01000	08500							49 OSS/OSOS Holloman AFB, NM 572-3536 505-572-3536	Albuquerque ARIP-257.6 EXIT-257.6	200513
AR127V	N	KZAB	T	US	WGE	WGE							BT	01000	10000							49 OSS/OSOS Holloman AFB, NM 572-3536 505-572-3536	Albuquerque ARIP-257.6 EXIT-257.6	200513
AR127V	S	KZAB	T	US	WGE	WGE							BT	01000	10000							49 OSS/OSOS Holloman AFB, NM 572-3536 505-572-3536	Albuquerque ARIP-257.6 EXIT-257.6	200513
AR12H	E	KZLC	T	US	WGE	WGE	352.600	320.900	121	31	31	094	BT	FL270	FL310							28 OSS/OSXS Ellsworth AFB, SD 675-4246.  (After hours: relay through Raymond 33	Salt Lake City ARCP-272.75E Minneapolis EXIT-317.5E	200410
AR12H	W	KZLC	T	US	WGE	WGE	352.600	320.900	121	31	31	094	BT	FL270	FL310							28 OSS/OSXS Ellsworth AFB, SD 675-4246.  (After hours: relay through Raymond 33	Salt Lake City ARCP-272.75W EXIT-351.9W	200410
AR12L	E	KZLC	T	US	WGE	WGE	344.700	292.600	221	51	55	118	BT	FL190	FL230							28 OSS/OSXS Ellsworth AFB, SD 675-4246. (After hours: relay through Raymond 33 -	Salt Lake City ARCP-272.75E Minneapolis EXIT-263E	200410
AR12L	W	KZLC	T	US	WGE	WGE	344.700	292.600	221	51	55	118	BT	FL190	FL230							28 OSS/OSXS Ellsworth AFB, SD 675-4246. (After hours: relay through Raymond 33 -	Salt Lake City ARCP-272.75W EXIT-351.9W	200410
AR13	E	KZAB	T	US	WGE	WGE	238.900	260.200	113	41	32	095	BT	FL240	FL310							2 OSS/OSOSB Barksdale AFB, LA 781-3828/5396 (SOCS 4036)	Fort Worth ARCP-381.6E EXIT-285.6E	200410
AR13	W	KZAB	T	US	WGE	WGE	238.900	260.200	113	41	32	095	BT	FL240	FL310							2 OSS/OSOSB Barksdale AFB, LA 781-3828/5396 (SOCS 4036)	Fort Worth ARCP-285.6W EXIT-251.1W	200410
AR135V	N	KZAB	T	US	WGE	WGE	238.500	233.725			31	094	AT	05000								563 OSS/OSOS Davis-Monthan AFB, AZ 228-4938 520-228-4938	Albuquerque ARCP-	200511
AR135V	S	KZAB	T	US	WGE	WGE	238.500	233.725			31	094	AT	05000								563 OSS/OSOS Davis-Monthan AFB, AZ 228-4938 520-228-4938	Albuquerque ARCP-	200511
AR136V	N	KZAB	T	US	WGE	WGE	233.725	238.500			30	093	AT	6500								563 OSS/OSOS Davis-Monthan AFB, AZ 228-4938 520-228-4938	Albuquerque ARCP-	200506
AR136V	S	KZAB	T	US	WGE	WGE	233.725	238.500			30	093	AT	6500								563 OSS/OSOS Davis-Monthan AFB, AZ 228-4938 520-228-4938	Albuquerque ARCP-	200506
AR137V	N	KZAB	T	US	WGE	WGE	233.725	238.500			30	093	BT	4500	6500							563 OSS/OSOS Davis-Monthan AFB, AZ 228-4059 520-228-4059	Albuquerque ARIP-	200508
AR137V	S	KZAB	T	US	WGE	WGE	233.725	238.500			30	093	BT	4500	6500							563 OSS/OSOS Davis-Monthan AFB, AZ 228-4059 520-228-4059	Albuquerque ARIP-	200508
AR14	E	KZLC	T	US	WGE	WGE	336.100	359.100	131	61	52	115	BT	FL190	FL220							28 OSS/OSXS Ellsworth AFB, SD 675-4246.  (After hours: relay through Raymond 33	Denver ARCP-239E EXIT-269.6E	200410
AR14	W	KZLC	T	US	WGE	WGE	336.100	359.100	131	61	52	115	BT	FL190	FL220							28 OSS/OSXS Ellsworth AFB, SD 675-4246.  (After hours: relay through Raymond 33	Denver ARCP-338.2W Salt Lake City EXIT-291.6W	200410
AR15V	N	KZMA	T	US	WGE	WGE	363.900	252.800			29	092	BT	01000	04000							920 RQG, CO, Patrick AFB, FL 854-2297 321-494-2297	PATRICK RAPCON ARCP-	200412
AR15V	S	KZMA	T	US	WGE	WGE	363.900	252.800			29	092	BT	01000	04000							920 RQG, CO, Patrick AFB, FL 854-2297 321-494-2297	PATRICK RAPCON ARCP-	200412
AR16	E	KZKC	T	US	WGE	WGE	343.500	319.700	111	21	30	093	BT	FL240	FL260							1 ACCS Offutt AFB, NE 271-5687 (STN 237)	Kansas City ARCP-343.7E Chicago EXIT-353.5E	200410
AR16	W	KZKC	T	US	WGE	WGE	343.500	319.700	111	21	30	093	BT	FL240	FL260							1 ACCS Offutt AFB, NE 271-5687 (STN 237)	Kansas City ARCP-370.9W EXIT-343.7W	200410
AR167	N	KZHU	T	US	WGE	WGE	235.100	260.200	121	21	32	095	BT	FL260	FL310							149 FG/DOOS Kelly AFB, TX 969-5934	Houston ARCP-323.1W EXIT-380.2W	200411
AR167	S	KZHU	T	US	WGE	WGE	235.100	260.200	121	21	32	095	BT	FL260	FL310							149 FG/DOOS Kelly AFB, TX 969-5934	Houston ARCP-380.2E EXIT-323.1E	200411
AR17	N	KZDV	T	US	WGE	WGE	276.500	320.900	122	61	50	113	BT	FL190	FL220							28 OSS/OSXS Ellsworth AFB, SD 675-4246. (After hours: relay through Raymond 33 -	Denver ARCP-353.7W EXIT-338.2W	200410
AR17	S	KZDV	T	US	WGE	WGE	276.500	320.900	122	61	50	113	BT	FL190	FL220							28 OSS/OSXS Ellsworth AFB, SD 675-4246. (After hours: relay through Raymond 33 -	Denver ARCP-338.2E EXIT-353.7E	200410
AR18V	N	KZNY	T	US	WGE	WGE	311.575	303.125		21	29	092	BT	04000	10000							C.G. MCAS Cherry Point, NC 582-4040/4041	CHERRY POINT RATCF ARIP-	200412
AR18V	S	KZNY	T	US	WGE	WGE	311.575	303.125		21	29	092	BT	04000	10000							C.G. MCAS Cherry Point, NC 582-4040/4041	CHERRY POINT RATCF ARIP-	200412
AR19	N	KZDV	T	US	WGE	WGE	295.400	320.900	123	31	30	093	BT	FL270	FL290							28 OSS/OSXS Ellsworth AFB, SD 675-4246. (After hours: relay through Raymond 33	Denver ARCP-360.65W EXIT-322.5W	200410
AR19	S	KZDV	T	US	WGE	WGE	295.400	320.900	123	31	30	093	BT	FL270	FL290							28 OSS/OSXS Ellsworth AFB, SD 675-4246. (After hours: relay through Raymond 33	Denver ARCP-322.5E EXIT-360.65E	200410
AR2	W	KZLC	T	US	WGE	WGE	283.900	319.500	112	31	31	094	BT	FL240	FL260							60 OSS/AO Travis AFB, CA 837-5582/1038 707-424-5582/1038	Salt Lake City ARCP-323W EXIT-363.15W	200410
AR20	NE	KZBW	T	US	WGE	WGE	341.750	349.700	211	51	62	125	BT	17000	FL190	BT	FL200	FL220				437 OSS/OSO Charleston AFB, SC 673-5549 437 OPG (OT Comd Post  673-2531)	Boston ARCP-269.3E/133.45E Moncton EXIT-368.5E/123.9E	200410
AR20	SW	KZQX	T	US	WGE	WGE	341.750	349.700	211	51	62	125	BT	FL230	FL250	BT	FL260	FL280				437 OSS/OSO Charleston AFB, SC 673-5549 437 OPG (OT Comd Post  673-2531)	Gander ARCP-294.5W/133.9W ARCP-247W/133.55W Moncton EXIT-266.3W/118.6W	200410
AR200		KZMA	T	US	WGE	WGE	235.100	319.700	111	21	30	093	BT	FL240	FL260							6 OSS/OSO MacDill AFB, FL 968-9629/9630 813-828-9629/9630	Miami ARCP-307.2E EXIT-290.5E	200411
AR201	E	KZLC	T	US	WGE	WGE	336.100	319.500	141	41	51	114	BT	FL190	FL230							7 OSS/OSTA Dyess AFB, TX 461-3665 915-696-3665	Salt Lake City ARIP-271.2E Denver EXIT-343.7E	200411
AR201	W	KZDV	T	US	WGE	WGE	336.100	319.500	141	41	51	114	BT	FL190	FL230							7 OSS/OSTA Dyess AFB, TX 461-3665 915-696-3665	Denver ARIP-343.7W Salt Lake City EXIT-271.2W	200411
AR202AN		KZJX	T	US	WGE	WGE	327.600	319.700	112	31	31	094	BT	FL250	FL280							437 OSS/OSO Charleston AFB, SC 673-5554 (After duty hours 437 OPG Comd Post 673-	Jacksonville ARCP-327.1E/134.85E EXIT-317.4E/135.05E	200411
AR202N	N	KZMA	T	US	WGE	WGE	327.600	319.700	112	31	31	094	BT	FL250	FL280							437 OSS/OSO Charleston AFB, SC 673-5554 (After duty hours 437 OPG Comd Post 673-	Miami ARCP-307.8E Jacksonville EXIT-317.4E/135.05E	200411
AR202S	S	KZJX	T	US	WGE	WGE	327.600	319.700	112	31	31	094	BT	FL250	FL280							437 OSS/OSO Charleston AFB, SC 673-5554 (After duty hours 437 OPG Comd Post 673-	Jacksonville ARCP-317.4W/135.05W Miami EXIT-307.8W Alternate Exit - Jacksonvill	200411
AR203	NE	KZME	T	US	WGE	WGE	238.900	319.700	120	61	32	095	BT	FL270	FL310							2 OSS/OSOSB Barksdale AFB, LA 781-3828/5396 (SOCS 4036)	Memphis ARCP-354E EXIT-338.3E	200411
AR203	SW	KZME	T	US	WGE	WGE	238.900	319.700	120	61	32	095	BT	FL270	FL310							2 OSS/OSOSB Barksdale AFB, LA 781-3828/5396 (SOCS 4036)	Memphis ARCP-338.3W EXIT-354W	200411
AR204	NE	KZBW	T	US	WGE	WGE	324.600	282.700	111	21	30	093	BT	FL240	FL260							305 OSS/OSOP McGuire AFB, NJ 650-6948/5891	Boston ARCP-282.2E EXIT-319.1E	200411
AR204	SW	KZBW	T	US	WGE	WGE	324.600	282.700	111	21	30	093	BT	FL240	FL260							305 OSS/OSOP McGuire AFB, NJ 650-6948/5891	Boston ARCP-319.1W EXIT-380.3W	200411
AR205		KZBW	T	US	WGE	WGE	327.600	282.700	112	31	31	094	BT	FL280	FL310							305 OSS/OSOP McGuire AFB, NJ 650-6948/5891	Boston ARCP-319.1W EXIT-380.3W	200503
AR206H		KZOB	T	US	WGE	WGE	348.900	282.700	113	61	32	095	BT	FL250	FL270	BT	FL280	FL310				305 AMW/OSOP McGuire AFB, NJ 650-6948/5891	Boston ARCP-323W Cleveland EXIT-354.1W	200411
AR206L		KZOB	T	US	WGE	WGE	235.100	282.700	114	41	33	096	BT	FL190	FL230							305 AMW/OSOP McGuire AFB, NJ 650-6948/5891	Boston ARCP-323W Cleveland EXIT-307.8W	200411
AR207NE	NE	KZJX	T	US	WGE	WGE	324.600	319.700	113	61	32	095	BT	FL260	FL280							437 OSS/OSO Charleston AFB, SC 673-5554 (After duty hours 437 OPG Comd Post 673-	Jacksonville ARCP-319.2E EXIT-352E	200411
AR207SW	SW	KZJX	T	US	WGE	WGE	324.600	319.700	113	61	32	095	BT	FL260	FL280							437 OSS/OSO Charleston AFB, SC 673-5554 (After duty hours 437 OPG Comd Post 673-	Jacksonville ARCP-352W EXIT-346.3W	200411
AR208		KZOA	T	US	WGE	WGE							BT	06000	08000							129 RQW Moffett Federal Afld, CA 359-9356/7 650-603-9356/7	Sacramento TRA-CON ARCP-119.1E/340.9E EXIT-119.1E/340.9E	200411
AR209	E	KZLA	T	US	WGE	WGE	238.900	319.500	211	31	30	093	AB	FL230								452 AMW OSS/DOOA March AFB, CA 447-5614/4376 909-655-5614/4376	Los Angeles ARCP- EXIT-	200411
AR209	W	KZLA	T	US	WGE	WGE	238.900	319.500	211	31	30	093	AB	FL230								452 AMW OSS/DOOA March AFB, CA 447-5614/4376 909-655-5614/4376	Los Angeles ARCP- EXIT-	200411
AR212	NE	KZBW	T	US	WGE	WGE	238.900	282.700	120	51	50	113	BT	FL190	FL220							305 OSS/OSOP McGuire AFB, NJ 650-6948/5891	Boston ARCP-282.2E EXIT-346.4E	200411
AR212	SW	KZBW	T	US	WGE	WGE	238.900	282.700	120	51	50	113	BT	FL190	FL220							305 OSS/OSOP McGuire AFB, NJ 650-6948/5891	Boston ARCP-319.1W EXIT-380.3W	200411
AR214		KZOA	T	US	WGE	WGE							BT	15000	17000							NAS Fallon Range Scheduling, NV 890-2416/2418 775-426-2416/2418	Oakland ARCP- EXIT-	200411
AR216	NE	KZTL	T	US	WGE	WGE	276.500	319.700	121	31	31	094	BT	FL260	FL280							437 OSS/OSO Charleston AFB, SC 673-5549/5554 843-963-5549/5554	Atlanta ARCP-363.1E EXIT-257.9E	200503
AR216	SW	KZTL	T	US	WGE	WGE	276.500	319.700	121	31	31	094	BT	FL260	FL280							437 OSS/OSO Charleston AFB, SC 673-5549/5554 843-963-5549/5554	Atlanta ARCP-257.9W EXIT-316.1W	200503
AR217		KZOB	T	US	WGE	WGE	283.900	282.700	122	51	50	113	BT	16000	FL220							171 ARW Pittsburgh Intl Arpt, PA Long range to schedule 294-7379, Base Ops to co	Cleveland ARCP-298.95E EXIT-294.65E	200610
AR218		KZOB	T	US	WGE	WGE	352.600	282.700	130	31	52	115	BT	FL190	FL220							171 ARW Pittsburgh Intl Arpt, PA Long range to schedule 294-7379, Base Ops to co	Cleveland ARCP-299.2W EXIT-379.2W	200610
AR219		KZOB	T	US	WGE	WGE	366.300	282.700	123	21	31	094	BT	FL260	FL290							171 ARW Pittsburgh Intl Arpt, PA Long range to schedule 294-7379, Base Ops to co	Cleveland ARCP-363.1W EXIT-288.3W	200610
AR220		KZOB	T	US	WGE	WGE	352.600	282.700	130	31	52	115	BT	FL190	FL220							171 ARW Pittsburgh Intl Arpt, PA Long range to schedule 294-7379, Base Ops to co	Cleveland ARCP-299.2W EXIT-291.65E	200610
AR221		KZOA	T	US	WGE	WGE							BT	06000	10000							129 RQW Moffett Federal Afld, CA 359-9356/7 650-603-9356/7	Oakland ARCP-319.9E EXIT-319.9E	200411
AR222		KZOA	T	US	WGE	WGE							BT	05000	10000							129 RQW Moffett Federal Afld, CA 359-9356/7 650-603-9356/7	Oakland ARCP-263.1E EXIT-357.6E	200411
AR223		KZOA	T	US	WGE	WGE							BT	05000	10000							129 RQW Moffett Federal Afld, CA 359-9356/7 650-603-9356/7	Oakland ARCP-353.5W EXIT-281.4W	200411
AR224		KZOA	T	US	WGE	WGE							BT	07000	09000							129 RQW Moffett Federal Afld, CA 359-9356/7 650-603-9356/7	Oakland ARCP-281.4W EXIT-353.5W	200411
AR225V	N	KZOA	T	US	WGE	WGE							BT	01000	02000							129 RQW Moffett Federal Afld, CA 359-9356/7 650-603-9356/7	Oakland ARCP-	200412
AR225V	S	KZOA	T	US	WGE	WGE							BT	01000	02000							129 RQW Moffett Federal Afld, CA 359-9356/7 650-603-9356/7	Oakland ARCP-	200412
AR230V		KZLA	T	US	WGE	WGE							BT	06000	08000							57 OSS/OSOS Nellis AFB, NV 682-2040 702-652-2040	Los Angeles ARIP-124.2/343.6	200605
AR231V		KZLA	T	US	WGE	WGE							BT	06000	08000							57 OSS/OSOS Nellis AFB, NV 682-2040 702-652-2040	Los Angeles ARCP-	200605
AR24	N	KZDV	T	US	WGE	WGE	295.400	320.900	123	31	30	093	BT	FL190	FL220							28 OSS/OSXS Ellsworth AFB, SD 675-4246 (After hours: relay through Raymond 33  6	Denver ARCP-338.2W EXIT-353.7W	200411
AR24	S	KZDV	T	US	WGE	WGE	295.400	320.900	123	31	30	093	BT	FL190	FL220							28 OSS/OSXS Ellsworth AFB, SD 675-4246 (After hours: relay through Raymond 33  6	Denver ARCP-338.2E EXIT-353.7E	200411
AR242V	N	KZOA	T	US	WGE	WGE							BT	00500	04500							129 RQW Moffett Federal Afld, CA 359-9356/7 650-603-9356/7	Stockton APP CON ARIP-120.95/294.5	200412
AR242V	S	KZOA	T	US	WGE	WGE							BT	00500	04500							129 RQW Moffett Federal Afld, CA 359-9356/7 650-603-9356/7	Stockton APP CON ARIP-120.95/294.5	200412
AR243V	N	KZOA	T	US	WGE	WGE							BT	00500	05500							129 RQW Moffett Federal Afld, CA 359-9356/7 650-603-9356/7	Oakland ARCP-	200412
AR243V	S	KZOA	T	US	WGE	WGE							BT	00500	05500							129 RQW Moffett Federal Afld, CA 359-9356/7 650-603-9356/7	Oakland ARCP-	200412
AR255H	E	KZOA	T	US	WGE	WGE	283.900	319.500	111	21	30	093	BT	FL250	FL330							60 OSS/OSO Travis AFB, CA 837-5582/1038 707-424-5582/1038	Oakland ARCP-306.2E EXIT-133.375E	200507
AR255H	W	KZOA	T	US	WGE	WGE	283.900	319.500	111	21	30	093	BT	FL250	FL330							60 OSS/OSO Travis AFB, CA 837-5582/1038 707-424-5582/1038	Oakland ARCP-306.2W EXIT-133.375W	200507
AR255L	E	KZOA	T	US	WGE	WGE	366.300	319.500	112	31	31	094	BT	17000	FL230							60 OSS/OSO Travis AFB, CA 837-5582/1038 707-424-5582/1038	Oakland ARCP-387.1E EXIT-134.15E	200507
AR255L	W	KZOA	T	US	WGE	WGE	366.300	319.500	112	31	31	094	BT	17000	FL230							60 OSS/OSO Travis AFB, CA 837-5582/1038 707-424-5582/1038	Oakland ARCP-387.1W EXIT-134.15W	200507
AR302	E	KZHU	T	US	WGE	WGE	366.300	260.200	123	61	52	115	BT	08000	14000	BT	FL190	FL230	BT	FL250	FL310	2 OSS/OSOSB Barksdale AFB, LA 781-3828/5396 (SOCS 4036) 318-456-3828/5396	Houston ARCP-281.5E EXIT-291.7E ARCP-285.6E EXIT-322.4E	200410
AR302	W	KZHU	T	US	WGE	WGE	366.300	260.200	123	61	52	115	BT	08000	14000	BT	FL190	FL230	BT	FL250	FL310	2 OSS/OSOSB Barksdale AFB, LA 781-3828/5396 (SOCS 4036) 318-456-3828/5396	Houston ARCP-281.5W EXIT-343.9W ARCP-285.6W EXIT-317.5W	200410
AR304AV		KZSE	T	US	WGE	WGE							BT	03100	05000							129 RQW Moffett Federal Afld, CA 359-9356/7 650-603-9356/7	Seattle ARCP-	200412
AR304BV		KZSE	T	US	WGE	WGE							BT	03100	05000							129 RQW Moffett Federal Afld, CA 359-9356/7 650-603-9356/7	Seattle ARCP-	200412
AR305AV		KZSE	T	US	WGE	WGE							BT	01500	06000							129 RQW Moffett Federal Afld, CA 359-9356/7 650-603-9356/7	Seattle ARIP-	200412
AR305BV		KZSE	T	US	WGE	WGE							BT	01500	06000							129 RQW Moffett Federal Afld, CA 359-9356/7 650-603-9356/7	Seattle	200412
AR306AV		KZSE	T	US	WGE	WGE							BT	01000	05000							129 RQW Moffett Federal Afld, CA 359-9356/7 650-603-9356/7	Seattle ARIP-	200412
AR306BV		KZSE	T	US	WGE	WGE							BT	01000	05000							129 RQW Moffett Federal Afld, CA 359-9356/7 650-603-9356/7	Seattle ARCP-	200412
AR307A	E	KZSE	T	US	WGE	WGE	264.900	238.900	230	61	29	092	BT	FL190	FL220							62 OSS/OSO McChord AFB, WA 382-9925 (During non-duty hours, contact McChord Comm	Seattle ARCP-288.1E EXIT-338.3E	200411
AR307B	W	KZSE	T	US	WGE	WGE	264.900	238.900	230	61	29	092	BT	FL190	FL220							62 OSS/OSO McChord AFB, WA 382-9925 (During non-duty hours, contact McChord Comm	Seattle ARCP-338.3W EXIT-257.6W	200411
AR307C		KZSE	T	US	WGE	WGE	264.900	238.900	230	61	29	092	BT	FL190	FL220							62 OSS/OSO McChord AFB, WA 382-9925 253-982-9925	Seattle ARCP-288.1E EXIT-257.6E	200411
AR309	E	KZKC	T	US	WGE	WGE	283.900	260.200	131	21	33	096	BT	FL240	FL270							509 OSS/OSOS Whiteman AFB, MO 975-1713/1754	Kansas City ARCP-263.1E EXIT-279.6E	200410
AR309	W	KZKC	T	US	WGE	WGE	283.900	260.200	131	21	33	096	BT	FL240	FL270							509 OSS/OSOS Whiteman AFB, MO 975-1713/1754	Kansas City ARCP-285.4W EXIT-263.1W	200410
AR310	E	KZAB	T	US	WGE	WGE	352.600	319.500	121	61	52	115	BT	FL210	FL260	BT	FL270	FL290				49 OSS/OSOS Holloman AFB, NM 572-3536 505-572-3536	Albuquerque ARCP-251.15E ARCP-307.2E EXIT-284.6E	200605
AR310	W	KZAB	T	US	WGE	WGE	352.600	319.500	121	61	52	115	BT	FL210	FL260	BT	FL270	FL290				49 OSS/OSOS Holloman AFB, NM 572-3536 505-572-3536	Albuquerque ARCP-284.6W EXIT-307.2W EXIT-251.15W	200605
AR312H		KZAB	T	US	WGE	WGE	284.075	312.225	111	21	53	116	BT	FL240	FL260							97 OSS/OSOS Altus AFB, OK 866-7849/7848	Albuquerque ARCP-351.7W EXIT-351.7W	200411
AR312L		KZAB	T	US	WGE	WGE	291.900	260.200	132	61	51	114	BT	FL200	FL220							97 OSS/OSOS Altus AFB, OK 866-7849/7848	Albuquerque ARCP-351.7W EXIT-351.7W	200411
AR313	N	KZFW	T	US	WGE	WGE	352.600	260.200	131	21	50	113	BT	FL180	FL220							97 OSS/OSOS Altus AFB, OK 866-7849/7848	Fort Worth ARCP-285.5W EXIT-291.7W	200411
AR313	S	KZFW	T	US	WGE	WGE	352.600	260.200	131	21	50	113	BT	FL180	FL220							97 OSS/OSOS Altus AFB, OK 866-7849/7848	Fort Worth ARCP-291.7E EXIT-285.5E	200411
AR313A	N	KZHU	T	US	WGE	WGE	352.600	260.200	131	21	50	113	BT	FL190	FL220							97 OSS/OSOS Altus AFB, OK 866-7849/7848	Houston ARCP-278.55W Fort Worth EXIT-291.7W	200411
AR313A	S	KZFW	T	US	WGE	WGE	352.600	260.200	131	21	50	113	BT	FL190	FL220							97 OSS/OSOS Altus AFB, OK 866-7849/7848	Fort Worth ARCP-291.7E Houston EXIT-278.55E	200411
AR314	E	KZAB	T	US	WGE	WGE	295.800	319.500	122	51	50	113	BT	FL240	FL310							552 OSS/OSOS Tinker AFB, OK 884-1203/1204 405-734-1203/1204	Albuquerque ARCP-346.35E ARCP-239.25E EXIT-351.7E EXIT-385.65E ARCP-351.7W ARCP	200410
AR314	W	KZAB	T	US	WGE	WGE	295.800	319.500	122	51	50	113	BT	FL240	FL310							552 OSS/OSOS Tinker AFB, OK 884-1203/1204 405-734-1203/1204	Albuquerque ARCP-346.35E ARCP-239.25E EXIT-351.7E EXIT-385.65E ARCP-351.7W ARCP	200410
AR315	E	KZID	T	US	WGE	WGE	295.400	319.700	112	51	33	096	BT	FL190	FL220							121 ARW Rickenbacker IAP, OH 696-4661/3246	Indianapolis ARCP-353.65E EXIT-257.85E	200411
AR315	W	KZTL	T	US	WGE	WGE	295.400	319.700	112	51	33	096	BT	FL190	FL220							121 ARW Rickenbacker IAP, OH 696-4661/3246	Indianapolis ARCP-317.67W EXIT-291.62W	200411
AR318	E	KZKC	T	US	WGE	WGE	295.800	260.200	132	41	50	113	BT	FL190	FL220							126th ARW Illinois ANG 760-4263/4255	Kansas City ARCP-343.7E Chicago EXIT-353.5E	200411
AR318	W	KZKC	T	US	WGE	WGE	295.800	260.200	132	41	50	113	BT	FL190	FL220							126th ARW Illinois ANG 760-4263/4255	Kansas City ARCP-370.9W EXIT-343.7W	200411
AR321		KZAU	T	US	WGE	WGE	276.500	282.700	121	51	33	096	BT	FL250	FL280							128th ARW, WIANG, General Mitchell Intl, Milwaukee, WI 580-8701 (After duty hr 1	Chicago ARCP-263W EXIT-263W	200411
AR324		TJZS	T	RQ	WGE	WGE	288.700	389.000	222	31	51	114	BT	FL200	FL250							156 AW (PRANG) MUNIZ ANGB 200 JOSE A. (TONY) SANTANA AVE. CAROLINA PR 00979-1502	San Juan ARCP- EXIT-	200411
AR328		KZTL	T	US	WGE	WGE	235.100	319.700	111	41	50	113	BT	FL180	FL230							134th ARW McGhee Tyson ANGB, Knoxville, TN 266-4371/4390/4396	Atlanta ARCP-319.9W EXIT-319.9W	200605
AR330	E	KZKC	T	US	WGE	WGE	305.500	260.200	112	41	52	115	BT	FL180	FL220							184 ARW Kansas ANG McConnell AFB, KS 743-7187 (1330-2215Z++ wkd)	Kansas City ARCP-337.4E EXIT-327E	200410
AR330	W	KZKC	T	US	WGE	WGE	305.500	260.200	112	41	52	115	BT	FL180	FL220							184 ARW Kansas ANG McConnell AFB, KS 743-7187 (1330-2215Z++ wkd)	Kansas City ARCP-327W EXIT-269.4W	200410
AR332	NW	TJZS	T	RQ	WGE	WGE	358.400	389.000	111	21	50	113	BT	FL200	FL250							156 AW (PRANG) MUNIZ ANGB 200 JOSE A. (TONY) SANTANA AVE. CAROLINA PR 00979-1502	San Juan ARCP- EXIT-	200411
AR332	SE	TJZS	T	RQ	WGE	WGE	358.400	389.000	111	21	50	113	BT	FL200	FL250							156 AW (PRANG) MUNIZ ANGB 200 JOSE A. (TONY) SANTANA AVE. CAROLINA PR 00979-1502	San Juan ARCP- EXIT-	200411
AR355		KZSE	T	US	WGE	WGE	320.900	238.900	221	31	29	092	BT	FL260	FL280							55 OSS/OST, Offutt AFB, NE (312) 271-5109/5009/2077 (1330-2230Z++ wkd) 402-294-5	Seattle ARCP- EXIT-	200602
AR356		KZSE	T	US	WGE	WGE	320.900	238.900	221	31	29	092	BT	FL260	FL280							55 OSS/OST, Offutt AFB, NE (312) 271-5109/5009/2077 402-294-5109/5009/2077	Seattle ARCP- EXIT-	200602
AR3H	E	KZLA	T	US	WGE	WGE	344.700	339.200	111	21	30	093	BT	FL240	FL270							60 OSS/AO Travis AFB, CA 837-5582/1038 707-424-5582/1038	Los Angeles ARIP-323.2E Denver ARCP-386.8E NAV CHK PT-386.8E EXIT-290.4E	200410
AR3H	W	KZDV	T	US	WGE	WGE	344.700	339.200	111	21	30	093	BT	FL240	FL270							60 OSS/AO Travis AFB, CA 837-5582/1038 707-424-5582/1038	Denver ARIP-290.4W ARCP-386.8W NAV CHK PT-386.8W Los Angeles EXIT-323.2W	200410
AR3L		KZDV	T	US	WGE	WGE	235.100	319.500	112	31	31	094	BT	FL190	FL230							151 AREFG Salt Lake City, UT 245-2274/2273 801-245-2274/2273	Denver ARCP-343.7W EXIT-343.7W	200410
AR400	N	KZKC	T	US	WGE	WGE	228.250	364.325	312	61	31	094	BT	FL240	FL260							97 OSS/OSOS Altus AFB, OK 866-7849/7848	Kansas City ARCP-281.4W Denver EXIT-397.85W	200411
AR400	S	KZKC	T	US	WGE	WGE	228.250	364.325	312	61	31	094	BT	FL240	FL260							97 OSS/OSOS Altus AFB, OK 866-7849/7848	Denver ARCP-288.35E Kansas City EXIT-387.1E	200411
AR406H	E	KZMP	T	US	WGE	WGE	396.200	297.300	312	31	59	122	BT	FL260	FL280							55th OSS/OSOS Offutt AFB, NE 271-6010 402-294-6010	Minneapolis ARCP-135.1/307.2 EXIT-132.725E/284.625E	200511
AR406H	W	KZMP	T	US	WGE	WGE	396.200	297.300	312	31	59	122	BT	FL260	FL280							55th OSS/OSOS Offutt AFB, NE 271-6010 402-294-6010	Minneapolis ARCP-135.1/307.2 EXIT-135.1W/307.2W	200511
AR406L	E	KZMP	T	US	WGE	WGE	297.300	396.200	312	31	59	122	BT	FL200	FL220							55th OSS/OSOS Offutt AFB, NE 271-6010 402-294-6010	Minneapolis ARCP-128.75/346.3 EXIT-119.6E/290.4E	200511
AR406L	W	KZMP	T	US	WGE	WGE	297.300	396.200	312	31	59	122	BT	FL200	FL220							55th OSS/OSOS Offutt AFB, NE 271-6010 402-294-6010	Minneapolis ARCP-128.75/346.3 EXIT-128.75W/346.3W	200511
AR40V	E	KZJX	T	US	WGE	WGE	273.750	374.225					BT	1000	4000							347 OSS/OSOS Moody AFB, GA 460-4544 229-257-4544	Jacksonville ARCP-	200412
AR40V	W	KZJX	T	US	WGE	WGE	273.750	374.225					BT	1000	4000							347 OSS/OSOS Moody AFB, GA 460-4544 229-257-4544	Jacksonville ARCP-	200412
AR41V	N	KZJX	T	US	WGE	WGE	230.050	319.050					BT	1000	4000							347 Wg Det 1 RO MacDill AFB, FL 968-4643 813-828-4643	Jacksonville ARCP-	200412
AR41V	S	KZJX	T	US	WGE	WGE	230.050	319.050					BT	1000	4000							347 Wg Det 1 RO MacDill AFB, FL 968-4643 813-828-4643	Jacksonville ARCP-	200412
AR42V	E	KZJX	T	US	WGE	WGE	239.725	309.950					BT	1000	4000							347 OSS/OSOS Moody AFB, GA 460-4544 229-257-4544	Jacksonville ARIP-	200412
AR42V	W	KZJX	T	US	WGE	WGE	239.725	309.950					BT	1000	4000							347 OSS/OSOS Moody AFB, GA 460-4544 229-257-4544	Jacksonville ARIP-	200412
AR452	NE	KZOA	T	US	WGE	WGE	361.700	384.600	123	41	29	092	BT	FL240	FL260							366 OSS/OSOS Mt Home AFB, ID 728-2172 208-828-2172	Oakland / Salt Lake City ARCP-269E EXIT-290.5E	200411
AR452	SW	KZOA	T	US	WGE	WGE	361.700	384.600	123	41	29	092	BT	FL240	FL260							366 OSS/OSOS Mt Home AFB, ID 728-2172 208-828-2172	Oakland / Salt Lake City ARCP-290.5W EXIT-269W	200411
AR453		KZMP	T	US	WGE	WGE	291.900	320.900	112	61	51	114	BT	FL210	FL230	BT	FL260	FL280	BT	FL310	FL330	55WG Offutt AFB, NE 271-3430 402-294-3430	Minneapolis ARCP-270.3W EXIT-270.3W	200602
AR455	E	KZKC	T	US	WGE	WGE	336.100	291.900	131	51	29	092	BT	FL250	FL270							552 OSS/OSOS Tinker AFB, OK 884-1203/1204 405-734-1203/1204	Indianapolis ARCP-293.22E EXIT-290.55E	200410
AR455	W	KZKC	T	US	WGE	WGE	336.100	291.900	131	51	29	092	BT	FL250	FL270							552 OSS/OSOS Tinker AFB, OK 884-1203/1204 405-734-1203/1204	Indianapolis ARCP-290.55W EXIT-377.12W	200410
AR462		KZOA	T	US	WGE	WGE	318.000	384.600	122	51	29	092	BT	FL240	FL260							366 OSS/OSOS Mt Home AFB, ID 728-2172 208-828-2172	Oakland ARCP-134.97E/379.2E EXIT-132.25E/352E	200411
AR4A	N	KZSE	T	US	WGE	WGE	344.700	292.600	113	41	32	095	BT	FL280	FL310							366 OSS/OSOS Mt. Home AFB, ID 728-2172 208-828-2172	Seattle ARCP-290.5E EXIT-251.1E	200410
AR4A	S	KZSE	T	US	WGE	WGE	344.700	292.600	113	41	32	095	BT	FL280	FL310							366 OSS/OSOS Mt. Home AFB, ID 728-2172 208-828-2172	Seattle ARCP-251.1W EXIT-290.5W	200410
AR4B	N	KZSE	T	US	WGE	WGE	235.100	292.600	114	51	33	096	BT	FL280	FL310							366 OSS/OSOS Mt. Home AFB, ID 728-2172 208-828-2172	Seattle ARCP-290.5E EXIT-251.1E	200410
AR4B	S	KZSE	T	US	WGE	WGE	235.100	292.600	114	51	33	096	BT	FL280	FL310							366 OSS/OSOS Mt. Home AFB, ID 728-2172 208-828-2172	Seattle ARCP-251.1W EXIT-290.5W	200410
AR505	E	PAZA	T	US	WGE	WGE	315.900	263.900	111	21	52	115	BT	FL210	FL230	BT	FL240	FL260				168 ARS/DOO Eielson AFB, AK 317-377-8812 (After duty hours 317-377-8800) 907-377	Anchorage ARIP-372E/125.2E ARCP-353.8E/128.1E EXIT-285.4E/133.1E	200411
AR505	W	PAZA	T	US	WGE	WGE	315.900	263.900	111	21	52	115	BT	FL210	FL230	BT	FL240	FL260				168 ARS/DOO Eielson AFB, AK 317-377-8812 (After duty hours 317-377-8800) 907-377	Anchorage ARIP-284.7W/135W ARCP-285.4W/133.1W EXIT-353.8W/128.1W	200411
AR506	N	PAZA	T	US	WGE	WGE	288.800	263.900	111	21	30	093	BT	FL240	FL310							168 ARS/DOO Eielson AFB, AK 317-377-8812 (After hours 317-377-8800) 907-377-8812	Anchorage ARCP-323W/127.1W EXIT-323W/127.1W	200411
AR506	S	PAZA	T	US	WGE	WGE	288.800	263.900	111	21	30	093	BT	FL240	FL310							168 ARS/DOO Eielson AFB, AK 317-377-8812 (After hours 317-377-8800) 907-377-8812	Anchorage ARCP-323E/127.1E EXIT-323E/263.1E/127.1E/119E	200411
AR507	E	PAZA	T	US	WGE	WGE	270.200	263.900	121	31	31	094	BT	FL240	FL270							168 ARS/DOO Eielson AFB, AK 317-377-8812 (After hours 317-377-8800) 907-377-8812	Anchorage ARCP-269.4E/133.6E EXIT-335.5E/126.6E	200411
AR507	W	PAZA	T	US	WGE	WGE	270.200	263.900	121	31	31	094	BT	FL240	FL270							168 ARS/DOO Eielson AFB, AK 317-377-8812 (After hours 317-377-8800) 907-377-8812	Anchorage ARCP-335.5W/126.6W EXIT-269.4W/133.6W	200411
AR508E		PAZA	T	US	WGE	WGE	288.800	263.900	111	21	30	093	BT	FL240	FL290							168 ARS/DOO Eielson AFB, AK 317-377-8812 (After hours 317-377-8800) 907-377-8812	Anchorage ARCP-288.3E/132.9E EXIT-288.3E/132.9E	200503
AR508W		PAZA	T	US	WGE	WGE	288.800	263.900	111	21	30	093	BT	FL240	FL290							168 ARS/DOO Eielson AFB, AK 317-377-8812 (After hours 317-377-8800) 907-377-8812	Anchorage ARIP-288.3W/132.9W ARCP-288.3W/132.9W EXIT-338.3W/127.8W	200411
AR5H	E	KZOA	T	US	WGE	WGE	283.900	319.500	111	21	30	093	BT	FL250	FL330							60 OSS/OSO Travis AFB, CA 837-5582/1038 707-424-5582/1038	Oakland ARCP-306.2E EXIT-133.375E	200410
AR5H	W	KZOA	T	US	WGE	WGE	283.900	319.500	111	21	30	093	BT	FL250	FL330							60 OSS/OSO Travis AFB, CA 837-5582/1038 707-424-5582/1038	Oakland ARCP-306.2W EXIT-133.375W	200410
AR5L	E	KZOA	T	US	WGE	WGE	366.300	319.500	112	31	31	094	BT	17000	FL230							60 OSS/OSO Travis AFB, CA 837-5582/1038 707-424-5582/1038	Oakland ARCP-387.1E EXIT-134.15E	200410
AR5L	W	KZOA	T	US	WGE	WGE	366.300	319.500	112	31	31	094	BT	17000	FL230							60 OSS/OSO Travis AFB, CA 837-5582/1038 707-424-5582/1038	Oakland ARCP-387.1W EXIT-134.15W	200410
AR6	N	KZOA	T	US	WGE	WGE	352.600	319.500	120	41	50	113	BT	FL250	FL330							60 OSS/OSO Travis AFB, CA 837-5582/1038 707-424-5582/1038	Oakland ARCP-290.5W EXIT-290.3W	200410
AR6	S	KZOA	T	US	WGE	WGE	352.600	319.500	120	41	50	113	BT	FL250	FL330							60 OSS/OSO Travis AFB, CA 837-5582/1038 707-424-5582/1038	Oakland ARCP-290.3E EXIT-290.5E	200410
AR600		KZJX	A	US	WGE	WGE	348.900	319.700	114	51	30	093	BT	FL240	FL280							20 OSS/OSOS Shaw AFB, SC 965-1118	Jacksonville ARCP-319.2 EXIT-319.2	200411
AR601		KZJX	A	US	WGE	WGE	283.900	319.700	122	21	33	096	BT	16000	FL260							20 OSS/OSOS Shaw AFB, SC 965-1118	Jacksonville ARCP-381.4 EXIT-381.4	200411
AR602		KZAB	A	US	WGE	WGE	295.400	319.500	123	21	30	093	BT	FL180	FL260							27th TFW Cannon AFB, NM 681-2276/2253 505-784-2276/2253	Albuquerque ARCP-319.1 EXIT-319.2	200411
AR603		KZAB	A	US	WGE	WGE	238.900	319.500	113	41	51	114	BT	FL240	FL280							56 RMO/AROS Luke AFB, AZ 896-7654 623-856-7654	Albuquerque ARCP-285.4 EXIT-285.4	200411
AR604		KZLC	A	US	WGE	WGE	276.500	292.600	122	61	51	114	BT	FL200	FL330							120FW Great Falls IAP, MT 791-0186 406-791-0186	Salt Lake City ARCP-285.4 EXIT-285.4	200505
AR606		KZMP	A	US	WGE	WGE	366.300	320.900	132	21	33	096	BT	FL240	FL270							W AD Sector McChord AFB, WA 382-4604/4605	Minneapolis ARCP-270.3 EXIT-270.3	200412
AR607		KZMP	A	US	WGE	WGE	235.100	320.900	114	61	52	115	AA	FL180								148 FG/DOS Duluth, MN 825-7268	Minneapolis ARCP-269 EXIT-269	200412
AR608		KZBW	A	US	WGE	WGE	343.500	282.700	121	21	32	095	BT	FL180	FL230							NE ADS/DOA Rome, NY 587-6247	Boston ARCP-307.3 EXIT-307.3	200412
AR609		KZBW	A	US	WGE	WGE	276.500	282.700	131	41	52	115	BT	FL180	FL280							NE ADS/DOA Rome, NY 587-6247	Boston ARCP-323 EXIT-323	200412
AR610A		KZLC	A	US	WGE	WGE	295.400	292.600	123	21	52	115	BT	FL190	FL260							366 OSS/OSOS Mt Home AFB, ID 728-2172 208-828-2172	Salt Lake City ARCP-338.3 EXIT-338.3	200412
AR610B		KZLC	A	US	WGE	WGE	295.400	292.600	123	21	52	115	BT	FL190	FL260							366 OSS/OSOS Mt Home AFB, ID 728-2172 208-828-2172	Salt Lake City ARCP-338.3 EXIT-338.3	200412
AR611A		KZLC	A	US	WGE	WGE	255.750	275.950	100	31	55	118	BT	FL190	FL260							366 OSS/OSOS Mt Home AFB, ID 728-2172 208-828-2172	Salt Lake City ARCP-380.05 EXIT-380.05	200412
AR611B		KZLC	A	US	WGE	WGE	255.750	275.950	100	31	55	118	BT	FL190	FL260							366 OSS/OSOS Mt Home AFB, ID 728-2172 208-828-2172	Salt Lake City ARCP-380.05 EXIT-380.05	200412
AR613		KZAB	A	US	WGE	WGE	305.500	319.500	122	41	32	095	BT	FL180	FL280							162 FW Arizona ANG Tucson IAP, AZ 844-6366/6377	Albuquerque ARCP-327.15 EXIT-317.15	200412
AR614		KZHU	A	US	WGE	WGE	352.600	260.200	122	41	30	093	BT	FL250	FL270							99 FTS Randolph AFB, TX Mon-Fri 487-6746 Mon-Fri 210-652-6746	Houston ARCP-385.55 EXIT-385.55	200412
AR615		KZHU	A	US	WGE	WGE	295.400	260.200	122	51	33	096	BT	12000	16000							16 SOW Hurlburt Fld, FL 579-7812 904-884-7812	Houston ARCP-	200412
AR616A		KZBW	A	US	WGE	WGE	283.900	282.700	122	61	33	096	BT	FL180	FL230							NE ADS/DOA Rome, NY 587-6247	Boston ARCP-269.6 EXIT-269.6	200412
AR616B		KZBW	A	US	WGE	WGE	283.900	282.700	122	61	33	096	BT	FL180	FL230							NE ADS/DOA Rome, NY 587-6247	Boston ARCP-269.6 EXIT-269.6	200412
AR617		KZMA	A	US	WGE	WGE	324.600	319.700	113	41	32	095	BT	FL260	FL290							347 Rescue Wing, MacDill AFB, FL 968-4641 813-828-4641	Miami ARCP-281.4 EXIT-281.4	200412
AR618		KZMA	A	US	WGE	WGE	348.900	319.700	114	51	33	096	BT	FL260	FL290							347 Rescue Wing, MacDill AFB, FL 968-4641 813-828-4641	Miami ARCP-363.1 EXIT-363.1	200412
AR619		KZMP	A	US	WGE	WGE	238.900	320.900	120	31	31	094	BT	FL240	FL260							W AD Sector McChord AFB, WA 382-4604/4605	Minneapolis ARCP-270.3 EXIT-270.3	200412
AR62	E	CZCZ	T	CA	WGE	WGE	242.050	243.450	510	31	51	114	BT	FL210	FL280							62 OSS/OSO McChord AFB 382-9925, Comd Post 382-2635 253-982-9925	Montreal ACC ARCP-132.9E Gander ACC EXIT-135.4E	200507
AR62	W	CZCZ	T	CA	WGE	WGE	242.050	243.450	510	31	51	114	BT	FL210	FL280							62 OSS/OSO McChord AFB 382-9925, Comd Post 382-2635 253-982-9925	Gander ACC ARCP-135.4W Montreal ACC EXIT-132.9W	200507
AR620		KZMA	A	US	WGE	WGE	238.900	319.700	120	31	31	094	BT	FL190	FL220							347 Rescue Wing, MacDill AFB, FL 968-4641 813-828-4641	Miami ARCP-349 EXIT-349	200412
AR621		KZOA	A	US	WGE	WGE	344.700	319.500	113	21	29	092	BT	FL190	FL250							FACSFAC, SD 735-1757 619-545-1757	Oakland ARCP-335.6 EXIT-335.6	200412
AR623		KZAB	A	US	WGE	WGE	359.100	319.500	122	41	29	092	BT	FL190	FL220							7 OSS/OSTA Dyess AFB, TX 461-3665 915-696-3665	Albuquerque ARCP-351.7W EXIT-346.35W ARCP-346.36E EXIT-351.7E	200412
AR624		KZLA	A	US	WGE	WGE	366.300	319.500	123	61	32	095	BT	FL190	FL220							57 OSS/OSOS Nellis AFB, NV 682-2040 702-652-2040	Los Angeles ARCP- EXIT-124.2/343.6 EXIT-124.85/319.2 EXIT-135.25/306.3	200412
AR625H		KZOA	A	US	WGE	WGE	295.800	319.500	121	51	50	113	BT	FL230	FL250							57 OSS/OSOS Nellis AFB, NV 682-2040 702-652-2040	Oakland ARCP-319.8 EXIT-319.8	200412
AR625L		KZOA	A	US	WGE	WGE	291.900	319.500	130	41	33	096	BT	FL180	FL210							57 OSS/OSOS Nellis AFB, NV 682-2040 702-652-2040	Oakland ARCP-319.5 EXIT-319.8	200412
AR626		KZSE	A	US	WGE	WGE	235.100	292.600	113	41	52	115	BT	FL250	FL270							NAS Whidbey Island, (N38) Oak Harbor, WA 820-2877 360-257-2877	Seattle ARCP-319.2 EXIT-269	200412
AR627		KZJX	A	US	WGE	WGE	352.600	319.700	130	41	50	113	BT	FL200	FL230							347 OSS/OSOS Moody AFB, GA 460-3531/4544	Jacksonville ARCP-379.2 EXIT-379.2	200412
AR628		KZSE	A	US	WGE	WGE	343.500	292.600	123	21	31	094	BT	FL240	FL260							W AD Sector McChord AFB, WA 382-4604/4605	Seattle ARCP-379.6 EXIT-379.6	200412
AR629		KZMP	A	US	WGE	WGE	296.000	360.900	131	21	30	093	BT	14000	FL230							23 BS Minot AFB, ND 453-2002 701-723-2002	5 OSS Minot RAPCON ARCP-119.6/363.8 EXIT-119.6/363.8	200412
AR630		KZSE	A	US	WGE	WGE	238.900	292.600	130	31	30	093	BT	FL250	FL280							W AD Sector McChord AFB, WA 382-4604	Seattle ARCP-360.7 EXIT-360.7	200412
AR631		KZBW	A	US	WGE	WGE	295.800	282.700	110	31	51	114	BT	FL200	FL260							NE ADS/DOA Rome, NY 587-6247	Boston ARCP-348.7 EXIT-348.7	200412
AR632		KZMP	A	US	WGE	WGE	238.900	282.700	120	31	52	115	BT	FL220	FL270							Alpena Combat Readiness Training Center Airspace Scheduler Alpena, MI 741-3284 B	Minneapolis ARCP-	200412
AR633A		KZTL	A	US	WGE	WGE	295.800	319.700	110	21	52	115	BT	FL180	FL230							134th ARW McGhee-Tyson ANGB Knoxville, TN 266-4396/4390/4371	Atlanta ARCP-254.3 EXIT-272.7E EXIT-254.3W	200605
AR633B		KZTL	A	US	WGE	WGE	295.800	319.700	110	21	52	115	BT	FL180	FL230							134th ARW McGhee-Tyson ANGB Knoxville, TN 266-4396/4390/4371	Atlanta ARCP-272.7 EXIT-272.7E EXIT-254.3W	200605
AR634		KZOA	A	US	WGE	WGE	235.100	319.500	114	51	33	096	BT	FL180	FL310							FACSFAC, SD 735-1757 619-545-1757	Oakland ARCP-343.8 EXIT-343.8 EXIT-290.5	200412
AR635		KZLC	A	US	WGE	WGE	352.600	319.500	122	41	52	115	BT	FL190	FL260							57 OSS/OSOS Nellis AFB, NV 682-2040 702-652-2040	Salt Lake City ARCP-360.8 EXIT-360.8	200605
AR636		KZDC	A	US	WGE	WGE	238.900	319.700	121	41	50	113	BT	FL200	FL290							1 FW Langley AFB, VA 574-2483/2559	Washington ARCP-306.9 EXIT-306.9 Giant Killer ARCP-238.1 EXIT-238.1	200412
AR637		KZKC	A	US	WGE	WGE	291.900	319.700	122	51	50	113	BT	FL190	FL230							131 FG MO ANG Lambert Field St. Louis, MO 824-6310	Kansas City ARCP-317.5 EXIT-317.5	200410
AR638		KZMA	A	US	WGE	WGE	324.600	319.700	113	41	51	114	BT	FL260	FL290							347 Rescue Wing, MacDill AFB, FL 968-4641 813-828-4641	Miami ARCP-323 EXIT-323	200412
AR639		KZAB	A	US	WGE	WGE	291.900	319.500	130	21	31	094	BT	16000	FL280							355th Wing Davis-Monthan AFB, AZ 228-4952/5777 520-228-4952/5777	Albuquerque ARCP-133 ARCP-127.95 EXIT-281.5 EXIT-327.15	200412
AR639A		KZAB	A	US	WGE	WGE	291.900	319.500	130	21	31	094	BT	13000	FL280							355th Wing Davis-Monthan AFB, AZ 228-4952/5777 520-228-4952/5777	Albuquerque ARCP- EXIT-	200412
AR640A		KZAU	A	US	WGE	WGE	305.500	320.900	131	51	51	114	AA	FL180								ANG CRTC Volk Field ANGB, WI 871-1445	Chicago ENTRY-	200410
AR640B		KZAU	A	US	WGE	WGE	291.900	320.900	110	61	50	113	AA	FL180								ANG CRTC Volk Field ANGB, WI 871-1445	Chicago ENTRY-	200410
AR641A		KZLA	A	US	WGE	WGE	295.400	319.500	131	21	31	094	BT	12000	FL230							554 RS/RSOO Nellis AFB, NV 348-4778/4110 702-653-4778/4110	Los Angeles ARCP-343.6 EXIT-343.6	200601
AR642E	E	KZLC	A	US	WGE	WGE	291.650	319.500	132	61	50	113	BT	17000	FL280							388 RANS/RST Hill AFB, UT 777-4401 801-777-4401	Salt Lake City ARCP- EXIT-	200506
AR642W	W	KZLC	A	US	WGE	WGE	291.650	319.500	132	61	50	113	BT	17000	FL280							388 RANS/RST Hill AFB, UT 777-4401 801-777-4401	Salt Lake City ARCP- EXIT-	200506
AR643		KZDV	A	US	WGE	WGE	279.800	260.200	110	51	52	115	BT	FL200	FL230							140 TFW 877-9470	Denver ARCP-335.5/317.5	200412
AR644	N	KZAB	A	US	WGE	WGE	324.400	319.500	120	31	51	114	BT	FL200	FL260							49 OSS/OSOS Holloman AFB, NM 572-3536 505-572-3536	Albuquerque ARCP-257.6 EXIT-257.6	200605
AR644	S	KZAB	A	US	WGE	WGE	324.400	319.500	120	31	51	114	BT	FL200	FL260							49 OSS/OSOS Holloman AFB, NM 572-3536 505-572-3536	Albuquerque ARCP-284 EXIT-257.6	200605
AR645		KZSE	A	US	WGE	WGE	324.400	292.600	131	21	50	113	BT	FL200	FL230							114 FS Kingsley Field - Klamath Falls, OR 830-6686	Seattle ARCP-351.7 EXIT-351.7	200410
AR646		KZHU	A	US	WGE	WGE	238.900	260.200	114	51	30	093	BT	FL240	FL260							552 0SS/OSOS Tinker AFB, OK 884-1203/1204 405-734-1203/1204	Houston ENTRY-	200410
AR647		KZAB	A	US	WGE	WGE	283.900	319.500	131	31	30	093	BT	10000	FL290							56 RMO/ARO Luke AFB, AZ 896-7654 623-856-7654	Albuquerque ARCP-	200412
AR647A		KZAB	A	US	WGE	WGE	283.900	319.500	131	31	30	093	BT	10000	14000							56 RMO/ASMS Luke AFB, AZ 896-7654 623-856-7654	Albuquerque ARCP-	200412
AR648A		KZLC	A	US	WGE	WGE	238.900	319.500	140	41	51	114	BT	FL190	FL230							151 AREFG Salt Lake City, UT 245-2274/2273 801-245-2274/2273	Salt Lake City ARCP-269 EXIT-363.15	200412
AR648B		KZLC	A	US	WGE	WGE	238.900	319.500	140	41	51	114	BT	FL190	FL230							151 AREFG Salt Lake City, UT 245-2274/2273 801-245-2274/2273	Salt Lake City ARCP-269 EXIT-363.15	200412
AR649		KZLA	A	US	WGE	WGE	286.300	319.500	110	51	50	113	BT	08000	10000	BT	10000	FL220				755 OSS, Davis-Monthan AFB, AZ 228-5729 520-228-5729	Los Angeles ARCP-	200509
AR650		KZAB	A	US	WGE	WGE	295.800	260.200	110	41	50	113	BT	FL180	FL290							47 FTW/86 FTS Laughlin AFB, TX. (SS-SR, 7 OSS/OSOS) 732-5584 (SS-SR, 461-3665) 8	Albuquerque ARCP- EXIT-	200503
AR651		KZLA	A	US	WGE	WGE	276.500	319.500	121	51	33	096	BT	FL200	FL260							FACSFAC San Diego 735-1757 619-545-1757	Los Angeles ARCP-338.3 EXIT-338.3	200412
AR652	N	KZAB	A	US	WGE	WGE	249.525	255.775	113	61	29	092	BT	12000	18000							49 OSS/OSOS Holloman AFB, NM 572-3536 505-572-3536	Albuquerque ARCP-343.6 EXIT-343.6	200605
AR652	S	KZAB	A	US	WGE	WGE	249.525	255.775	113	61	29	092	BT	12000	18000							49 OSS/OSOS Holloman AFB, NM 572-3536 505-572-3536	Albuquerque ARCP-343.6 EXIT-343.6	200605
AR652A		KZAB	A	US	WGE	WGE	249.525	255.775	113	61	29	092	BT	15000	FL200							49 OSS/OSOS Holloman AFB, NM 572-3536	Albuquerque ARCP-343.6 EXIT-343.6	200412
AR652B		KZAB	A	US	WGE	WGE	249.525	255.775	113	61	29	092	BT	15000	FL200							49 OSS/OSOS Holloman AFB, NM 572-3536	Albuquerque ARCP-343.6 EXIT-343.6	200412
AR653		KZKC	A	US	WGE	WGE	324.400	260.200	140	31	29	092	BT	FL180	FL220							184 ARW Kansas ANG McConnell AFB, KS 743-7187 (1330-2215Z++ wkd)	Kansas City ARCP-363.2 EXIT-363.2	200412
AR654		KZSE	A	US	WGE	WGE	341.400	260.200	212	51	55	118	BT	10000	16000							W AD Sector McChord AFB, WA 382-4604	Seattle ARCP-	200412
AR655		KZMA	A	US	WGE	WGE	276.500	319.700	121	61	52	115	BT	FL200	FL280							347 Rescue Wing, MacDill AFB, FL 968-4641 813-828-4641	Miami ARCP-307.3 EXIT-304.3	200412
AR657		KZLA	A	US	WGE	WGE							BT	FL200	FL260							FACSFAC San Diego 735-1757 619-545-1757	Beaver Control FACSFAC San Diego ARCP-	200412
AR658		KZAB	A	US	WGE	WGE							BT	FL180	FL290							56 OSS/OSRS Luke AFB, AZ 896-7654 623-856-7654	Albuquerque ARCP-	200412
AR659		KZLC	A	US	WGE	WGE	291.650	319.500	132	61	50	113	BT	FL180	FL280							388 RANS/RST Hill AFB, UT 777-4401 801-777-4401	Salt Lake City ARCP-	200506
AR662V		KZOA	A	US	WGE	WGE							BT	01200	03700							129 RQW Moffett Federal Afld, CA 359-9356/7 650-603-9356/7	NAS Lemoore RATCF ARCP-124.1/318.8 EXIT-124.1/318.8	200412
AR667		KZLA	A	US	WGE	WGE	318.000	264.900	140	21	55	118	BT	8000	FL190							CSFWP Lemoore NAS, CA 949-1034	Lemoore RATCF Lemoore NAS, CA ARCP-286	200412
AR669		KZKC	A	US	WGE	WGE	394.900	384.600	141	51	55	118	BT	FL250	FL270							71 OSS/OSOP Vance AFB, OK 448-7850 580-213-7850	Kansas City ARCP-133.2/263.1 ARIP-133.2/263.1	200412
AR672		KZAB	A	US	WGE	WGE	249.500	310.425	131	61	15	078	BT	9000	14000							27 OSS/OSOH Cannon AFB, NM 681-2279 505-784-2279	Albuquerque ARCP-127.85/351.7	200412
AR674		KZAB	A	US	WGE	WGE	341.400	260.200	211	51	55	118	BT	12000	16000							58 OSS/DOO Kirtland AFB, NM 263-5979/5888/5701 505-853-5979/5888/5701	Albuquerque ARCP-128.8/307.2	200511
AR678		KZDV	A	US	WGE	WGE	280.400	377.700	112	21	54	117	BT	FL190	FL260							28 OSS/OSXS Ellsworth AFB, SD 675-4246 (After hours Raymond 33, 675-3800) 605-38	Denver ARCP-338.2	200412
AR716		KZMA	A	US	WGE	WGE	283.900	319.700	122	41	50	113	BT	FL220	FL280							347 Rescue Wing, MacDill AFB, FL 968-4641 813-828-4641	Miami ARCP-363.1 EXIT-363.1	200412
AR717A		KZSE	A	US	WGE	WGE	283.900	292.600	112	31	50	113	BT	FL250	FL280							NAS Whidbey Island, (N38) Oak Harbor, WA 820-2877 360-257-2877	Seattle ARCP-291.6 EXIT-291.6	200412
AR717B		KZSE	A	US	WGE	WGE	283.900	292.600	112	31	50	113	BT	FL250	FL280							NAS Whidbey Island, (N38) Oak Harbor, WA 820-2877 360-257-2877	Seattle ARCP-291.6 EXIT-291.6	200412
AR719		PAZA	A	US	WGE	WGE	270.200	263.900	121	31	31	094	BT	14000	17000	BT	FL240	FL290				354 OSS/OSCR Eielson AFB, AK 317-377-2104/3005 907-377-2104/3005	Anchorage ARCP-284.7 EXIT-284.7	200412
AR720	NE	PAZA	A	US	WGE	WGE	276.700	263.900	131	41	32	095	BT	FL240	FL290							354 OSS/OSCR Eielson AFB, AK 317-377-3005 907-377-3005	Anchorage ARCP-360.8 EXIT-360.8	200412
AR720	SW	PAZA	A	US	WGE	WGE	276.700	263.900	131	41	32	095	BT	FL240	FL290							354 OSS/OSCR Eielson AFB, AK 317-377-3005 907-377-3005	Anchorage ARCP-360.8 EXIT-269	200412
AR721	NE	PAZA	A	US	WGE	WGE	270.200	263.900	121	31	31	094	BT	FL240	FL290							3 OSS/DOTS Elmendorf AFB, AK 317-552-2406/5470 907-552-2406/5470	Anchorage ARCP-354 EXIT-354	200412
AR721	SW	PAZA	A	US	WGE	WGE	270.200	263.900	121	31	31	094	BT	FL240	FL290							3 OSS/DOTS Elmendorf AFB, AK 317-552-2406/5470 907-552-2406/5470	Anchorage ARCP-354 EXIT-354	200412
AR722	NE	PAZA	A	US	WGE	WGE	276.700	263.900	131	41	32	095	BT	FL240	FL290							3 OSS/DOTS Elmendorf AFB, AK 317-552-2406/5470 907-552-2406/5470	Anchorage ARCP-317.5E EXIT-354E	200412
AR722	SW	PAZA	A	US	WGE	WGE	276.700	263.900	131	41	32	095	BT	FL240	FL290							3 OSS/DOTS Elmendorf AFB, AK 317-552-2406/5470 907-552-2406/5470	Anchorage ARCP-317.5W EXIT-317.5W	200412
AR723		PAZA	A	US	WGE	WGE	278.400	263.900	141	51	33	096	BT	FL240	FL290							3 OSS/DOTS Elmendorf AFB, AK 317-552-2406/5470 907-552-2406/5470	Anchorage ARCP-317.5 EXIT-379.1	200412
AR724		PAZA	A	US	WGE	WGE	278.400	263.900	141	51	33	096	BT	FL200	FL250							3 OSS/DOTS Elmendorf AFB, AK 317-552-2406/5470 907-552-2406/5470	Anchorage ARCP-317.5 EXIT-379.1	200412
AR725	NW	PAZA	A	US	WGE	WGE	283.800	263.900	112	61	50	113	BT	FL240	FL290							3 OSS/DOTS Elmendorf AFB, AK 317-552-2406/5470 907-552-2406/5470	Anchorage ARCP-284.7W EXIT-317.5W	200412
AR725	SE	PAZA	A	US	WGE	WGE	283.800	263.900	112	61	50	113	BT	FL240	FL290							3 OSS/DOTS Elmendorf AFB, AK 317-552-2406/5470 907-552-2406/5470	Anchorage ARCP-317.5E EXIT-284.7E	200412
AR727	NW	PAZA	A	US	WGE	WGE	270.200	263.900	121	31	31	094	BT	FL240	FL290							3 OSS/DOTS Elmendorf AFB, AK 317-552-2406/5470 907-552-2406/5470	Anchorage ARCP-317.5W EXIT-317.5W	200412
AR727	SE	PAZA	A	US	WGE	WGE	270.200	263.900	121	31	31	094	BT	FL240	FL290							3 OSS/DOTS Elmendorf AFB, AK 317-552-2406/5470 907-552-2406/5470	Anchorage ARCP-317.5E EXIT-317.5E	200412
AR7A		KZSE	T	US	WGE	WGE	276.500	319.500	112	31	51	114	BT	FL240	FL310							60 OSS/AO Travis AFB, CA 837-5582/1038 707-424-5582-1038	Seattle ARCP-327.1E Oakland EXIT-269.1E	200410
AR7B		KZOA	T	US	WGE	WGE	295.400	319.500	110	61	52	115	BT	FL240	FL310							60 OSS/AO Travis AFB, CA 837-5582/1038 707-424-5582/1038	Oakland ARCP-269.1W Seattle EXIT-327.1W	200410
AR800	NE	PGUA	T	GQ	WGE	WGE	314.300	378.400	221	51	30	093	BT	FL250	FL280							36 EOG SCHEDULING 315-366-3042	GUAM ARCP-255.4/263 EXIT-255.4/263	200412
AR800	SW	PGUA	T	GQ	WGE	WGE	314.300	378.400	221	51	30	093	BT	FL250	FL280							36 EOG SCHEDULING 315-366-3042	GUAM ARCP/EXIT 255.4 263.0	200412
AR801	E	PGUA	T	GQ	WGE	WGE	276.500	378.400	321	21	32	095	BT	FL210	FL290							36 EOG SCHEDULING 315-366-3042	GUAM ARCP-255.4/263 EXIT-255.4/263	200505
AR801	W	PGUA	T	GQ	WGE	WGE	276.400	378.400	321	21	32	095	BT	FL210	FL290							36 EOG SCHEDULING 315-366-3042	GUAM ARCP-255.4/263 EXIT-255.4/263	200412
AR803	NW	PGUA	T	GQ	WGE	WGE	297.750	378.400	131	61	33	096	BT	FL260	FL290							36 EOG SCHEDULING 315-366-3042	GUAM and OAKLAND ARCP-	200412
AR803	SE	PGUA	T	GQ	WGE	WGE	297.750	378.400	131	61	33	096	BT	FL260	FL290							36 EOG SCHEDULING 315-366-3042	GUAM and OAKLAND ARCP-	200412
AR804	NW	PGUA	T	GQ	GUA	WGE	358.825	378.400	123	41	29	092	BT	FL260	FL290							36 EOG SCHEDULING 315-366-3042	OAKLAND ARCP- EXIT-	200412
AR804	SE	PGUA	T	GQ	GUA	WGE	358.825	378.400	123	41	29	092	BT	FL260	FL290							36 EOG SCHEDULING 315-366-3042	OAKLAND ARCP- EXIT-	200412
AR805	E	PGUA	T	GQ	WGE	WGE	336.700	378.400	112	21	31	094	BT	FL270	FL300							36 EOG SCHEDULING 315-366-3042	GUAM and OAKLAND ARCP- EXIT-	200412
AR805	W	PGUA	T	GQ	WGE	WGE	336.700	378.400	112	21	31	094	BT	FL270	FL300							36 EOG SCHEDULING 315-366-3042	GUAM and OAKLAND ARCP- EXIT-	200412
AR808		PGUA	T	GQ	WGE	WGE	314.300	335.850	221	51	30	093	AT	FL280								36 EOG SCHEDULING 315-366-3042	GUAM CERAP / OAKLAND ARCP- EXIT-	200412
AR809	N	PGUA	T	GQ	WGE	WGE	263.475	335.850	312	61	33	096	BT	FL250	FL310							36 EOG SCHEDULING 315-366-3042	GUAM CERAP / OAKLAND ARCP- EXIT-	200412
AR809	S	PGUA	T	GQ	WGE	WGE	263.475	335.850	312	61	33	096	BT	FL250	FL310							36 EOG SCHEDULING 315-366-3042	GUAM CERAP / OAKLAND ARCP- EXIT-	200412
AR8A		KZSE	T	US	WGE	WGE	295.800	319.500	121	51	33	096	BT	FL240	FL330							60 OSS/AO Travis AFB, CA 837-5582/1038 707-424-5582/1038	Seattle ARCP-360.7E EXIT-360.7E	200410
AR8B		KZSE	T	US	WGE	WGE	305.500	319.500	122	41	32	095	BT	FL240	FL330							60 OSS/AO Travis AFB, CA 837-5582/1038 707-424-5582/1038	Seattle ARCP-360.7W EXIT-279.6W	200410
AR9	E	KZLC	T	US	WGE	WGE	238.900	292.600	111	21	30	093	BT	FL240	FL270	BT	FL310	FL330				120 FW Great Falls, IAP, MT 791-0192	Salt Lake City ARCP-251.1E EXIT-269.4E	200410
AR9	W	KZLC	T	US	WGE	WGE	238.900	292.600	111	21	30	093	BT	FL240	FL270	BT	FL310	FL330				120 FW Great Falls, IAP, MT 791-0192	Salt Lake City ARCP-317.6W EXIT-251.1W	200410
AR900	NE	KZOA	T	MQ	WGE	WGE	315.800	335.850	123	41	61	124	BT	FL230	FL270	BT	FL180	FL220				203 ARS/DOTS, HICKAM AFB, HI 96853-5109 448-8366 808-448-8366	HONOLULU ARCP-126.6/284.6 SAN FRANCISCO ARINC ARCP-131.95	200412
AR900	SW	KZOA	T	MQ	WGE	WGE	315.800	335.850	123	41	61	124	BT	FL230	FL270	BT	FL180	FL220				203 ARS/DOTS, HICKAM AFB, HI 96853-5109 448-8366 808-448-8366	HONOLULU ARCP-126.6/284.6 SAN FRANCISCO ARINC ARCP-131.95	200412
AR901	E	KZOA	T	MQ	WGE	WGE	314.300	243.300	111	21	30	093	BT	FL230	FL270	BT	FL180	FL220				203 ARS/DOTS, HICKAM AFB, HI 96853-5109 448-8366 808-448-8366	HONOLULU ARIP-127.6/291.6 SAN FRANCISCO ARINC ARIP-131.95	200412
AR901	W	KZOA	T	MQ	WGE	WGE	314.300	243.300	111	21	30	093	BT	FL230	FL270	BT	FL180	FL220				203 ARS/DOTS, HICKAM AFB, HI 96853-5109 448-8366 808-448-8366	HONOLULU ARIP-127.6/296.1 SAN FRANCISCO ARINC ARIP-131.95	200412
AR902	E	KZOA	T	MQ	WGE	WGE	336.700	335.850	211	31	51	114	BT	FL230	FL270	BT	FL180	FL220				203 ARS/DOTS, HICKAM AFB, HI 96853-5109 448-8366 808-448-8366	HONOLULU ARIP-126.6/284.6 SAN FRANCISCO ARINC ARIP-131.95	200511
AR902	W	KZOA	T	MQ	WGE	WGE	336.700	335.850	211	31	51	114	BT	23000	27000	BT	18000	22000				203 ARS/DOTS, HICKAM AFB, HI 96853-5109 448-8366 808-448-8366	HONOLULU ARIP-126.6/284.6 SAN FRANCISCO ARINC ARIP-131.95	200511
AR903	E	KZOA	T	MQ	WGE	WGE	315.800	335.850	121	51	50	113	BT	FL230	FL270	BT	FL180	FL220				203 ARS/DOTS, HICKAM AFB, HI 96853-5109 448-8366 808448-8366	HONOLULU ARCP-119.9/306.9 EXIT-126.5/269.4 SAN FRANCISCO ARINC ARIP-131.95	200412
AR903	W	KZOA	T	MQ	WGE	WGE	315.800	335.850	121	51	50	113	BT	FL230	FL270	BT	FL180	FL220				203 ARS/DOTS, HICKAM AFB, HI 96853-5109 448-8366 808448-8366	HONOLULU ARCP-119.9/306.9 EXIT-126.5/269.4 SAN FRANCISCO ARINC ARIP-131.95	200412
AR904	NW	KZOA	T	MQ	WGE	WGE	336.700	243.300	222	61	62	125	BT	FL230	FL270	BT	FL180	FL220				203 ARS/DOTS, HICKAM AFB, HI 96853-5109 448-8366 808-448-8366	SAN FRANCISCO ARINC ARIP-131.95 HONOLULU ARCP-119.9/306.9 EXIT-126.5/269.4	200412
AR904	SE	KZOA	T	MQ	WGE	WGE	336.700	243.300	222	61	62	125	BT	FL230	FL270	BT	FL180	FL220				203 ARS/DOTS, HICKAM AFB, HI 96853-5109 448-8366 808-448-8366	SAN FRANCISCO ARINC ARIP-131.95 HONOLULU ARCP-119.9/306.9 EXIT-126.5/269.4	200412
AR9A	E	KZLC	T	US	WGE	WGE	238.900	292.600	111	21	30	093	BT	FL240	FL270	BT	FL310	FL330				120 FW Great Falls, IAP, MT 791-0192	Salt Lake City ARCP-251.1E EXIT-269.4E	200410
AR9A	W	KZLC	T	US	WGE	WGE	238.900	292.600	111	21	30	093	BT	FL240	FL270	BT	FL310	FL330				120 FW Great Falls, IAP, MT 791-0192	Salt Lake City ARCP-317.6W EXIT-251.1W	200410
ARA1	W	EGEG	B	UK	WGE	WGE	315.825	299.600			55	118	BT	FL180	FL280							ScATCC (MIL)	ScATCC ARIP-315.825	200505
ARA10	E	EGEG	B	UK	WGE	WGE	340.750	299.600			57	120	BT	FL80	FL260							Swanwick Military.	London Radar. ARIP-350.75	200604
ARA11	N	EGEG	B	UK	WGE	WGE	293.525	299.600			58	121	BT	FL80	FL235							Swanwick Military.	London Radar. ARIP-293.525	200506
ARA12	W	EGEG	B	UK	WGE	WGE	258.725	299.600			55	118	BT	FL70	FL280							Swanwick Military.	London Radar. ARIP-258.725	200506
ARA13	W	EGEG	B	UK	WGE	WGE	315.925	299.600			56	119	BT	FL150	FL240							Swanwick Military.	London Radar. ARIP-315.925	200506
ARA14		EGEG	B	UK	WGE	WGE	340.700	299.600			60	123	BT	FL80	FL240							London Radar.	London Radar. ARIP-340.7	200505
ARA2	W	EGEG	B	UK	WGE	WGE	293.525	299.600			56	119	BT	FL100	FL290							CRC Buchan until 1700 hrs (A).  ScATCC (MIL) after 1700 hrs (A).	ScATCC (MIL) ARIP-293.525	200505
ARA3	W	EGEG	B	UK	WGE	WGE	258.725	299.600			57	120	BT	FL100	FL290							CRC Buchan until 1700 hrs (A).  ScATCC (MIL) after 1700 hrs (A).	ScATCC (MIL) ARIP-258.725	200505
ARA4		EGEG	B	UK	WGE	WGE	315.925	299.600			61	124	BT	FL70	FL240							RAF Activity - CRC Buchan until 1700 hrs (A).  ScATCC (MIL) after 1700 hrs (A).	ScATCC (MIL) ARIP-315.925	200505
ARA5		EGEG	B	UK	WGE	WGE	290.975	299.600			58	121	BT	FL70	FL240							RAF Activity - CRC Buchan until 1700 hrs (A).  ScATCC (MIL) after 1700 hrs (A).	ScATCC (MIL) ARIP-290.975	200505
ARA6	E	EGEG	B	UK	WGE	WGE	340.700	299.600			60	123	BT	FL100	FL290							London Radar and ScATCC (MIL)	London Radar and ScATCC (MIL) ARIP-340.7	200505
ARA7	W	EGEG	B	UK	WGE	WGE	312.150	299.600			59	122	BT	FL100	FL290							London Radar.	London Radar. ARIP-312.15	200505
ARA8	E	EGEG	B	UK	WGE	WGE	315.825	299.600			55	118	BT	FL70	FL170							London Radar.	London Radar. ARIP-315.825	200505
ARA9	E	EGEG	B	UK	WGE	WGE	299.600						BT	2000	FL50							London Radar.	London Radar. ARIP-	200505
BRAVO		LIRR	T	IT	WGE	WGE	316.350	299.600					BT	FL210	FL230	BT	FL260	FL280				EUCARF WITH 14 DAYS ADVANCE NOTICE 314-480-7065	ROMA ACC/FIC	200410
CAROL	E	EHEH	T	NL	WGE	WGE							BT	FL260	FL290									200010
CAROL	W	EHEH	T	NL	WGE	WGE							BT	FL260	FL290									200010
CHEOLLIPO	N	RKRR	A	KS	WGE	WGE							BT	FL140	FL250							607 CPS/DOO 784-7045		200412
CHEOLLIPO	S	RKRR	B	KS	WGE	WGE							BT	FL140	FL250							607 CPS/DOO 784-7045		200412
COTTONTAIL	S	RORG	A	JA	TOY	WGE							AT	FL200								18 OG/OSCSS 634-4599	NAHA CONTROL, NAHA FIR MIYAKO E SECTOR.	200412
CRETE		LGGG	B	GR	WGE	WGE							BT	FL150	FL280									200010
DANDI	E	EGTT	T	UK	WGE	WGE							BT	FL250	FL270							3RD AIRFORCE MILDENHALL	LONDON RADAR AND COPENHAGEN CONTROL	199903
DELTA		LIRR	T	IT	WGE	WGE	316.350	299.600					BT	FL210	FL230	BT	FL260	FL280				EUCARF WITH 14 DAYS ADVANCED NOTICE 314-480-7065	ROMA ACC	200410
DOKDO		RKRR	A	KS	WGE	WGE							BT	00500	02000							607 CPS/DOO 784-7045		200412
FLAMBOROUGH	E	EGTT	T	UK	WGE	WGE							BT	FL250	FL270							3RD AIRFORCE MILDENHALL	LONDON RADAR AND SCOTTISH MIL	200503
FLAMBOROUGH	W	EGTT	T	UK	WGE	WGE							BT	FL250	FL270							3RD AIRFORCE MILDENHALL	LONDON RADAR AND SCOTTISH MIL	200503
GINI	NE	EDWW	A	GM	WGE	WGE							BT	FL270	FL300							National Air Policing Center Germany - Flight Operations - von-Seydlitz-Kaserne,	Lippe Monitor ARAP-345.15	200607
GRETCHEN	SE	EDMM	A	GM	WGE	WGE							BT	FL270	FL300							National Air Policing Center Germany - Flight Operations - von-Seydlitz-Kaserne,	Munchen Monitor ARAP-277.725/283.675	200607
GRETCHEN LOW	NE	EDMM	A	GM	WGE	WGE							BT	FL110	FL150							National Air Policing Center Germany - Flight Operations - von-Seydlitz-Kaserne,	Munchen Monitor ARAP-277.725/283.675	200607
GREYRABBIT	E	RORG	A	JA	TOY	WGE							AT	FL250								18 OG/OSCSS 634-4599	NAHA OCEANIC CONTROL, NAHA FIR, OKINO S SECTOR/MIYAKO W SECTOR/OKINO MAN SECTOR	200412
HANNA	N	EKDK	T	DA	EUR	WGE	362.750						BT	FL240	FL260								COPENHAGEN CONTROL	200009
ILL		LIRR	T	IT	WGE	WGE	388.850						BT	FL160	FL170							EUCARF WITH 10 DAYS NOTICE 314-480-7065	ROMA CONTROL/ROMA MIL	200410
JOJO	N	EDVV	A	GM	WGE	WGE							BT	FL270	FL300							National Air Policing Center Germany - Flight Operations - von-Seydlitz-Kaserne,	Lippe Radar ARAP-363.1	200607
KARPATHOS		LGGG	B	GR	WGE	WGE							BT	FL150	FL280									200010
KARY	N	RJTG	A	JA	TOY	WGE							BT	05000	FL400							35 OSS/OSCS 226-3841	SAPPORO CONTROL, TOKYO FIR/ MISAWA SECTOR.	200412
KARY	S	RJTG	A	JA	TOY	WGE							BT	05000	FL400							35 OSS/OSCS 226-3841	SAPPORO CONTROL, TOKYO FIR/ MISAWA SECTOR/HOKKAIDO S SECTOR.	200412
KIMLONG	NE	EDVV	A	GM	WGE	WGE							BT	FL270	FL300							National Air Policing Center Germany - Flight Operations - von-Seydlitz-Kaserne,	Lippe Monitor ARAP-345.15	200607
KIMSHORT	NE	EDVV	A	GM	WGE	WGE							BT	FL270	FL300							National Air Policing Center Germany - Flight Operations - von-Seydlitz-Kaserne,	Lippe Monitor ARAP-345.15	200607
LPD47	N	LPPP	A	PO	WGE	WGE	339.850	284.575			33	096	BT	FL150	FL230	AT	FL200						M. REAL APP 251.8M	200505
MAGGIE	N	EDBB	A	GM	WGE	WGE							BT	FL110	FL140							National Air Policing Center Germany - Flight Operations - von-Seydlitz-Kaserne,	Berlin Monitor ARAP-311.675	200607
MALLIPO	N	RKRR	A	KS	WGE	WGE							BT	FL140	FL250							607 CPS/DOO 784-7045		200412
MALLIPO	S	RKRR	B	KS	N	WGE							BT	FL140	FL250							607 CPS/DOO 784-7045		200412
MALTA	E	LMMM	T	MT	EUR	WGE	130.975						BT	FL150	FL270							Airspace Utilization and Coordination Cell (AUCC) Malta ATS.  356 2123 4623 or 3		200512
MALTA	W	LMMM	T	MT	EUR	WGE	130.975						BT	FL150	FL270							Airspace Utilization and Coordination Cell (AUCC), Mata ATS.  356 2123 4623 or 3		200512
NORTHSEA	N	EDWW	A	GM	WGE	WGE							BT	FL200	FL230							National Air Policing Center Germany - Flight Operations - von-Seydlitz-Kaserne,	Bremen Radar ARAP-363.1	200607
POLLY	E	EHEH	T	NL	WGE	WGE							BT	FL260	FL290									200010
POLLY	W	EHEH	T	NL	WGE	WGE							BT	FL260	FL290									200010
ROSY	N	EDWW	A	GM	WGE	WGE							BT	FL090	FL230							National Air Policing Center Germany - Flight Operations - von-Seydlitz-Kaserne,	Bremen TRAMON ARAP-280.7	200607
SANTAMARIA	E	LPPC	T	PO	EUR	WGE							AA	FL270								EUCARF	SANTA MARIA	199911
SANTAMARIA	W	LPPC	T	PO	EUR	WGE							AA	FL270										199911
SAXON	SW	EDMM	A	GM	WGE	WGE							BT	FL140	FL190							National Air Policing Center Germany -- Flight Operations -- von-Seydlitz-Kasern	Munchen Monitor ARAP-250.85	200610
SHOGUN	E	RJTG	A	JA	TOY	WGE							BT	FL220	FL270							18 OSS/OSCST 634-3814/4824	TOKYO CONTROL, KII SECTOR/FUKUOKA CONTROL, MINAMI-KY ISHU E SECTOR.	200412
SHOGUN	W	RJTG	A	JA	TOY	WGE							BT	FL220	FL270							18 OSS/OSCST 634-3814/4824	TOKYO CONTROL, KII SECTOR/FUKUOKA CONTROL, MINAMI-KY ISHU E SECTOR.	200412
SUNSHINE	N	RJTG	A	JA	TOY	WGE							BT	05000	FL400							35 OSS/OSCS 226-3841	SAPPORO CONTROL, TOKYO FIR/ MISAWA SECTOR/HOKKAIDO S SECTOR.	200412
SUNSHINE	S	RJTG	A	JA	TOY	WGE							BT	05000	FL400							35 OSS/OSCS 226-3841	SAPPORO CONTROL, TOKYO FIR/ HOKKAIDO S SECTOR/MISAWA SECTOR.	200412
TORIIGATE	N	RORG	A	JA	TOY	WGE							AT	FL230								18 OG/OSCST 634-3814/4824	NAHA CONTROL, NAHA FIR MIYAKO W SECTOR/MIYAKO MANUAL SECTOR/OCEANIC.	200412
TORIIGATE	S	RORG	A	JA	TOY	WGE							AT	FL230								18 OG/OSCST 634-3814/4824	NAHA CONTROL, NAHA FIR MIYAKO W SECTOR/MIYAKO MANUAL SECTOR/OCEANIC.	200412
UTE	SE	EDFF	A	GM	WGE	WGE							BT	FL130	FL230							National Air Policing Center Germany -- Flight Operations -- von-Seydlitz-Kasern	Langen Monitor ARAP-281.175	200610
VIRGIN	E	EDFF	A	GM	WGE	WGE							AA	FL260								National Air Policing Center Germany - Flight Operations - von-Seydlitz-Kaserne,	Rhein Monitor ARAP-388.25/337.075	200607
