PJA_IDENT	NAME	ICAO_REGION	STATE_PROV	OPR_TIME	HOURS	ALT	CYCLE_DATE
AR00001	LOBOS	SA		5		FL120	200101
AU00050	OBERWART	LO		5		07000AMSL	200402
AU00100	WELS	LO		5		04000AMSL	200402
AU32767	WIENER NEUSTADT/VOSLAU	LO		5		14000AMSL	200402
BE00001	ARENDONK	EB		67	0700SS	FL125	200012
BE00002	FROIDCHAPELLE/JOUNION	EB		670		FL100	200012
BE00003	HOEVENEN	EB		167		FL100	200012
BE00004	LEOPOLDSBURG/BEVERLO	EB		167		FL100	200012
BE00005	MEEUWEN-GRUITRODE	EB		167		FL130	200607
BE00006	MOORSELE	EB		670		FL125	200012
BE00007	NAMUR/SUARLEE	EB		1		FL105	200012
BE00008	NOERTRANGE	EB		1		FL075	200012
BE00009	OOSSTMALLE	EB		167		FL100	200012
BE00011	SPA	EB		5	0900-SS	04000AMSL	200205
BE00012	SCHAFFEN/DIEST	EB		167		FL100	200012
BE00014	ZOERSEL	EB		167		FL100	200012
BE00015	SPA	EB		5	0900-SS	FL080	200205
BE00016	OUD/TURNHOUT	EB		167		FL125	200504
CA00102	BARRHEAD	CZ		1	1100-1200	12000AMSL	200412
CA00104	BOW ISLAND	CZ		1		09500AMSL	200306
CA00106	DIDSBURY(CANADIAN SKYDIVE CENTER)	CZ		1		12500AMSL	200306
CA00110	FORT MCMURRAY	CZ		1		UNK	200306
CA00112	HESPERO	CZ		1		12500AMSL	200306
CA00114	TABER	CZ		1		UNK	200306
CA00116	WESTLOCK	CZ		1		UNK	200306
CA00217	BEAVERLY	CZ		3		12500AMSL	200306
CA00218	CAMPBELL RIVER	CZ		1		12500AMSL	200306
CA00219	CHILLIWACK	CY		1		09000AMSL	200306
CA00220	COMOX	CZ		3		12500AMSL	200306
CA00222	PITT MEADOWS	CZ		1		12500AMSL	200306
CA00224	POWELL RIVER	CZ		16		UNK	200306
CA00226	QUALICUM BEACH	CZ		3		10000AMSL	200306
CA00228	QUALICUM BEACH 2	CZ		1		10000AMSL	200306
CA00232	SMITHERS	CZ		0		UNK	200306
CA00234	VERNON	CZ		3		UNK	200306
CA00236	WOODCOCK	CZ		3		UNK	200306
CA00310	BRANDON MUNI	CZ		15		14000AMSL	200306
CA00320	GIMLI INDUS PARK	CZ		15		12000AMSL	200306
CA00325	STEINBACH	CZ		1		11000AMSL	200306
CA00330	ST FRANCOIS XAVIER	CY		5		03000AMSL	200306
CA00340	WINNIPEG INTL	CY		5		03000AMSL	200306
CA00430	GRAND FALLS	CZ		1		09500AMSL	200306
CA00440	MCEWEN	CZ		120		12500AMSL	200306
CA00450	ST STEPHEN	CZ		15	MAY-OCT	10000AMSL	200306
CA00730	DEBERT	CZ		15		12500AMSL	200306
CA00740	MIDDLE STEWIACKE	CZ		1		12000AMSL	200306
CA00750	PORT HAWKESBURY	CZ		1		10500AMSL	200306
CA00760	WATERVILLE, KINGS CO MUNI	CZ		1		12500AMSL	200306
CA00810	ARNPRIOR, SOUTH RENFREW MUNI	CZ		3	DAY	12500AMSL	200306
CA00820	CHATHAM	CZ		130	BY NOTAM	12500AMSL	200306
CA00830	DUNNVILLE	CZ		14		12500AMSL	200306
CA00840	EMBRUN	CZ		3	DAY	12500AMSL	200306
CA00850	MOUNTAIN VIEW	CZ		1		UNK	200306
CA00860	PEMBROKE	CZ		130		08000AMSL	200306
CA00874	PETAWAWA	CZ		130		08000AMSL	200306
CA00978	SUMMERSIDE	CZ		1		12500AMSL	200306
CA10080	AMOS MUNI	CZ		15		10000AMSL	200306
CA10182	CHICOUTIMI ST HONORE	CZ		1		12500AMSL	200306
CA10284	FARNHAM	CZ		15		16500AMSL	200306
CA10386	JOLIETTE	CZ		5	1300-0100	12500AMSL	200306
CA10488	LOURDES-DE-JOLIETTE	CZ		1		14500AMSL	200306
CA10590	OTTAWA, GATINEAU	CZ		5	1100-0500	15000AMSL	200306
CA10692	RIMOUSKI	CZ		5	1100-0100	09000AMSL	200306
CA10794	ST FREDERIC	CZ		1		15000AMSL	200306
CA10896	ST JEAN CHRYSOSTOME	CZ		5	1100-0500	16000AMSL	200306
CA10998	VICTORIAVILLE	CZ		5	1130-0400	16000AMSL	200306
CA11100	ESTEVAN	CZ		5	2200-SS	11500AMSL	200306
CA11110	MOOSE JAW MUNI	CZ		3		12000AMSL	200310
CA11120	PRINCE ALBERT GLASS FLD	CZ		3		15000AMSL	200306
CA11130	WAKAW	CZ		1		12000AMSL	200306
CA11140	WEYBURN	CZ		1		09500AMSL	200306
CA12132	CARCROSS	CY		1		12500AMSL	200306
CQ00001	DAN DAN DROP ZONE MP	PG		3		14000AMSL	200412
CQ00003	OLEAI VILLAGE	PG		1		10000AMSL	200014
CY00002	KINGSFIELD	LC		1		10000AMSL	200012
DA00001	ALLEROD	EK		3		UNK	200012
DA00002	AALBORG	EK		3		UNK	200012
DA00003	AARHUS	EK		3		UNK	200403
DA00004	BELDRINGE/ODENSE	EK		3		UNK	200012
DA00005	BIERSTED	EK		3		UNK	200012
DA00006	N OF EJSTRUPHOLM	EK		3		UNK	200012
DA00007	ESJBERG	EK		3		UNK	200012
DA00008	FREDERIKSSUND NORD	EK		3		UNK	200401
DA00010	HADSUND	EK		3		UNK	200012
DA00011	HASLEV/AVERSI	EK		3		UNK	200012
DA00012	HUNDESTED	EK		3		UNK	200012
DA00014	KRUSA/PADBORG	EK		3		UNK	200012
DA00015	LAESOE	EK		3		UNK	200012
DA00016	LINDTORP	EK		3		UNK	200012
DA00018	MARIBO	EK		3		UNK	200012
DA00020	RINGSTED/TOLSTRUP	EK		3		UNK	200012
DA00021	ROSKILDE	EK		3		UNK	200012
DA00022	RONNE	EK		3		UNK	200012
DA00023	SAMSOE	EK		3		UNK	200012
DA00024	SKIVE	EK		3		UNK	200012
DA00025	STAUNING	EK		3		UNK	200012
DA00026	SONDERBORG	EK		3		UNK	200012
DA00027	SUNDBYLILLE	EK		3		UNK	200401
DA00028	TONDER	EK		3		UNK	200012
DA00029	VAMDRUP	EK		3		UNK	200012
DA00030	VARDE/TOFTNAES	EK		3		UNK	200012
DA00031	VIBORG	EK		3		UNK	200012
DA00032	VAERLOSE AB	EK		3		UNK	200012
DA00034	ARS	EK		3		UNK	200401
DA00035	GILLELEJE	EK		3		UNK	200401
DA00036	KALUNDBORG	EK		3		UNK	200403
EI00001	CLONBULLOGUE CO	EI		1		04000AMSL	200012
EI00002	FARRANFORE ARPT	EI		671		03000AMSL	200012
EI00003	LETTERKENNY ARPT	EI		1		06000AMSL	200012
EN00001	KUUSIKU	EE		0		04500AGL	200208
EN00002	AMARI	EE		0		FL130	200208
EN00003	NARVA	EE		0		FL080	200208
FI00001	RAYSKALA	EF		3		UNK	200012
FJ00001	MALOLOLAILAI	NF		14	CONT	10000AMSL	200014
FR00200	200-LILLE MARCQ EN BAROEUL	LF		679		FL110	200108
FR00201	201-LA FERTE GAUCHER	LF		679		03500AMSL	200108
FR00202	202-CHALON CHAMPFORGEUIL	LF		1		FL195	200603
FR00203	203-VITTEL AUZAINVILLIERS	LF		1679		FL045	200108
FR00205	205-GRAVELOTTE	LF		90		01700AGL	200509
FR00206	206-CERCOTTES	LF		4	CONT	FL195	200203
FR00207	207-ORLEANS BRICY	LF		4	CONT	FL195	200203
FR00208	208-FRETOY LE CHATEAU	LF		567		FL135	200603
FR00209	209-DIJON LONGVIC	LF		679		FL120	200308
FR00211	211-ROUEN VALLEE DE SEINE	LF		790		FL120	200108
FR00212	212-COLMAR SOUTH	LF		1679		FL085	200108
FR00213	213-ST ANDRE DE L EURE	LF		4	CONT	FL120	200108
FR00215	215-BESANCON LA VEZE	LF		6790		FL145	200509
FR00216	216-NANCY AZELOT	LF		6790		FL145	200603
FR00217	217-REIMS CHAMPAGNE	LF		90		FL115	200012
FR00218	219(1)-DIEUZE GUEBLANGE	LF		6790		FL105	200104
FR00219	219(2)-DIEUZE GUEBLANGE	LF		6790		FL105	200104
FR00221	221-COLMAR HOUSSEN	LF		1679		FL140	200108
FR00222	222-STRASBOURG NEUHOF	LF		6790		FL135	200509
FR00224	224-ROMILLY SUR SEINE	LF		1679		FL120	200108
FR00225	225-ETANG DU STOCK	LF		9		FL080	200308
FR00226	226-PERONNE ST QUENTIN	LF		1679		FL120	200108
FR00227	227-CALAIS DUNKERQUE	LF		679		FL110	200108
FR00228	228-CHARLEVILLE MEZIERES	LF		1679		FL150	200108
FR00232	232-VESOUL FROTEY	LF		1679		FL135	200509
FR00233	233-CHATEAU THIERRY	LF		1679		FL055	200108
FR00236	236-DIEPPE SAINT AUBIN	LF		679		FL055	200108
FR00238	238-LE HAVRE OCTEVILLE	LF		1		FL140	200108
FR00239	239-VALENCIENNES DENAIN	LF		679		FL045	200108
FR00240	240-THOUARS	LF		1679		FL095	200205
FR00242	242-DONCOURT LES CONFLANS	LF		6790		FL145	200603
FR00245	245-LAON CHAMBRY	LF		1679		FL085	200411
FR00246	246-PIACE	LF		167		FL045	200108
FR00248	248-MONTBELIARD COURCELLES	LF		679	0700-SS	FL145	200303
FR00249	249-CREIL	LF		2		FL050	200108
FR00250	250-BRAY	LF		2		01400AGL	200108
FR00251	251-CHATEAUDUN	LF		6790		FL045	200012
FR00252	252-EVREUX	LF		1679		FL085	200108
FR00253	253-CHAMBLEY BUSSIERES	LF		9	0530-2300	FL135	200012
FR00257	257-LA ROCHE SUR YON LES AJONCS	LF		1679		FL055	200203
FR00258	258-SAUMUR SAINT FLORENT	LF		1679		FL105	200203
FR00259	259-CHARTRES CHAMPHOL	LF		4	CONT	FL080	200108
FR00264	264-LENS BENIFONTAINE	LF		679	SR-SS+30	01500AMSL	200106
FR00268	268-ST FLORENTIN CHEU	LF		679	0700-SS	FL135	200509
FR00269	269-VITRY LE FRANCOIS VAUCLERC	LF		670		FL120	200012
FR00271	271-MAUBEUGE ELESMES	LF		679		FL055	200108
FR00272	272-LE BLANC	LF		1679		FL140	200108
FR00273	273-LUZILLE	LF		10		FL055	200108
FR00274	274-VANNES MEUCON	LF		4	CONT	FL075	200203
FR00275	275-ORLEANS LA SOURCE	LF		167		FL105	200012
FR00276	276-LAVAL ENTRAMMES	LF		1679		FL055	200203
FR00278	278-LIEVIN	LF		679	SR-SS+30	01500AMSL	200308
FR00301	301-LASCLAVERIES	LF		679		FL140	200308
FR00302	302-HANDIA	LF		679	SR-2200	FL115	200012
FR00304	304-BOULOC	LF		1679		FL140	200603
FR00307	307-WRIGHT	LF		4	CONT	FL195	200108
FR00308	308-OLORON	LF		3	NOTAM	FL195	200308
FR00309	309-TOUR DU CRIEU	LF		4	CONT	FL120	200108
FR00311	311-ANGOULEME BRIE CHAMPNIERS	LF		1679		FL115	200108
FR00312	312-SOUGE	LF		9		FL115	200411
FR00313	313-GUERET ST LAURENT	LF		1679		FL125	200108
FR00315	315-MONTAUBAN	LF		19		FL085	200108
FR00316	316-GER	LF		4	CONT	FL195	200108
FR00317	317-GAILLAC-L ISLE/TARN	LF		9		FL115	200201
FR00318	318-FONSORBES	LF		679	SR-0000	FL140	200108
FR00319	319-MONT LOUIS	LF		10		01300AGL	200606
FR00321	321-MIMIZAN	LF		1679		FL140	200305
FR00322	322-PROJAN	LF		9		FL115	200411
FR00323	323-LABATMALE	LF		1679		FL195	200108
FR00328	328-PALOMBIERES	LF		1679		FL190	200108
FR00329	329-LA CITADELLE DE BAYONNE	LF		0	SR-2200	FL085	200012
FR00330	330-TARBES LALOUBERE	LF		679		FL115	200108
FR00350	350-CAZAUX	LF		1679		FL130	200108
FR00351	351-MONT DE MARSAN	LF		1679		01400AGL	200108
FR00354	354-ROCHEFORT ST AGNANT	LF		1679		FL085	200108
FR00355	355-ETAP	LF		1679		FL195	200108
FR00361	361-CHARRITTE AROUE	LF		1679		FL195	200108
FR00364	364-SAINT PALAIS	LF		1679		FL190	200108
FR00366	366-ITXASSOU	LF		679	SR-2200	FL115	200108
FR00367	367-SAINTES THENAC	LF		0	0700-1500	FL125	200012
FR00370	370-BENOU	LF		1679		FL195	200108
FR00371	371-SOULAC	LF		1679		FL115	200108
FR00378	378-BERGERAC ROUMANIERE	LF		679		FL145	200504
FR00380	380-AGEN LA GARENNE	LF		1		FL140	200603
FR00381	381-MONTPEZAT D AGENAIS	LF		6790		FL040	200012
FR00382	382-CASTRES	LF		4	CONT	FL195	200108
FR00388	388-ROYAN MEDIS	LF		1679		FL165	200108
FR00391	391-CAHORS LALBENQUE	LF		1679		FL120	200302
FR00394	394-LES ESPIEMONTS CAYULS	LF		4	CONT	FL065	200311
FR00398	398-MIRAVAL CABARDES	LF		90		FL090	200012
FR00399	399-PAMIERS LES PUJOLS	LF		4	CONT	FL135	200108
FR00400	400-SALON DE PROVENCE	LF		679		FL085	200012
FR00401	401-AIX LES MILLES	LF		0		FL075	200012
FR00402	402-AVIGNON PUJAUT	LF		1679		FL135	200108
FR00403	403-LE LUC LE CANNET	LF		167		FL130	200108
FR00404	404-ARTIGNOSC SUR VERDON	LF		167		FL115	200108
FR00405	405-BASTIA BORGO	LF		4	CONT	FL195	200108
FR00406	406-GHISONACCIA ALZITONE	LF		19		FL120	200108
FR00408	408-PERPIGNAN LA SALANQUE	LF		4	CONT	FL135	200108
FR00410	410-MILLAU LARZAC	LF		1679		FL115	200603
FR00411	411-ROANNE RENAISON	LF		67	0600-2300	FL065	200012
FR00412	412-AUBENAS ARDECHE MERIDIONALE	LF		167	DAYS	FL135	200408
FR00413	413-PROPRIANO	LF		1		FL140	200213
FR00414	414-NIMES COURBESSAC	LF		567		FL115	200303
FR00415	415-TIGNES (SAVOIE)	LF		1679		FL130	200108
FR00416	416-ANNEMASSE	LF		1679		FL095	200108
FR00417	417-CHAMBERY AIX LES BAINS	LF		1679		FL140	200108
FR00418	418-LAC DU BOURGET	LF		1679		FL095	200108
FR00419	419-ST GALMIER	LF		670	DAYS	FL150	200112
FR00420	420-GRENOBLE ST GEOIRS	LF		167		FL140	200411
FR00421	421-LYON CORBAS	LF		1679		FL140	200108
FR00422	422-AMBERIEU	LF		1679		FL085	200108
FR00427	427-ANCELLE (HAUTES ALPES)	LF		1679		FL120	200108
FR00431	431-AIME LA PLAGNE (SAVOIE)	LF		1679		FL130	200108
FR00433	433-LAPALISSE PERIGNY	LF		1679		FL155	200203
FR00434	434-CALVI STE CATHERINE	LF		1679		FL145	200108
FR00435	435-ST CHRISTOL	LF		0		FL120	200012
FR00436	436-GAP TALLARD	LF		1679		FL155	200108
FR00437	437-LE PUY LOUDES	LF		167		FL160	200603
FR00438	438-PIERRELATTE	LF		1679		FL130	200404
FR00441	441-HAUTELUCE	LF		1679		FL130	200108
FR00442	442-LA TOUR	LF		0		FL090	200014
FR00500	500-BEGROLLE EN MAUGES	LF		1679		FL055	200108
FR00510	510-ARON/AEROFERME LES ECOTTAYS	LF		167		04600AMSL	200108
FR00520	520-LES SABLES D OLONNE	LF		670	0830-SS	FL135	200203
FR00540	540-GRANVILLE	LF		1679		FL155	200311
FR00600	600-DELME	LF		2	HX	FL115	200509
GM00003	AILERTCHEN	ED		679		FL100	200405
GM00005	ALBSTADT-DEGERFELD	ED		671		FL100	200404
GM00010	ALKERSLEBEN	ED		671		FL100	200404
GM00015	ALTENBURGT-NOBITZ	ED		671		FL100	200404
GM00020	ALTENSTADT	ED		671		FL100	200404
GM00030	AMPFING-WALDKRAIBURG	ED		679		04500AMSL	200404
GM00040	ASCHERSLEBEN	ED		671		FL100	200404
GM00045	AUERBACH	ED		67		FL100	200404
GM00055	BAD DITZENBACH	ED		671		FL100	200404
GM00060	BAD FRANKENHAUSEN	ED		671		FL100	200404
GM00070	BAD WORISHOFEN	ED		671		FL100	200404
GM00075	BALLENSTEDT	ED		671		FL100	200404
GM00077	BARTH	ED		671		FL100	200404
GM00080	BAUTZEN	ED		671		FL100	200404
GM00085	BIBERACH RISS	ED		67		FL100	200404
GM00087	BIELEFELD	ED		690		FL070	200404
GM00088	BIENENFARM	ED		671		FL100	200405
GM00090	BRAUNSCHWEIG	ED		671		FL100	200404
GM00095	BREITSCHEID	ED		679		FL100	200404
GM00100	BREMGARTEN	ED		671		FL100	200404
GM00105	BRUCHSAL	ED		671		FL100	200404
GM00110	BRUNSIEK-MEISSENDORF	ED		0		FL100	200404
GM00120	BURGHEIM (SCHWABEN)	ED		679		FL100	200404
GM00130	CALW-MUCKBERG	ED		671		FL100	200404
GM00135	DAHLEMER BINZ	ED		167	ENTIRE YR	FL100	200112
GM00140	DAMME	ED		1679	ENTIRE YR	FL100	200404
GM00141	DAUN-SENHELD	ED		167		FL100	200112
GM00142	DEGGENDORF	ED		167	APR-OCT	FL100	200112
GM00145	DESSAU	ED		167	ENTIRE YR	FL100	200012
GM00150	DINGOLFING	ED		167	MAR-NOV	FL100	200012
GM00152	DINKELSBUHL-SINBRONN	ED		671		FL100	200404
GM00155	DONAUWORTH-GENDERKINGEN	ED		167	ENTIRE YR	FL100	200012
GM00158	EGGENFELDEN	ED		167		FL100	200404
GM00160	EGGERSDORF-MUNCHENBERG	ED		167		FL100	200404
GM00175	FASSBERG	ED		167	ENTIRE YR	FL100	200012
GM00185	FLENSBURG-SCHAFERSHAUS	ED		670	ENTIRE YR	FL100	200012
GM00190	FREIBURG	ED		167	ENTIRE YR	FL100	200012
GM00192	FURSTENWALDE	ED		167	ENTIRE YR	FL100	200112
GM00195	FURSTENZELL	ED		167	ENTIRE YR	FL100	200012
GM00200	GANDERKESEE	ED		190		FL100	200404
GM00205	GELNHAUSEN	ED		167	MAR-NOV	FL100	200012
GM00210	GERA-LEUMNITZ	ED		1679		FL100	200404
GM00212	GIESSEN-LUTZELLINDEN	ED		167	ENTIRE YR	FL100	200112
GM00214	GRAFENAU-ELSENTHAL	ED		167	MAY-OCT	FL100	200404
GM00215	GRANSEE	ED		1679	MAR-OCT	FL100	200112
GM00217	GREFRATH-NIERSHORST	ED		167		FL100	200112
GM00220	GROSSRUCKERSWALDE	ED		167	MAR-NOV	FL100	200012
GM00223	GUNZBURG-DONAURIED	ED		167		FL100	200404
GM00227	HALLE-OPPIN	ED		167	ENTIRE YR	FL100	200112
GM00230	HARTENHOLM	ED		1679		FL100	200112
GM00235	HASSFURT	ED		167	ENTIRE YR	FL100	200012
GM00237	HERINGSDORF	ED		167	ENTIRE YR	FL100	200112
GM00245	HERRENTEICH	ED		167	ENTIRE YR	FL100	200012
GM00250	HERZOGENAURACH	ED		167	ENTIRE YR	FL100	200113
GM00260	HODENHAGEN	ED		167	ENTIRE YR	FL100	200012
GM00270	HOXTER-HOLZMINDEN	ED		190		FL100	200404
GM00280	ILLERTISSEN	ED		167	ENTIRE YR	FL100	200012
GM00290	KASSEL-CALDEN	ED		1679		FL100	200404
GM00300	KAUFBEUREN	ED		167	ENTIRE YR	FL100	200404
GM00305	KEMPTEN-DURACH	ED		167	ENTIRE YR	FL130	200112
GM00310	KIEL-HOLTENAU	ED		190		FL100	200404
GM00320	KOBLENZ-WINNINGEN	ED		167	ENTIRE YR	FL100	200012
GM00322	KUHRSTEDT-BEDERKESA	ED		1679		FL075	200404
GM00325	LACHEN-SPEYERDORF	ED		167	ENTIRE YR	FL100	200112
GM00345	LEUTKIRCH-UNTERZEIL	ED		1679		FL100	200404
GM00370	MAGDEBURG	ED		167	ENTIRE YR	FL100	200012
GM00375	MAINBULLAU	ED		1679	APR-OCT	FL100	200112
GM00377	MARL-LOEMUHLE	ED		679	0800Z-SS	FL065	200404
GM00378	MAXHOF	ED		167		FL100	200113
GM00380	MEMMINGEN	ED		167		FL100	200404
GM00385	MICHELSTADT	ED		167	APR-OCT	FL100	200112
GM00390	MUHLDORF	ED		167	ENTIRE YR	FL100	200012
GM00400	MUNSTER-TELGTE	ED		67		FL100	200405
GM00405	NEUHAUSEN	ED		167	ENTIRE YR	FL100	200012
GM00415	NEUSTADT	ED		167	ENTIRE YR	FL100	200012
GM00420	NEUSTADT-GLEWE	ED		1679	MAR-OCT	FL100	200112
GM00422	NITTENAU-BRUCK	ED		167	ENTIRE YR	FL100	200112
GM00425	NORDLINGEN	ED		167		FL100	200112
GM00450	PADERBORN-HAXTERBERG	ED		167	ENTIRE YR	FL100	200207
GM00455	PADERBORN-LIPPSTADT	ED		167	ENTIRE YR	FL100	200012
GM00457	PFARRKIRCHEN	ED		167	APR-OCT	FL100	200112
GM00460	PFULLENDORF	ED		167	MAR-OCT	FL100	200404
GM00461	PURKSHOF	ED		167		FL100	200113
GM00462	REGENSBURG	ED		167	MAR-OCT	FL100	200404
GM00464	REGENSBURG-OBERHUB	ED		167	ENTIRE YR	FL100	200404
GM00465	REINSDORF	ED		167	MAR-OCT	FL100	200112
GM00472	RERIK-ZWEEDORF	ED		167		FL100	200205
GM00475	RHEIN-HOPSTEN AND RHEIN-ESCHENDORF	ED		1679	ENTIRE YR	FL075	200404
GM00480	RIEDENHEIM-OBERSHAUSEN	ED		167	ENTIRE YR	FL100	200012
GM00485	ROITZSCHJORA	ED		167	ENTIRE YR	FL100	200012
GM00490	ROSENTHAL-FIELD	ED		167	ENTIRE YR	FL100	200012
GM00492	ROTTWEIL (SCHOMBERG-SCHORZINGEN)	ED		167	ENTIRE YR	FL100	200205
GM00493	RUPPINER LAND	ED		0		FL100	200404
GM00495	SAARLOUIS-DUREN	ED		167	ENTIRE YR	FL100	200012
GM00505	SAULGAU	ED		1679		FL100	200404
GM00510	SCHLIERSTADT-SELIGENBERG	ED		167	ENTIRE YR	FL100	200205
GM00515	SCHMALLENBERG-RENNEFELD	ED		167	ENTIRE YR	FL100	200012
GM00530	SCHWABISCH HALL-WECKRIEDEN	ED		167	ENTIRE YR	FL100	200012
GM00535	SCHWARZHEIDE-SCHIPKAU	ED		167	MAR-OCT	FL100	200012
GM00540	SCHWEIGHOFEN	ED		167	MAR-NOV	FL100	200112
GM00545	SCHWENNINGEN	ED		167	ENTIRE YR	FL100	200012
GM00550	SEEDORF	ED		1679		FL100	200404
GM00560	SENDENHORST	ED		1670	ENTIRE YR	FL100	200404
GM00565	SIEGERLAND	ED		167	ENTIRE YR	FL100	200012
GM00568	SOEST-BAD SASSENDORF	ED		167	ENTIRE YR	FL100	200205
GM00570	SOMMERDA-DERMSDORF	ED		167	ENTIRE YR	FL100	200112
GM00575	STADTLOHN-VREDEN	ED		167	ENTIRE YR	FL100	200205
GM00580	TANNHEIM	ED		167	MAR-NOV	FL100	200112
GM00585	TRIER-FOHREN	ED		167	ENTIRE YR	FL100	200012
GM00590	VARRELBUSCH	ED		167		FL100	200112
GM00600	WALLDORF	ED		167	ENTIRE YR	FL100	200112
GM00610	WERDOHL-KUNTROP	ED		167	ENTIRE YR	FL100	200112
GM00613	WESTERLAND	ED		167		FL100	200303
GM00615	WESTERSTEDE-FELDE	ED		167	ENTIRE YR	FL100	200012
GM00625	ZERBST	ED		67		FL100	200405
GM00635	ZWICKAU	ED		167	MAR-OCT	FL100	200012
GQ00001	MANGILAO DROP ZONE	PG		1		14000AMSL	200504
HK00001	SEK KONG	VH		1		03500AMSL	200014
ID00001	SERPONG	WA		1		06000AMSL	200411
IT00005	ACQUI TERME	LI		1		FL140	200512
IT00010	AGROPOLI - SSE SALERNO	LI		5		14000AMSL	200402
IT00012	ALBENGA ARPT	LI		5		FL090	200206
IT00015	ALESSANDRIA ARPT	LI		5		03000AMSL	200509
IT00017	ALPE DI SIUSI	LI		5		FL135	200501
IT00018	ALTAVILLA SILENTINA - SE SALERNO	LI		5		FL100	200403
IT00019	ALVARO LEONARDI	LI		1		08000AMSL	200512
IT00020	AMANTEA - SW COSENZA	LI		5		10000AMSL	200402
IT00023	ANGRI-NW SALERNO	LI		5	0700-SS	05000AMSL	200405
IT00025	APITZU DE PLANU NNW CAGLIARI	LI		1		FL120	200604
IT00030	AREZZO ARPT	LI		1		FL100	200606
IT00035	ARIANO IRPINO - NE AVELLINO	LI		5		FL100	200606
IT00040	ARTENA	LI		5		06000AMSL	200403
IT00048	AVELLINO TOWN	LI		5		FL115	200606
IT00050	AVIANO	LI		4		15400AMSL	200012
IT00070	BARIANO MISSAGLIA	LI		5		02000AMSL	200012
IT00075	BELLAGIO - N COMO	LI		1		FL080	200606
IT00080	BELLUNO ARPT	LI		5		10000AMSL	200512
IT00085	BELVEDERE MARITTIMA-NW COSENZA	LI		5		10000AMSL	200403
IT00100	BOLZANO ARPT	LI		5		FL140	200606
IT00105	BOSCOMANTICO ARPT	LI		5		FL145	200601
IT00110	BRESSO ARPT	LI		1		FL080	200512
IT00113	BRUNICO	LI		5		FL135	200501
IT00115	BUONFORNELLO-SE PALERMO	LI		5		FL085	200403
IT00117	CAIOLO	LI		1		FL130	200606
IT00118	CALOLZIOCORTE - S LECCO	LI		5		06000AMSL	200509
IT00119	CALVELLO	LI		5		FL120	200606
IT00120	CALVI-SE BENEVENTO	LI		5		FL140	200601
IT00128	CAMPOCHIARO	LI		5		FL100	200403
IT00129	CAMPOCHIARO LANDSTRIP	LI		1		FL100	200501
IT00130	CAMPOFORMIDO ARPT	LI		1		FL150	200606
IT00135	CAPACCIO - SSE SALERNO	LI		5		FL155	200606
IT00140	CARPI BUDRIONE ARPT	LI		1		FL120	200012
IT00153	CASAL VELINO	LI		5		FL155	200606
IT00155	CASALE MONFERRATO ARPT	LI		1		FL130	200403
IT00160	CASERMA EDERLE VICENZA	LI		5		05000AMSL	200512
IT00162	CASERTA TOWN	LI		5		05000AMSL	200606
IT00165	CASTELLETTO STURA	LI		5		12000AMSL	200601
IT00170	CASTIADAS-E CAGLIARI	LI		1		FL155	200601
IT00171	CATANIA ARPT	LI		1		06500AMSL	200606
IT00178	CHIAMPO	LI		1		04000AMSL	200402
IT00181	CORIGLIANO CALABRO MARINA-NE COSENZA	LI		5		FL140	200606
IT00185	CORVARA - E BOLZANO	LI		1		FL135	200509
IT00188	COSENZA TOWN	LI		5		FL100	200403
IT00190	COSTERMANO - NW VERONA	LI		1		FL100	200012
IT00210	CREMONA MIGLIARO ARPT	LI		1		FL150	200512
IT00220	CROTONE ARPT	LI		1		FL090	200512
IT00230	CUMIANA	LI		1		FL150	200512
IT00240	CUNEO LEVALDIGI ARPT	LI		5		FL130	200512
IT00245	DECIMOPUTZU - NW CAGLIARI	LI		5		FL135	200403
IT00247	DIAMANTE	LI		5		FL140	200606
IT00250	DRAGONCELLO - SE MANTOVA	LI		5		FL100	200303
IT00260	FANO ARPT	LI		1		FL150	200410
IT00267	FERMO S MARCO - N ASCOLI PICENO	LI		10		FL150	200606
IT00270	FERRARA ARPT	LI		1		07000AMSL	200512
IT00275	FORCOLI	LI		5		FL085	200606
IT00280	GALLIANO DI MUGELLO-NE FIRENZE	LI		1		FL140	200512
IT00290	GARZIGLIANA-SW TORINO	LI		1		FL150	200606
IT00300	GAUDIANO DI LAVELLO-SE FOGGIA	LI		1		FL105	200403
IT00320	GORIZIA ARPT	LI		1		FL140	200403
IT00330	GROTTAGLIE ARPT	LI		1		FL095	200512
IT00333	GRUMENTO NOVA	LI		5		FL120	200606
IT00340	GUIDONIA ARPT	LI		5		FL100	200403
IT00345	LA COMINA LANDSTRIP	LI		1		FL165	200403
IT00348	LANDSTRIP SAN MAURO - NW GORIZIA	LI		1		FL140	200404
IT00350	LA PIEGA - S LEO	LI		1		FL100	200403
IT00355	LATINA ARPT	LI		5		FL145	200606
IT00360	LECCO TOWN	LI		5		06000AMSL	200404
IT00365	LONATO	LI		1		FL155	200606
IT00405	MASSA CINQUALE ARPT	LI		5		FL100	200402
IT00410	MERCATO S SEVERINO-N SALERNO	LI		5		FL140	200606
IT00415	MODENA ARPT	LI		1		03000AMSL	200512
IT00420	MOLINELLA	LI		1		FL140	200512
IT00425	MONDOVI - E CUNEO	LI		1		FL120	200512
IT00430	MONTAGNANA	LI		5		FL120	200512
IT00435	MONTALTO UFFUGO	LI		5		FL100	200606
IT00440	MONTE GIORGIO- N ASCOLI PICENO	LI		5		FL140	200606
IT00455	NETTUNO-W LATINA	LI		5		FL150	200606
IT00460	ORISTANO ARPT	LI		1		FL120	200012
IT00465	ORTISEI - NE BOLZANO	LI		5		FL135	200405
IT00480	PADULE E MARINELLA	LI		1		FL100	200103
IT00490	PALERMO BOCCA DI FALCO ARPT	LI		1		FL120	200606
IT00510	PANICAROLA - WSW PERUGIA	LI		1		FL080	200512
IT00513	PANTANO DI PIGNOLA	LI		5		FL100	200606
IT00515	PAOLA-W COSENZA	LI		1		FL140	200606
IT00520	PARMA ARPT	LI		1		FL075	200603
IT00530	PAVULLO ARPT	LI		1		FL100	200601
IT00540	PERUGIA ARPT	LI		1		FL080	200512
IT00550	PESINA DI CAPRINO	LI		1		FL155	200509
IT00558	PISCINA REY - E CAGLIARI	LI		1		FL155	200601
IT00565	PONTECAGNANO-E SALERNO	LI		5		FL100	200403
IT00575	PRAIA A MARE - NW COSENZA	LI		5		FL140	200606
IT00580	PRATONI DEL VIVARO	LI		1		FL080	200512
IT00585	RAGUSA	LI		5		03000AGL	200409
IT00590	RAVENNA ARPT	LI		1		FL150	200410
IT00600	REGGIO CALABRIA ARPT	LI		1		FL120	200512
IT00610	REGGIO EMILIA ARPT	LI		5		FL150	200512
IT00620	RIETI ARPT	LI		1		10000AMSL	200103
IT00623	ROMA - OUTSKIRTS	LI		1		FL100	200403
IT00626	S CRISTOPHE AOSTA	LI		5		13500AMSL	200512
IT00627	S LUCIDO-W COSENZA	LI		5		10000AMSL	200403
IT00628	S TEODORO LANDSTRIP	LI		1		FL100	200501
IT00629	SALERNO	LI		5		FL100	200509
IT00630	SALERNO ARPT	LI		5		FL140	200403
IT00650	SALERNO TOWN	LI		5		FL095	200606
IT00660	SALGAREDA	LI		1		FL150	200109
IT00661	SAN CASSIANO FABBRIANO	LI		5		FL080	200601
IT00663	SAN MAURO LANDSTRIP	LI		5		FL095	200409
IT00664	SAN VINCENZO - SSE LIVORNO	LI		1		FL150	200403
IT00665	SANSEPOLCRO	LI		1		08000AMSL	200601
IT00666	SANT APOLLONIA	LI		1		FL080	200512
IT00667	SARNO-NW SALERNO	LI		5		06000AMSL	200403
IT00668	SARZANA ARPT	LI		1		FL100	200512
IT00670	SCALEA - NW COSENZA	LI		5		FL140	200606
IT00674	SE RAGUSA	LI		5		03000AGL	200403
IT00676	SERDIANA - NE CAGLIARI	LI		1		FL155	200509
IT00680	SETTIMO S PIETRO	LI		1		FL080	200012
IT00685	SIBARI	LI		5		FL140	200606
IT00690	SIENA ARPT	LI		4		FL130	200509
IT00700	SIGONELLA ARPT-W SIGONELLA	LI		5		FL195	200509
IT00720	SQUARTABUE LANDSTRIP	LI		5		03000AMSL	200601
IT00730	TARANTO	LI		5		FL095	200512
IT00732	TEGGIANO - SE SALERNO	LI		5		FL155	200606
IT00750	THIENE ARPT	LI		5		FL145	200512
IT00760	TORINO NNE	LI		1		FL120	200402
IT00768	TORRACIA LANDSTRIP	LI		1		FL140	200606
IT00770	TORTOLI ARPT	LI		1		10000AMSL	200402
IT00780	TRENTO MATTARELLO ARPT	LI		1		FL120	200103
IT00785	VALLO DELLA LUCANIA	LI		5		FL155	200606
IT00790	VENARIA REALE	LI		1		FL080	200012
IT00810	VENEZIA LIDO	LI		1		FL090	200601
IT00820	VERCELLI ARPT	LI		1		FL120	200303
IT00840	VERONA ARPT	LI		1		FL095	200012
IT00870	VICENZA ARPT	LI		5		05000AMSL	200512
IT00890	VITERBO ARPT	LI		1		FL120	200012
IT00900	ZERFALIU - NE ORISTANO	LI		1		FL080	200403
KS00001	RIGGER DZ (RK)A1	RK		3		02500AGL	200105
KS00002	KAKDONG	RK		3		03000AMSL	200105
KS00003	KUMSUNG	RK		3		06000AMSL	200105
KS00004	ANGANG	RK		3		03000AMSL	200105
KS00005	NAMJI	RK		3		02000AGL	200105
KS00006	SOONCHANG	RK		3		03000AMSL	200105
KS00007	CORY	RK		3		02000AGL	200105
NC00001	QUAI MANTO (102)	NW		1	H24	13800AMSL	200412
NC00002	ILE NOU-KUENDU BEACH (103)	NW		1		13800AMSL	200412
NC00003	KOUMAC (104)	NW		1		FL135	200412
NC00004	LA FOA (105)	NW		1		13800AMSL	200412
NL00001	AMELAND AD	EH		2		FL125	200206
NL00002	ETTEN-LEUR	EH		3		FL100	200504
NL00003	BAARN	EH		1679		03500AMSL	200012
NL00004	ECHTEN	EH		1		FL125	200012
NL00005	EELDE AD	EH		16		FL125	200206
NL00006	OOSSTELIJK FLEVOLAND	EH		1		FL060	200206
NL00007	HILVERSUM AD	EH		169		FL090	200206
NL00009	HOOGEVEEN AD	EH		2		FL150	200012
NL00010	HOOGVLIET	EH		1		FL120	200012
NL00011	OOSTWOLD	EH		679		FL125	200012
NL00013	REGTE HEIDE	EH		9		FL120	200012
NL00014	RHOON	EH		1		FL120	200012
NL00015	SPIER	EH		1		FL125	200012
NL00016	TEUGE AD	EH		679		FL125	200413
NL00017	TEXEL AD	EH		1679		FL150	200012
NL00018	WESTBROEK	EH		69		FL090	200413
NL00019	WINDE	EH		2		FL125	200413
NL00020	LEUSDERHEIDE	EH		5		FL130	200504
NL00021	WIJK BIJ DUURSTEDE	EH		67		FL090	200207
NL00022	RIJSBERGEN	EH		3		FL100	200504
NL00023	WERNHOUT	EH		3		FL100	200504
NL00024	OUD GASTEL	EH		3		FL100	200504
NL00025	SCHIJF	EH		3		FL100	200504
NO00002	ANDOYA	EN		1	DAY/VMC	12500AGL	200012
NO00003	BARDUFOSS	EN		1	DAY/VMC	12500AGL	200012
NO00004	BERGEN	EN		1	DAY/VMC	12500AGL	200012
NO00005	BJORLI	EN		1	DAY/VMC	12500AGL	200012
NO00006	BODO	EN		1	DAY/VMC	12500AGL	200012
NO00007	BOMOEN	EN		1	DAY/VMC	12500AGL	200012
NO00008	EGGEMOEN	EN		1	DAY/VMC	12500AGL	200012
NO00009	ELVERUM-STARMOEN	EN		1	DAY/VMC	12500AGL	200012
NO00010	FAGERHAUG	EN		1	DAY/VMC	12500AGL	200012
NO00011	FAGERNES	EN		1	DAY/VMC	12500AGL	200012
NO00012	FOLLDAL	EN		1	DAY/VMC	12500AGL	200012
NO00013	FRYA	EN		1	DAY/VMC	12500AGL	200012
NO00014	FYRESDAL	EN		1	DAY/VMC	12500AGL	200012
NO00015	FORDE	EN		1	DAY/VMC	12500AGL	200012
NO00016	GEILO	EN		1	DAY/VMC	12500AGL	200012
NO00017	HAMAR	EN		1	DAY/VMC	12500AGL	200012
NO00018	HARSTAD/NARVIK	EN		1	DAY/VMC	12500AGL	200012
NO00019	JARLSBERG	EN		1	DAY/VMC	12500AGL	200012
NO00020	KRISTIANSAND	EN		1	DAY/VMC	12500AGL	200012
NO00021	FARSUND/LISTA	EN		1	DAY/VMC	12500AGL	200312
NO00022	MOLDE	EN		1	DAY/VMC	12500AGL	200012
NO00023	RAKKESTAD	EN		1	DAY/VMC	12500AGL	200012
NO00024	REINSVOLL	EN		1	DAY/VMC	12500AGL	200012
NO00025	ROGNAN	EN		1	DAY/VMC	12500AGL	200012
NO00026	RYGGE	EN		1	DAY/VMC	12500AGL	200012
NO00027	ROROS	EN		1	DAY/VMC	12500AGL	200012
NO00028	MO I RANA	EN		1	DAY/VMC	12500AGL	200012
NO00029	SKI	EN		1	DAY/VMC	12500AGL	200012
NO00030	SKIEN	EN		1	DAY/VMC	10000AGL	200012
NO00031	STAVANGER	EN		1	DAY/VMC	12500AGL	200012
NO00032	TROMSO	EN		1	DAY/VMC	12500AGL	200012
NO00033	TRONDHEIM	EN		1	DAY/VMC	12500AGL	200012
NO00034	ORSTA/VOLDA	EN		1	DAY/VMC	12500AGL	200012
NO00035	OSTRE AERA	EN		1	DAY/VMC	FL165	200012
NO00036	ALESUND	EN		1	DAY/VMC	12500AGL	200012
RP00001	PLARIDEL (RP-T6)	RP		1		03000AMSL	200014
RQ00002	ARECIBO ARPT	TJ		67		12500AMSL	200014
RQ00004	HUMACAO ARPT	TJ		167		15000AMSL	200011
SA00001	JUBAIL	OB		3		UNK	200014
SA00002	DHAHRAN	OB		3		03000AMSL	200014
SA00003	DHAHRAN	OB		3		03000AMSL	200014
SP00001	MASPALOMAS	GC		3		FL120	200210
SP00005	ABLITAS	LE		9	0800-2000	FL070	200107
SP00010	ALCANTARILLA	LE		1		11000AGL	200012
SP00015	ALPEDRETE DE LA SIERRA	LE		10		08500AMSL	200210
SP00020	CASAS DE UCEDA	LE		10		05000AMSL	200112
SP00025	CASTELLON	LE		61		09850AGL	200012
SP00035	ESTEPONA S	LE		4		01000AMSL	200012
SP00040	GALAPAGOS	LE		9		01500AGL	200112
SP00045	MURCIA	LE		39		FL260	200112
SP00050	SABADELL	LE		10		02500AMSL	200113
SP00055	SANCHIDRIAN	LE		1		11500AMSL	200012
SP00060	SANTORCAZ	LE		10		FL120	200112
SP00065	ZAOREJAS	LE		3		05000AMSL	200012
TH00001	CAMP PAWAI	VT		2		12500AMSL	200014
UK00001	ABINGDON (OXON)	EG		1		FL085	200113
UK00004	BALLYKELLY	EG		1		FL150	200012
UK00005	BALLYROGAN	EG		1		FL150	200012
UK00007	BOSCOMBE DOWN	EG		1		FL150	200012
UK00008	BRIDLINGTON	EG		1		FL150	200113
UK00009	BRIZE NORTON	EG		1		FL150	200012
UK00011	CARK	EG		1		FL145	200113
UK00012	CARLISLE	EG		1		FL095	200308
UK00013	CHALGROVE	EG		1		05500AMSL	200012
UK00014	CHATTERIS	EG		1		FL150	200012
UK00015	COCKERHAM	EG		1		FL095	200113
UK00017	DUNKESWELL	EG		1		FL150	200012
UK00018	ERROL	EG		1		05500AMSL	200209
UK00022	HENLOW	EG		1		03500AMSL	200113
UK00023	HIBALDSTOW	EG		1		FL150	200307
UK00024	HINTON IN THE HEDGES	EG		1		FL065	200113
UK00025	KEEVIL	EG		3		FL150	200113
UK00026	KINGSMUIR	EG		167		FL150	200211
UK00027	LANGAR	EG		1		FL150	200113
UK00028	LASHENDEN/HEADCORN	EG		1		03500AMSL	200113
UK00029	LEWKNOR	EG		1		05000AMSL	200113
UK00030	KILLYKERGAN	EG		1		FL150	200204
UK00031	MIDDLE WALLOP	EG		1		FL120	200113
UK00032	MOVENIS	EG		1		FL150	200012
UK00033	NETHERAVON	EG		1		FL150	200012
UK00035	OLD BUCKENHAM	EG		1		FL150	200113
UK00036	PEMBREY	EG		16		FL140	200308
UK00040	PETERBOROUGH/SIBSON	EG		1		FL150	200113
UK00041	PETERLEE	EG		1		FL150	200113
UK00043	REDLANDS	EG		1		FL065	200113
UK00045	RENDCOMB	EG		1		FL150	200113
UK00047	ST MERRYN	EG		1		FL150	200113
UK00049	SOUTH CERNEY	EG		1		FL150	200113
UK00050	STRATHALLAN	EG		1		05000AMSL	200113
UK00055	TILSTOCK	EG		1		FL085	200401
UK00060	WESTON ON THE GREEN	EG		1		FL150	200113
UK00061	CORNWALL CIRCLE	EG		1		FL150	200510
US00001	JACKSONVILLE, GANDER DROP ZONE	KZ	37	567		02000AMSL	200505
US00002	ELLINGTON	KZ	09	3		15000AMSL	200505
US00003	HARWINTON	KZ	09	569		07200AMSL	200505
US00004	DANIELSON	KZ	09	56		12500AMSL	200505
US00006	LAUREL	KZ	10	1280		12000AMSL	200505
US00007	SHELBYVILLE, WARRINGTON FLD	KZ	10	1		15000AMSL	200505
US00008	GEORGETOWN, SUSSEX CO	KZ	10	67		12500AMSL	200505
US00010	LEBANON	KZ	23	6		14000AMSL	200505
US00011	MILLINOCKET MUNI	KZ	23	167		14000AGL	200505
US00012	COTTONWOOD	KZ	04	4		14000AMSL	200505
US00014	BLACKFOOT, ANDERSON-PLUMMER	KZ	16	15		12500AMSL	200505
US00015	BOISE, SNAKE RIVER SKYDIVING	KZ	16	1679		16000AMSL	200505
US00016	BURLEY	KZ	16	1679		15000AMSL	200505
US00017	CALDWELL INDUSTRIAL	KZ	16	1		12500AGL	200505
US00018	WASECA MUNI	KZ	27	4		15000AMSL	200505
US00019	JACKSONVILLE, OWL DROP ZONE	KZ	37	56		02000AMSL	200505
US00020	GREENE, RICONN	KZ	44	2690		12500AMSL	200505
US00021	NEWPORT STATE	KZ	44	15		10000AMSL	200505
US00022	PAWTUCKET, NORTH CENTRAL STATE	KZ	44	169		13000AMSL	200505
US00023	ANCHORAGE	PA	02	61		12500AMSL	200505
US00024	ANCHORAGE, CAMPBELL AIRSTRIP	PA	02	15		02000AMSL	200505
US00025	ANCHORAGE, MALEMUTE	PA	02	140		05000AMSL	200505
US00026	BIG DELTA, BUFFALO CORRAL DROP ZONE	PA	02	150		04000AMSL	200505
US00027	ANCHORAGE, ANCHORAGE CLAXTON	PA	02	0		12500AMSL	200505
US00028	FAIRBANKS, RIVER ROAD DROP ZONE	PA	02	15		06000AMSL	200607
US00029	CALVERTON EXEC AIRPARK	KZ	36	1280		13500AMSL	200510
US00030	FAIRBANKS, BIRCH HILL	PA	02	15		06000AMSL	200607
US00031	FAIRBANKS, CHENA LAKE	PA	02	15		06000AMSL	200607
US00032	FAIRBANKS, CREAMERS FLD	PA	02	15		13000AMSL	200505
US00033	FAIRBANKS, FARMER BROWN	PA	02	15		06000AMSL	200607
US00034	WASILLE/ADVENTURE DROP ZONE	PA	02	1		14000AMSL	200505
US00035	FAIRBANKS, HUSKY DROP ZONE	PA	02	150		03500AMSL	200505
US00036	FAIRBANKS, PEDE ROAD SITE	PA	02	4		02500AMSL	200505
US00037	ANCHORAGE GIRDWOOD, GIRDWOOD ARPT	PA	02	6		12500AMSL	200505
US00038	KASILOF	PA	02	15		13000AMSL	200505
US00039	MCGRATH	PA	02	5		05000AMSL	200505
US00040	PALMER FAIRGROUNDS	PA	02	15		12500AMSL	200505
US00041	ALBERTVILLE MUNI-THOMAS J BRUMLIK FLD	KZ	01	56		10000AMSL	200505
US00042	ALLEN AHP	KZ	01	2		12500AMSL	200505
US00043	BAYOU LA BATRE, ROY E RAY	KZ	01	130		12500AMSL	200505
US00044	BESSEMER, OLD BESSEMER	KZ	01	167		10000AMSL	200505
US00045	DOTHAN, HATCH AHP DROP ZONE	KZ	01	67		12500AGL	200505
US00046	ELBERTA, HORAK	KZ	01	16		14000AMSL	200505
US00047	ELLIS DROP ZONE	KZ	01	2		01500AMSL	200505
US00048	EUTAW MUNI	KZ	01	560		13000AGL	200505
US00049	FORT RUCKER, CAIRNS AAF	KZ	01	10		14500AMSL	200505
US00050	GADSDEN MUNI	KZ	01	1280		14000AMSL	200505
US00051	GRAHAM DROP ZONE	KZ	01	2		01500AMSL	200505
US00052	HARVEST, EPPS AIRPARK	KZ	01	50		13500AMSL	200505
US00053	HAZEL GREEN	KZ	01	10		14000AMSL	200505
US00054	HEADLAND MUNI	KZ	01	50		15000AMSL	200505
US00055	CULLMAN, FOLSOM FLD	KZ	01	5		14500AMSL	200505
US00057	JONES DROP ZONE	KZ	01	167		01500AMSL	200505
US00058	KILBY DROP ZONE	KZ	01	50		01500AMSL	200505
US00059	LONGSTREET DROP ZONE	KZ	01	2		03500AGL	200505
US00060	MOUNDVILLE	KZ	01	50		12000AGL	200505
US00061	PINSON, CENTRAL COAST DROP ZONE	KZ	01	50		10500AMSL	200505
US00062	REDSTONE DROP ZONE	KZ	01	50		01500AMSL	200505
US00063	RENDA DROP ZONE	KZ	01	2		01500AMSL	200505
US00064	PELL CITY, ST CLAIR CO	KZ	01	50		15500AMSL	200505
US00065	ST ELMO	KZ	01	50		12500AMSL	200505
US00066	BULLHEAD CITY, EAGLE AIRPARK	KZ	04	14		15000AMSL	200505
US00067	TAC RUNKLE DROP ZONE	KZ	01	2		03500AGL	200505
US00068	TOMMY DROP ZONE	KZ	01	2		01500AMSL	200505
US00069	TUSKEGEE, MOTON FLD MUNI	KZ	01	10		12500AMSL	200505
US00070	VINCENT	KZ	01	167		10000AMSL	200505
US00071	WARRIOR	KZ	01	2		12500AMSL	200505
US00072	WEAVER, MCMINN	KZ	01	2		12500AMSL	200505
US00073	MONTGOMERY, WETUMPKA MUNI	KZ	01	50		10000AMSL	200505
US00074	BELMAR-FARMINGDALE, MONMOUTH EXEC	KZ	34	670		13500AMSL	200505
US00075	BUCKEYE MUNI	KZ	04	3		14000AMSL	200505
US00076	COOLIDGE MUNI	KZ	04	15		17999AMSL	200505
US00077	ELOY MUNI	KZ	04	15		17500AMSL	200505
US00078	MARIPOSA, ESTRELLA SAILPORT	KZ	04	36		14000AMSL	200505
US00079	LAGUNA AAF (YUMA PROVING GROUND)	KZ	04	10		25000AMSL	200505
US00080	HEMET/DIAMOND VALLEY	KZ	06	4		14000AMSL	200505
US00081	MARANA, PINAL AIRPARK	KZ	04	4		25000AMSL	200505
US00082	PHOENIX, US PARACHUTE SVC	KZ	04	4		14000AMSL	200505
US00083	SIERRA VISTA/FORT HUACHUCA	KZ	04	190		08000AMSL	200505
US00084	YUMA PROVING GROUND	KZ	04	1		FL400	200505
US00085	CAMP CHAFFEE, ARROWHEAD DROP ZONE	KZ	05	670		03000AMSL	200505
US00086	HAZEN MUNI	KZ	05	5679		15000AMSL	200505
US00087	LITTLE ROCK, BLACKJACK DROP ZONE	KZ	05	6789		03000AMSL	200505
US00088	CAMP ROBINSON, ALL AMERICAN	KZ	05	69		03000AMSL	200505
US00089	LITTLE ROCK, CONWAY DROP ZONE	KZ	05	69		12500AGL	200505
US00090	SILOAM SPRINGS, SMITH FLD	KZ	05	596		15000AMSL	200505
US00091	TEXARKANA	KZ	05	15		13000AGL	200505
US00092	APPLE VALLEY	KZ	06	1679		15000AMSL	200505
US00093	SKYDIVE SANTA ROSA	KZ	06	1280		14000AMSL	200505
US00094	BYRON	KZ	06	4		15000AMSL	200505
US00095	CALIFORNIA CITY MUNI	KZ	06	90		17500AMSL	200505
US00096	CAMP PARK	KZ	06	6709		10000AMSL	200505
US00097	SALINAS, DAVIS ROAD DROP ZONE	KZ	06	10		18000AMSL	200505
US00098	FORT ERWIN	KZ	06	50		10000AMSL	200505
US00099	CLOVERDALE MUNI	KZ	06	50		12500AMSL	200505
US00100	JACKSONVILLE, EAGLE DROP ZONE	KZ	37	16		02000AMSL	200505
US00101	LAKE ELSINORE, SKYLARK FLD	KZ	06	60		14000AMSL	200505
US00102	HINTON MUNI	KZ	40	1		16000AMSL	200505
US00103	BRUSH MUNI	KZ	08	60		17700AMSL	200505
US00104	LODI	KZ	06	15		15000AMSL	200505
US00105	LOS ALAMITOS AAF	KZ	06	10		01500AGL	200505
US00106	MADERA MUNI	KZ	06	50		15000AMSL	200505
US00107	MARINA MUNI	KZ	06	50		12500AMSL	200505
US00109	MURRIETA	KZ	06	10		11500AMSL	200505
US00110	OTTAWA	KZ	17	4		17900AGL	200505
US00111	ORO LOMA, EAGLE FLD (ABANDONED ARPT)	KZ	06	10		12500AMSL	200505
US00112	PALM SPRINGS, BERMUDA DUNES	KZ	06	50		14000AMSL	200505
US00113	PARADISE SKYPARK	KZ	06	50		14500AMSL	200505
US00114	CROSSVILLE MEM-WHITSON FLD	KZ	47	1280		14500AMSL	200505
US00115	PERRIS VALLEY	KZ	06	50		14500AMSL	200505
US00116	REDDING, ASHPAN FLAT	KZ	06	50		08700AMSL	200505
US00117	REDDING, BRICKLANDS RANCH	KZ	06	50		03900AMSL	200505
US00118	REDDING, SLATE CREEK	KZ	06	10		05500AMSL	200505
US00119	OCEANSIDE MUNI	KZ	06	5		10500AMSL	200505
US00120	SAN DIEGO, LEON DROP ZONE	KZ	06	50		02800AMSL	200505
US00121	SAN DIEGO, OTAY RESERVOIR	KZ	06	50		05800AMSL	200505
US00122	SAN DIEGO, SOUTH BAY	KZ	06	10		02800AMSL	200505
US00123	SAN DIEGO, TRIDENT	KZ	06	4		15000AMSL	200505
US00124	SANTA MARIA	KZ	06	3		12500AGL	200505
US00125	CANON CITY, FREMONT CO	KZ	08	1280		17500AMSL	200505
US00126	SANTA ROSA, SONOMA CO	KZ	06	1280		12500AMSL	200505
US00127	TAFT	KZ	06	1		13000AMSL	200505
US00128	TRES PINOS	KZ	06	50		12500AMSL	200505
US00129	TWENTYNINE PALMS	KZ	06	150		12500AGL	200505
US00130	WILTON DROP ZONE	KZ	06	50		01500AGL	200505
US00131	YOLO CO-DAVIS WOODLAND WINTERS	KZ	06	50		13500AMSL	200505
US00132	CALHAN	KZ	08	41		17500AMSL	200505
US00133	COLORADO SPRINGS, USAF ACADEMY AFLD	KZ	08	150		17500AMSL	200606
US00134	COLORADO SPRINGS, YODER DROP ZONE	KZ	08	670		09000AGL	200505
US00135	FORT CARSON, AFLD WEST DROP ZONE	KZ	08	69		17000AMSL	200505
US00136	TUNKHANNOCK, SKYHAVEN	KZ	42	10		13500AGL	200505
US00137	GREELEY-WELD CO, SKYDIVE THE FARM	KZ	08	15		14500AMSL	200505
US00138	LONGMONT, VANCE BRAND, MILE HI SKYDIVE	KZ	08	1		17900AMSL	200505
US00139	JONESBORO, SWAN CREEK	KZ	37	4		15000AMSL	200505
US00140	JACKSONVILLE, HERLONG	KZ	12	2		15000AMSL	200505
US00141	PALM BEACH CO GLADES	KZ	12	1		17500AMSL	200505
US00142	ARCADIA MUNI	KZ	12	2		15000AMSL	200505
US00143	AVON PARK DROP ZONE	KZ	12	1820		04000AMSL	200505
US00144	AVON PARK EXECUTIVE	KZ	12	56		04000AMSL	200505
US00145	BRANDON SOD FARM	KZ	12	1		15000AMSL	200505
US00146	TAFT-KERN CO	KZ	06	1		13000AMSL	200505
US00147	BUNNELL, FLAGLER CO	KZ	12	1		14000AMSL	200505
US00148	CHASSAHOWITZKA DROP ZONE	KZ	12	2		04000AMSL	200505
US00149	CLEWISTON, AIRGLADES	KZ	12	56		13500AMSL	200505
US00150	DELAND MUNI-SIDNEY H TAYLOR FLD	KZ	12	2		15000AMSL	200505
US00151	ENGLEWOOD, BUCHAN	KZ	12	4		15000AGL	200505
US00152	COLEMAN, FREEFLIGHT INTL	KZ	12	6709		15000AMSL	200505
US00153	HOMESTEAD ARB NR 1	KZ	12	2		03000AMSL	200505
US00154	MOUNT PLEASANT MUNI	KZ	26	10		14000AMSL	200505
US00155	HOMESTEAD GENERAL AVIATION	KZ	12	1		15000AMSL	200505
US00156	SAN DIEGO, BROWN FLD MUNI	KZ	06	10		14000AMSL	200505
US00157	KEY WEST	KZ	12	4		07000AMSL	200505
US00158	LA BELLE, SUNDANCE FARMS	KZ	12	4		12500AMSL	200505
US00159	LAKE WALES MUNI	KZ	12	1690		18000AMSL	200505
US00160	LEWELLEN DROP ZONE	KZ	12	2		04000AMSL	200505
US00161	MACDILL AFB NR 1	KZ	12	5		10000AMSL	200505
US00162	MACDILL AFB NR 2	KZ	12	1		07500AMSL	200505
US00164	MERRILL DROP ZONE	KZ	12	1280		03000AMSL	200505
US00165	MYAKKA CITY	KZ	12	16		12500AMSL	200505
US00166	NEW SMYRNA BEACH, MASSEY RANCH AIRPARK	KZ	12	5		15000AMSL	200505
US00167	OKEECHOBEE CO	KZ	12	3		10500AMSL	200505
US00168	PALATKA, KAY LARKIN	KZ	12	1679		12500AMSL	200505
US00170	PENSACOLA	KZ	12	50		15000AGL	200505
US00171	QUINCY MUNI	KZ	12	50		15000AMSL	200505
US00172	RANGE 75 DROP ZONE	KZ	12	2		03000AMSL	200505
US00173	ST AUGUSTINE	KZ	12	1		12500AMSL	200505
US00174	SEBASTIAN MUNI	KZ	12	1690		22000AMSL	200505
US00175	PUNTA GORDA, SHELL CREEK AIRPARK	KZ	12	1		13000AMSL	200505
US00176	KEY WEST, SUGAR LOAF SHORES	KZ	12	1		14000AMSL	200505
US00177	SUN CITY	KZ	12	56		12500AMSL	200505
US00178	TITUSVILLE, ARTHUR DUNN AIR PARK	KZ	12	1280		13500AMSL	200505
US00179	TYNDALL AFB	KZ	12	1		02000AMSL	200505
US00180	UMATILLA MUNI	KZ	12	1560		13000AGL	200505
US00181	WILLISTON MUNI	KZ	12	5		11000AMSL	200505
US00182	WILMA DROP ZONE	KZ	12	1		02000AMSL	200505
US00183	ZEPHYRHILLS MUNI	KZ	12	169		20000AMSL	200505
US00184	PANACEA, WAKULLA CO	KZ	12	1		13500AMSL	200505
US00185	BUNKER HILL DROP ZONE	KZ	13	2		08000AMSL	200505
US00186	CLAXTON-EVANS CO	KZ	13	15		07500AMSL	200505
US00187	DAHLONEGA, LUMPKIN CO, WIMPYS DZ	KZ	13	2		15000AMSL	200505
US00188	DAHLONEGA, HWY 76 DROP ZONE	KZ	13	1		03000AMSL	200505
US00189	ANGOLA	KZ	18	2		14500AMSL	200505
US00190	FORT BENNING, ARKMAN DROP ZONE	KZ	13	5		03000AMSL	200505
US00191	FORT BENNING, BOX SPRINGS DROP ZONE	KZ	13	2		03000AMSL	200505
US00192	FORT BENNING, EELBECK DROP ZONE	KZ	13	5		03000AMSL	200505
US00193	FORT BENNING, GARDNER DROP ZONE	KZ	13	2		12500AMSL	200505
US00194	FORT BENNING, FRYAR FLD DROP ZONE	KA	13	4		13000AMSL	200505
US00195	FORT BENNING, LAE DROP ZONE	KZ	13	4		03000AMSL	200505
US00196	FORT BENNING, LAWSON AAF	KZ	13	2		12500AMSL	200505
US00197	FORT BENNING, LEDO DROP ZONE	KZ	13	4		03000AMSL	200505
US00198	FORT BENNING, LEE FLD DROP ZONE	KZ	13	5		13000AMSL	200505
US00199	FORT BENNING, LEE NORTH (COMBS)	KZ	13	2		03000AMSL	200505
US00200	FORT BENNING, MCKENNA DROP ZONE	KZ	13	49		03000AMSL	200505
US00201	FORT STEWART, CANOOCHEE DROP ZONE	KZ	13	567		01500AMSL	200505
US00202	FORT STEWART, JAECK DROP ZONE	KZ	13	2		01500AMSL	200505
US00203	FORT STEWART, METZ DROP ZONE	KZ	13	2		01500AMSL	200505
US00204	FORT STEWART, REMAGEN DROP ZONE	KZ	13	2		01500AMSL	200505
US00205	FORT STEWART, ST LO DROP ZONE	KZ	13	2		01500AMSL	200505
US00206	FORT STEWART, TAC-X DROP ZONE	KZ	13	2		01500AMSL	200505
US00207	FORT STEWART, TARO DROP ZONE	KZ	13	2		01500AMSL	200505
US00208	FORT STEWART, TAYLOR CREEK DROP ZONE	KZ	13	1678		01500AMSL	200505
US00209	FORT STEWART, VICTORY DROP ZONE	KZ	13	2		01500AMSL	200505
US00210	FORT VALLEY, MIAMI VALLEY FARM	KZ	13	2		14000AMSL	200505
US00211	FORT BENNING, YORK DROP ZONE	KZ	13	2		12500AMSL	200505
US00212	TIFTON, HENRY TIFT MYERS	KZ	13	5		15000AMSL	200505
US00213	HINESVILLE, LIBERTY CO	KZ	13	2		12500AMSL	200505
US00214	LOCUST GROVE, MALLARDS LANDING	KZ	13	5		13500AMSL	200505
US00215	MONROE-WALTON CO	KZ	13	16		13500AMSL	200505
US00216	PLANTATION AIRPARK, MOORE DROP ZONE	KZ	13	569		01500AGL	200505
US00217	ROME, RICHARD B RUSSELL	KZ	13	5		15000AMSL	200505
US00218	ST MARYS	KZ	13	2		12000AMSL	200505
US00219	MARANA RGNL	KZ	04	36		17999AMSL	200505
US00220	WAYCROSS-WARE CO	KZ	13	15		12500AMSL	200505
US00221	WILSCOTT DROP ZONE	KZ	13	15		08000AMSL	200505
US00223	CARMI MUNI	KZ	17	1		09500AGL	200505
US00224	DEER GROVE	KZ	17	567		12000AGL	200505
US00225	GREENVILLE	KZ	17	596		13500AMSL	200505
US00226	HINCKLEY	KZ	17	15		14500AMSL	200505
US00227	RANTOUL NAT AVN CNTR-FRANK ELLIOTT FLD	KZ	17	1		13500AMSL	200505
US00228	MINIER, ILLINOIS VALLEY PARACHUTE CLUB	KZ	17	1679		15000AMSL	200505
US00229	OTTAWA, SKYDIVE CHICAGO	KZ	17	15		17500AGL	200505
US00230	STERLING	KZ	17	5		12000AGL	200505
US00232	TAMPICO	KZ	17	5		12500AMSL	200505
US00234	VANDALIA	KZ	17	1		15000AMSL	200505
US00235	WAPELLA, THORP	KZ	17	5		12500AMSL	200505
US00236	BLACKJACK	KZ	05	50		03000AGL	200505
US00237	ATTERBURY	KZ	18	10		01500AMSL	200505
US00238	CLOVERDALE, SWOPE AIRSTRIP	KZ	18	10		12500AMSL	200505
US00239	PRATTVILLE	KZ	01	50		02000AMSL	200505
US00240	FRANKLIN FLYING FLD	KZ	18	150		13500AMSL	200505
US00241	GOSHEN MUNI	KZ	18	50		14500AGL	200605
US00242	GREENSBURG-DECATUR CO	KZ	18	50		12000AGL	200605
US00243	KINGSBURY	KZ	18	2		01500AMSL	200505
US00244	CRAWFORDSVILLE MUNI	KZ	18	10		15000AMSL	200505
US00245	MENTONE	KZ	18	10		12500AMSL	200505
US00246	MUNCIE, HORIZON FLD	KZ	18	50		13000AMSL	200605
US00247	RICHMOND MUNI	KZ	18	150		14500AMSL	200505
US00248	VEEDERSBURG, SONGER	KZ	18	167		10000AMSL	200505
US00249	FORT BENNING, EUBANKS DROP ZONE	KZ	13	5		12500AMSL	200505
US00250	ATCHISON, AMELIA EARHART	KZ	20	4		12500AMSL	200505
US00251	DERBY, COOK AFLD INC	KZ	20	4		13500AMSL	200505
US00252	FORT LEAVENWORTH MILITARY RESERVATION	KZ	20	679		12500AMSL	200505
US00253	JUNCTION CITY, FT RILEY, MARSHALL AAF	KZ	20	1679		10000AMSL	200505
US00254	LYONS-RICE CO MUNI	KZ	20	4		14000AMSL	200505
US00255	OSAGE	KZ	20	16		12000AMSL	200505
US00256	ST FRANCIS, CHEYENNE CO MUNI	KZ	20	4		16000AMSL	200505
US00257	WICHITA	KZ	20	4		13000AMSL	200505
US00258	CONNERSVILLE	KZ	18	1560		13500AMSL	200505
US00259	TOPEKA, MESA VERDE	KZ	20	679		13000AMSL	200505
US00260	THOMASTON-UPSON CO	KZ	13	5		14500AMSL	200505
US00261	WAMEGO MUNI	KZ	20	4		11000AMSL	200505
US00262	WICHITA, MAIZE	KZ	20	4		11500AMSL	200505
US00263	BOONE MUNI	KZ	19	5		15000AMSL	200505
US00264	MARION	KZ	19	4		15000AGL	200505
US00265	CHEROKEE MUNI	KZ	19	3		12500AMSL	200505
US00266	DAVENPORT	KZ	19	5		12500AMSL	200505
US00267	DECORAH MUNI	KZ	19	56		07000AGL	200505
US00268	FAIRFIELD MUNI	KZ	19	167		12500AMSL	200505
US00269	HUSBAND FLD	KZ	19	4		12800AMSL	200505
US00270	CAMP PANDLETON, OCEANSIDE	KZ	06	90		04500AMSL	200505
US00271	NEW HAMPTON MUNI	KZ	19	5		15000AGL	200505
US00272	NORTHWOOD MUNI	KZ	19	67		11500AMSL	200505
US00273	PERRY MUNI	KZ	19	56		12500AMSL	200505
US00274	SIGOURNET, SIGOURNEY IOWA	KZ	19	5		12000AMSL	200505
US00275	SIOUX CITY	KZ	19	4		10000AMSL	200505
US00276	VINTON VETERANS MEM AIRPARK	KZ	19	5		15000AMSL	200505
US00277	WATERLOO, FLYERS	KZ	19	10		12000AMSL	200505
US00278	TONOPAH	KZ	32	56		10000AMSL	200505
US00279	WINTERSET-MADISON CO	KZ	19	5		14000AMSL	200505
US00280	BARDSTOWN, GREENE CO PARACHUTE CNTR	KZ	21	6789		16000AMSL	200505
US00281	BARDSTOWN, SAMUELS FLD	KZ	21	4		12000AMSL	200505
US00282	EL CENTRO NAF	KZ	06	4		FL400	200505
US00283	ELKTON, STANDARD FLD	KZ	21	4		12000AMSL	200505
US00284	FLEMINGSBURG, FLEMING-MASON	KZ	21	67		12500AMSL	200505
US00285	FORT CAMPBELL, BASTOGNE DROP ZONE	KZ	21	96		03000AMSL	200505
US00286	FORT CAMPBELL, CORREGIDOR DROP ZONE	KZ	21	96		03000AMSL	200505
US00287	FORT CAMPBELL, LOS BANOS DROP ZONE	KZ	21	96		03000AMSL	200505
US00288	FORT CAMPBELL, SON DROP ZONE	KZ	21	167		14000AMSL	200505
US00289	FORT CAMPBELL, SUCKCHON SPECIAL DZ	KZ	21	69		03000AMSL	200505
US00290	GLASGOW MUNI	KZ	21	167		08000AMSL	200505
US00291	GREENVILLE, MUHLENBERG CO	KZ	21	10		13500AMSL	200505
US00292	GREENVILLE, MUHLENBERG CO	KZ	21	5		02000AMSL	200505
US00293	HOPKINSVILLE-CHRISTIAN CO	KZ	21	569		14500AMSL	200505
US00294	OWENSBORO, WINDY HOLLOW DRAG STRIP	KZ	21	567		08000AMSL	200505
US00295	HOBART SKY RANCH	KZ	18	2		10000AGL	200505
US00296	BATON ROUGE	KZ	22	1679		13000AMSL	200505
US00297	BELLE CHASSE	KZ	22	1679		07500AMSL	200505
US00298	BODCAW	KZ	22	1679		13000AMSL	200505
US00299	BREAUX BRIDGE, BORDELON AIRPARK	KZ	22	1679		12000AMSL	200505
US00300	FORT POLK	KZ	22	4		12500AGL	200505
US00301	CEDARTOWN, CORNELIUS-MOORE FLD	KZ	13	1280		15000AMSL	200602
US00302	GONZALES, LOUISIANA RGNL	KZ	22	4		12000AMSL	200505
US00303	JEANERETTE, LE MAIRE MEM	KZ	22	69		12500AMSL	200505
US00304	MANSFIELD, C E RUSTY WILLIAMS	KZ	22	1679		13000AMSL	200505
US00305	OPELOUSAS, ST LANDRY PARISH-AHART FLD	KZ	22	6		11500AMSL	200505
US00306	FORT COLLINS-LOVELAND MUNI	KZ	08	1		17500AMSL	200505
US00307	SHREVEPORT DOWNTOWN	KZ	22	4		15000AMSL	200505
US00308	ACCIDENT	KZ	24	6829		UNK	200505
US00309	LITTLESTOWN, KINGSDALE AIRPARK	KZ	42	679		10500AMSL	200505
US00310	GAMBRILLS, DAIRY FARM	KZ	24	5		01300AGL	200505
US00311	EDGEWOOD	KZ	24	560		10000AMSL	200505
US00312	GREATER KANKAKEE	KZ	17	967		15000AMSL	200505
US00313	PERDIDO KEY, FLORABAMA DROP ZONE	KZ	12	1670		14000AMSL	200505
US00314	LONG GREENE DROP ZONE	KZ	24	6		10000AGL	200505
US00315	OCEAN CITY MUNI	KZ	24	5679		15000AMSL	200505
US00316	PATUXENT RIVER NAS/TRAPNELL FLD (NR 1)	KZ	24	6		UNK	200505
US00317	PATUXENT RIVER NAS/TRAPNELL FLD (NR 2)	KZ	24	6		UNK	200505
US00318	GREENWOOD, CAMP MCCAIN DROP ZONE	KZ	28	1280		17999AMSL	200505
US00319	RISING SUN, FARMINGTON	KZ	24	6		10500AMSL	200505
US00320	SUMANG DROP ZONE	KZ	24	1		03000AGL	200505
US00321	TEWEY DROP ZONE	KZ	24	5		10000AGL	200505
US00322	UNITY DROP ZONE	KZ	24	6		03000AGL	200505
US00323	FORT DEVENS, TURNER DROP ZONE	KZ	25	6791		04000AGL	200505
US00324	MONTAGUE, TURNERS FALLS	KZ	25	1679		12500AGL	200505
US00325	NATICK LABORATORY SUDBURY	KZ	25	9		04000AGL	200505
US00326	NORTHAMPTON	KZ	25	679		13000AMSL	200505
US00327	ORANGE MUNI	KZ	25	167		14000AMSL	200505
US00328	PEPPERELL	KZ	25	1679		20000AGL	200505
US00329	WESTOVER ARB, BEANBAG DROP ZONE	KZ	25	2		17500AGL	200510
US00330	BARAGA DROP ZONE	KZ	26	5		13000AMSL	200505
US00331	CAMP GRAYLING	KZ	26	5		01500AMSL	200505
US00332	CEDAR SPRINGS	KZ	26	5679		15500AMSL	200505
US00333	GRENADA DROP ZONE	KZ	28	1280		17999AMSL	200505
US00334	HASTINGS	KZ	26	5		13000AMSL	200505
US00335	YAZOO CITY, YAZOO CO	KZ	28	67		13000AMSL	200505
US00336	EAST TAWAS, IOSCO CO	KZ	26	5679		15000AMSL	200505
US00337	KALAMAZOO, GREAT LAKES SKYDIVERS DZ	KZ	26	5		13700AMSL	200505
US00338	HOLLISTER MUNI	KZ	06	50		17999AMSL	200505
US00339	MARSHALL, BROOKS FLD	KZ	26	15		15000AMSL	200505
US00340	NAPOLEON	KZ	26	10		15000AMSL	200505
US00341	STURGIS, KIRSCH MUNI	KZ	26	10		13000AGL	200505
US00342	TECUMSEH, MEYERS-DIVERS	KZ	26	5		17500AMSL	200505
US00343	THREE RIVERS MUNI-DR HAINES	KZ	26	5		11000AMSL	200505
US00344	SAGINAW CO-H W BROWNE	KZ	26	10		12000AMSL	200505
US00345	DULUTH	KZ	27	3		10000AMSL	200505
US00346	HUTCHINSON MUNI-BUTLER FLD	KZ	27	4		13000AMSL	200505
US00347	BUTLER MEM	KZ	29	6		13000AMSL	200505
US00348	LOMPOC	KZ	06	16		15000AMSL	200505
US00349	MT VERNON MUNI	KZ	29	1		15000AMSL	200505
US00350	ARTESIA, CARSON DROP ZONE	KZ	28	2		02000AGL	200505
US00351	BATESVILLE, PANOLA CO	KZ	28	6		10500AGL	200505
US00352	COLDWATER DROP ZONE	KZ	28	69		03000AMSL	200505
US00353	EDWARDS, KELLY DROP ZONE	KZ	28	2		02000AGL	200505
US00354	EDWARDS, NOBLE DROP ZONE	KZ	28	2		02000AGL	200505
US00355	HATTIESBURG, SAFEE DROP ZONE	KZ	28	1		03000AGL	200505
US00356	MAGEE DROP ZONE	KZ	28	671		12500AMSL	200505
US00357	PASCAGOULA, TRENT LOTT INTL	KZ	28	5		15000AMSL	200505
US00358	STRONG	KZ	28	167		12500AMSL	200505
US00359	TERRY, WINDY DROP ZONE	KZ	28	2		02000AGL	200505
US00360	WEST POINT, KING DROP ZONE	KZ	28	2		02000AGL	200505
US00361	FULTON, ELTON HENSLEY MEM	KZ	29	679		12000AMSL	200505
US00363	CHARLESTON, MISSISSIPPI CO	KZ	29	167		13000AMSL	200505
US00365	KIMBERLING	KZ	29	169		10000AMSL	200505
US00366	LEXINGTON MUNI	KZ	29	6791		12500AGL	200505
US00367	NEOSHO	KZ	29	1		10000AMSL	200505
US00368	NEWTON	KZ	34	10		15000AMSL	200505
US00369	SULLIVAN RGNL	KZ	29	1689		15000AMSL	200505
US00370	LIVINGSTON, MISSION FLD	KZ	30	50		14500AMSL	200505
US00371	BOZEMAN, GALLATIN FLD	KZ	30	2		15000AMSL	200505
US00372	BUTLER CREEK	KZ	30	2		02000AGL	200505
US00373	KALISPELL, CARSON FLD	KZ	30	10		14000AGL	200505
US00374	DORNBLASER FLD	KZ	30	15		12500AGL	200505
US00375	GRANT CREEK	KZ	30	5		12500AGL	200505
US00376	THREE FORKS	KZ	30	5		14500AMSL	200505
US00377	MISSOULA, RASER RANCH	KZ	30	20		03000AGL	200505
US00378	HELENA , FORT HARRISON AAF	KZ	30	5		12000AMSL	200505
US00379	CROSS KEYS	KZ	34	16		14000AMSL	200505
US00381	KALISPELL CITY	KZ	30	10		14000AGL	200505
US00382	LAUREL MUNI	KZ	30	20		14500AMSL	200505
US00383	MISSOULA INTL	KZ	30	16		01500AGL	200505
US00384	NINE MILE R S	KZ	30	2		02000AGL	200505
US00386	ROUNDUP	KZ	30	169		14500AMSL	200505
US00387	SIX MILE	KZ	30	2		02000AGL	200505
US00388	STEVENSVILLE	KZ	30	10		14000AMSL	200505
US00389	STONEY CREEK	KZ	30	2		02000AGL	200505
US00390	UNIVERSITY CAMPUS	KZ	30	4		12500AGL	200505
US00391	WEST YELLOWSTONE, YELLOWSTONE	KZ	30	569		01500AGL	200505
US00392	SUSSEX	KZ	34	10		15000AMSL	200505
US00393	CRETE MUNI	KZ	31	5679		14500AMSL	200505
US00394	BLAIR MUNI	KZ	31	5		14000AMSL	200505
US00395	MC COOK MUNI	KZ	31	1		10500AMSL	200505
US00396	WEEPING WATER, BROWNS	KZ	31	16		14000AMSL	200505
US00397	BOULDER CITY MUNI	KZ	32	1679		17000AMSL	200505
US00398	DONA ANA CO AT SANTA TERESA	KZ	35	5		13000AMSL	200505
US00399	EL DORADO JUMP ZONE	KZ	32	1679		17000AMSL	200505
US00401	INDIAN SPRINGS AF AUX	KZ	32	5690		10000AMSL	200505
US00402	JEAN DROP ZONE	KZ	32	16		15000AMSL	200505
US00403	PAHRUMP	KZ	32	15		12500AMSL	200505
US00404	RENO/STEAD	KZ	32	1967		14000AMSL	200505
US00405	PITTSTOWN, ALEXANDRIA	KZ	34	10		12000AMSL	200505
US00406	CHATSWORTH, COYLE FLD	KZ	34	16		02000AGL	200505
US00407	COLTS NECK	KZ	34	10		12500AMSL	200505
US00408	LAKEHURST NAES (MAXFIELD FLD)	KZ	34	1820		12500AMSL	200505
US00409	LAKEWOOD	KZ	34	10		14500AMSL	200505
US00410	MC GUIRE AFB	KZ	34	1679		01500AGL	200505
US00411	SOUTHPORT, BRUNSWICK CO	KZ	37	50		12000AMSL	200505
US00412	ALBUQUERQUE	KZ	35	1		10000AGL	200505
US00413	ALBUQUERQUE	KZ	35	169		17000AMSL	200505
US00414	ALBUQUERQUE	KZ	35	1		18000AMSL	200505
US00415	NOME, FARM AIR SERVICE	KZ	48	167		13500AMSL	200601
US00416	FAIRBANKS, NORDALE DROP ZONE	PA	02	15		05000AMSL	200607
US00417	BELEN, ALEXANDER MUNI	KZ	35	5679		16000AMSL	200505
US00418	MESQUITE	KZ	32	1		17500AMSL	200505
US00420	HOLLOMAN DROP ZONE	KZ	35	596		03500AGL	200505
US00421	ARCADE TRI-CO	KZ	36	5		10000AMSL	200505
US00422	BLOOMINGBURG, SHA-WAN-GA VALLEY	KZ	36	1670		12000AMSL	200505
US00423	ALBION, PINE HILL	KZ	36	1		12000AMSL	200505
US00424	VERONA, CURTIS	KZ	36	5		10000AMSL	200505
US00425	DUANESBURG	KZ	36	5		13000AMSL	200505
US00426	EAST MORICHES, SPADARO	KZ	36	5		14000AMSL	200505
US00427	FORT DRUM	KZ	36	5		01000AGL	200505
US00428	GARDINER	KZ	36	5		14500AMSL	200505
US00429	JAVA	KZ	36	1		13000AMSL	200505
US00430	JOHNSTOWN, FULTON CO	KZ	36	5		15000AGL	200505
US00431	KIRKWOOD AIRPARK	KZ	36	1		12000AMSL	200505
US00432	LEXINGTON-PRATTSVILLE, MABEN	KZ	36	5		22000AMSL	200505
US00433	MALONE-DUFORT	KZ	36	5		13300AMSL	200505
US00434	SCOTIA, MOHAWK VALLEY	KZ	36	10		12000AMSL	200505
US00435	NEWFANE, HOLLANDS INTL FLD	KZ	36	1		18000AMSL	200510
US00436	NEW PALTZ, STANTON	KZ	36	5		14000AMSL	200505
US00437	WESTHAMPTON BEACH, FRANCIS S GABRESKI	KZ	36	5		13000AGL	200505
US00438	OVID	KZ	36	16		13500AMSL	200505
US00439	QUAKER STREET, KNOX	KZ	36	10		14000AMSL	200505
US00440	RHINEBECK, OLD RHINEBECK	KZ	36	10		04900AMSL	200505
US00441	STORMVILLE	KZ	36	5		13000AMSL	200505
US00442	KENNEWICK, VISTA FLD	KZ	53	2		14500AMSL	200505
US00443	WALLKILL	KZ	36	5		14500AGL	200505
US00444	WEST BLOOMFIELD, FORT HILL	KZ	36	10		15000AMSL	200505
US00445	FAIRBANKS, OLD SIDE HILL DROP ZONE	PA	02	15		06000AMSL	200607
US00446	WEST POINT	KZ	36	10		10000AMSL	200505
US00447	PORTLAND-MULINO	KZ	41	16		14500AMSL	200505
US00448	CAMP MACKALL, MACKALL AAF	KZ	37	5		02500AMSL	200505
US00449	CHERRY POINT, CANNON DROP ZONE	KZ	37	5		10500AMSL	200505
US00450	ROCKINGHAM CO NC SHILOH	KZ	37	5		12000AMSL	200505
US00451	ERWIN	KZ	37	4		04500AMSL	200505
US00452	FORT BRAGG, ALL AMERICAN DROP ZONE	KZ	37	679		02000AMSL	200505
US00453	FORT BRAGG, HOLLAND DROP ZONE	KZ	37	4		12500AMSL	200505
US00454	FORT BRAGG, LUZON DROP ZONE	KZ	37	679		17500AMSL	200505
US00455	FORT BRAGG, NIJMEGAN DROP ZONE	KZ	37	4		12500AMSL	200505
US00456	FORT BRAGG, NORMANDY DROP ZONE	KZ	37	5		12500AMSL	200505
US00457	FORT BRAGG, SAINT MERE DROP ZONE	KZ	37	4		12500AMSL	200505
US00458	FORT BRAGG, SALERNO DROP ZONE	KZ	37	56		12500AMSL	200505
US00459	FORT BRAGG, SICILY DROP ZONE	KZ	37	4		12500AMSL	200505
US00460	GREENSBORO	KZ	37	1280		11000AMSL	200505
US00461	GREENVILLE	KZ	37	15		15500AMSL	200505
US00462	WALLACE, HENDERSON FLD	KZ	37	5		15000AGL	200505
US00463	JACKSONVILLE,  ALBATROSS DROP ZONE	KZ	37	16		02000AMSL	200505
US00464	JACKSONVILLE, BLUEBIRD DROP ZONE	KZ	37	5		02000AMSL	200505
US00465	JACKSONVILLE, CANARY DROP ZONE	KZ	37	10		02000AMSL	200505
US00466	JACKSONVILLE, CROW DROP ZONE	KZ	37	567		02000AMSL	200505
US00467	FAIRBANKS, PAINTBALL DROP ZONE	PA	02	15		05000AMSL	200607
US00468	JACKSONVILLE, FALCON DROP ZONE	KZ	37	56		02000AMSL	200505
US00469	JACKSONVILLE, GOOSE DROP ZONE	KZ	37	16		02000AMSL	200505
US00470	JACKSONVILLE, LARK DROP ZONE	KZ	37	3		10000AMSL	200505
US00471	JACKSONVILLE, PENGUIN DROP ZONE	KZ	37	5679		02000AMSL	200505
US00472	LOUISBURG, NORTH RALEIGH	KZ	37	596		15500AMSL	200505
US00473	MAXTON, LAURINBURG-MAXTON	KZ	37	50		13500AMSL	200505
US00474	MEBANE, KIMREY	KZ	37	567		12000AMSL	200505
US00475	FAIRBANKS, GRIZZ POND DROP ZONE	PA	02	15		05000AMSL	200607
US00476	PINEBLUFF	KZ	37	10		12500AMSL	200505
US00477	RAEFORD, P K AIRPARK	KZ	37	4		12500AGL	200505
US00479	GREENSBORO, SOUTHEAST GREENSBORO	KZ	37	10		12000AMSL	200505
US00480	ROCKY MOUNT	KZ	37	10		12500AMSL	200505
US00481	FAYETTEVILLE, SOUTHERN COMFORTS	KZ	37	4		14000AMSL	200512
US00482	THOMASVILLE	KZ	37	10		14000AMSL	200505
US00484	STEPHENVILLE, CLARK FLD MUNI	KZ	48	5		13000AMSL	200608
US00485	ALLIANCE, MILLER	KZ	39	3		13500AGL	200505
US00486	CIRCLEVILLE, CLARK DREAM STRIP	KZ	39	15		17500AMSL	200505
US00487	BELLVILLE	KZ	39	56		08500AMSL	200505
US00488	BOWLING GREEN, BORDNER	KZ	39	3		14000AMSL	200505
US00489	BARBER	KZ	39	1679		13500AMSL	200505
US00490	CELINA, LAKEFIELD	KZ	39	1679		14000AMSL	200505
US00491	CENTERBURG, CHAPMAN MEM FLD	KZ	39	5		12000AMSL	200505
US00492	COMMERCIAL POINT	KZ	39	68		10000AMSL	200505
US00493	WAUSEON, FULTON CO	KZ	39	16		10500AMSL	200505
US00494	FINDLAY	KZ	39	1		12500AGL	200505
US00495	GARRETTSVILLE, GATES	KZ	39	5679		13500AGL	200505
US00496	GRAFTON, MOLE	KZ	39	1		12500AMSL	200505
US00497	CHESAPEAKE, LAWRENCE CO AIRPARK	KZ	39	596		11000AMSL	200505
US00498	LEXINGTON AFLD	KZ	48	4		15500AMSL	200505
US00500	OTTAWA	KZ	39	5		10500AGL	200505
US00501	PETERSBURG	KZ	39	1		12500AGL	200505
US00502	RITTMAN, HILTY FLD	KZ	39	1		16000AGL	200505
US00503	SALEM LAKEFRONT	KZ	39	6829		10000AMSL	200505
US00504	HUGO, KELLY DROP ZONE	KZ	08	2		08000AMSL	200505
US00505	STONELICK PARACHUTE CNTR	KZ	39	16		10000AMSL	200505
US00506	SYCAMORE	KZ	39	15		12500AGL	200505
US00507	VAN WERT CO	KZ	39	596		10000AMSL	200505
US00508	WRIGHTS FLD, WRIGHT-PATTERSON AFB	KZ	39	56		10000AGL	200505
US00509	MANSFIELD DROP ZONE	KZ	39	16		03000AMSL	200505
US00510	MONETA, SMITH MOUNTAIN LAKE	KZ	51	560		13500AMSL	200505
US00511	XENIA, SKYDIVE GREENE CO INC	KZ	39	4		12500AGL	200505
US00512	ST GEORGE	KZ	45	10		17900AMSL	200505
US00513	CUSHING MUNI	KZ	40	1		14000AMSL	200505
US00514	KETCHUM, CRAIG CO SOUTH GRAND LAKE	KZ	40	5679		12000AMSL	200505
US00515	ALTUS AFB, SOONER DROP ZONE	KZ	40	1670		12500AGL	200505
US00516	FORT SILL, FRISCO RIDGE	KZ	40	1280		13900AGL	200505
US00517	FORT SILL, HENRY POST AAF	KZ	40	4		01100AGL	200505
US00518	GOLDSBY, PARADISE AIR HAVEN	KZ	40	1		17000AMSL	200505
US00519	GRANDFIELD MUNI	KZ	40	596		13500AMSL	200505
US00520	COUPLAND, CROSSWINDS AIRFIELD	KZ	48	4		13500AMSL	200608
US00521	MIAMI MUNI	KZ	40	169		13000AMSL	200505
US00522	OKMULGEE RGNL	KZ	40	5		15000AMSL	200505
US00523	CHICKASHA, REDHILLS	KZ	40	1		12000AMSL	200505
US00524	SALLISAW MUNI	KZ	40	5		15000AMSL	200505
US00525	SKIATOOK MUNI	KZ	40	5		13000AMSL	200505
US00526	TAHLEQUAH MUNI	KZ	40	5		13500AMSL	200505
US00527	ALBANY, NORTHWEST PARACHUTE CLUB	KZ	41	1		18000AMSL	200505
US00530	REDMOND, CLINE FALLS AIR PARK	KZ	41	3		13000AMSL	200505
US00531	CRESWELL, HOBBY FLD	KZ	41	5		15000AMSL	200505
US00532	ESTACADA, BEAVER OAKS	KZ	41	5		13000AGL	200505
US00533	HERMISTON MUNI	KZ	41	15		15000AMSL	200505
US00534	MEDFORD, BEAGLE SKY RANCH	KZ	41	5		14000AMSL	200505
US00535	MOLLALA, SKYDIVE OREGON	KZ	41	1		14500AMSL	200505
US00536	CLAREMORE, SAM RIGGS AIRPARK	KZ	40	5		11000AMSL	200505
US00538	BURGETTSTOWN, STARVEGGI DROP ZONE	KZ	42	5		02000AGL	200505
US00539	CERES	KZ	42	6789		12500AMSL	200505
US00540	CHAMBERSBURG MUNI	KZ	42	1679		15000AGL	200505
US00541	CULMERVILLE	KZ	42	1679		11500AGL	200505
US00542	DOYLESTOWN	KZ	42	16		12500AMSL	200505
US00543	MUIR AAF, COLD STEEL DROP ZONE	KZ	42	3		02000AGL	200505
US00544	FREEDOM, KINDELBERGER LANDING STRIP	KZ	42	167		14500AMSL	200505
US00545	GALETON, CHERRY SPRINGS	KZ	42	1679		10000AMSL	200505
US00546	BETHEL, GRIMES	KZ	42	1679		11000AMSL	200505
US00547	GROVE CITY	KZ	42	679		15000AMSL	200505
US00551	HAZLETON MUNI	KZ	42	679		14500AMSL	200505
US00552	JEANNETTE, GREENSBURG JEANNETTE RGNL	KZ	42	5		12000AMSL	200505
US00553	JERSEY SHORE, HINAMAN ACRES	KZ	42	69		13000AMSL	200505
US00554	MEADVILLE, PORT MEADVILLE	KZ	42	16		12500AMSL	200505
US00555	MT JOY/MARIETTA, DONEGAL SPRINGS	KZ	42	1679		15000AMSL	200505
US00556	GERMANSVILLE, FLYING M AERODROME	KZ	42	679		14000AMSL	200505
US00557	NORTH EAST, MOORHEAD AIRPARK	KZ	42	69		12000AMSL	200505
US00558	CONNELLSVILLE	KZ	42	61		15000AMSL	200505
US00559	VINYL DROP ZONE	KZ	42	6		12500AGL	200505
US00560	WORTHINGTON, J T WILLIE	KZ	42	679		14000AMSL	200505
US00561	BARNWELL CO	KZ	45	1679		12500AMSL	200505
US00562	BEAUFORT CO	KZ	45	567		10000AMSL	200505
US00563	CHESTER MUNI	KZ	45	50		13500AGL	200505
US00564	CLEMSON	KZ	45	15		12000AMSL	200505
US00565	COLUMBIA	KZ	45	1		10000AMSL	200505
US00566	GASTON, LEXINGTON CO	KZ	45	60		14000AMSL	200505
US00567	GREEN SEA	KZ	45	16		15000AMSL	200505
US00569	LORIS, TWIN CITY	KZ	45	1280		12000AMSL	200505
US00570	PARIS, HENRY CO	KZ	47	6		13500AMSL	200505
US00571	NORTH AF AUX	KZ	45	1820		02000AMSL	200505
US00572	TIMMONSVILLE, HUGGINS MEM	KZ	45	1679		12500AMSL	200505
US00573	WALTERBORO, LOWCOUNTRY RGNL	KZ	45	3		12500AGL	200505
US00574	CHATTANOOGA	KZ	47	4		10000AMSL	200505
US00575	CLARKSVILLE, OUTLAW FLD	KZ	47	1679		14000AGL	200505
US00576	DUNLAP	KZ	47	1679		09000AMSL	200505
US00578	FORT CAMPBELL, SON DROP ZONE	KZ	47	4		12500AMSL	200505
US00580	LIVINGSTON MUNI	KZ	47	6		12500AMSL	200505
US00581	SEVIERVILLE, SEYMOUR AIRPARK	KZ	47	16		13500AMSL	200505
US00583	SOMERVILLE, WINGS	KZ	47	68		14000AGL	200505
US00584	TULLAHOMA RGNL WM NORTHERN FLD	KZ	47	61		15000AMSL	200505
US00585	WHIFFERDILL	KZ	47	16		11500AMSL	200505
US00586	ABILENE, DYESS AFB	KZ	48	1280		03300AMSL	200505
US00588	AMARILLO, BUFFALO	KZ	48	1820		15000AMSL	200505
US00589	ANAHUAC, CHAMBERS CO	KZ	48	5		17500AMSL	200505
US00591	BEAUMONT MUNI	KZ	48	280		15000AGL	200505
US00592	BEEVILLE MUNI	KZ	48	596		12500AMSL	200505
US00593	DECATUR, BISHOP	KZ	48	4		14000AMSL	200505
US00594	LOUISA CO/FREEMAN FLD	KZ	51	560		15000AMSL	200505
US00595	BROWNSVILLE, SOUTH PADRE ISLAND INTL	KZ	48	14		15500AMSL	200505
US00596	CADDO MILLS MUNI	KZ	48	56		15000AMSL	200505
US00597	SAN ANTONIO, CAMP BULLIS, HALL DZ	KZ	48	2		02500AGL	200505
US00598	CAMP SWIFT, BLACKWELL DROP ZONE	KZ	48	50		01500AGL	200505
US00600	BRYAN, COULTER FLD	KZ	48	596		13500AMSL	200505
US00601	DUMAS, MOORE CO	KZ	48	4		13700AMSL	200505
US00602	HARRISBURG, DANIELS FLD	KZ	41	1		13000AGL	200505
US00603	ENNIS MUNI	KZ	48	50		12000AMSL	200505
US00604	FENTRESS AIRPARK	KZ	48	1679		14000AMSL	200505
US00606	GLADEWATER MUNI	KZ	48	1		14000AMSL	200505
US00607	HITCHCOCK, JOHNNIE VOLK FLD	KZ	48	10		12500AGL	200505
US00608	KILLEEN, FORT HOOD, ANTELOPE DROP ZONE	KZ	48	50		13000AGL	200505
US00609	KILLEEN, FORT HOOD, RAPIDO DROP ZONE	KZ	48	10		13000AGL	200505
US00610	KINGSVILLE, KLEBERG CO	KZ	48	4		12500AMSL	200505
US00611	CAMPBELL CO	KZ	47	679		13500AMSL	200505
US00612	MIDLAKE	KZ	48	167		15000AMSL	200505
US00613	GRANBURY MUNI	KZ	48	1820		14000AMSL	200505
US00614	PORT ISABEL-CAMERON CO	KZ	48	1670		15500AMSL	200505
US00615	SALADO	KZ	48	16		15000AGL	200505
US00616	SEAGOVILLE	KZ	48	5		13000AMSL	200505
US00617	STANTON MUNI	KZ	48	2		14500AMSL	200505
US00618	TERRELL MUNI	KZ	48	2		13500AMSL	200505
US00619	TRENTON, TRI-CO AERODROME	KZ	48	596		14500AMSL	200606
US00620	WALLER, SKYDIVE HOUSTON	KZ	48	567		24000AGL	200505
US00622	CAMP W G WILLIAMS, SOUTH DROP ZONE	KZ	49	96		10000AMSL	200505
US00623	CEDAR FORT, CEDAR VALLEY	KZ	49	16		17500AMSL	200505
US00624	DUGWAY PROVING GND, CLAY FLATS DZ	KZ	49	96		18000AMSL	200505
US00625	GOSHEN WELLS, CEDAR VALLEY DROP ZONE	KZ	49	260		10000AMSL	200505
US00626	HURRICANE	KZ	49	1679		15000AMSL	200505
US00627	LOGAN-CACHE	KZ	49	4		15000AMSL	200505
US00628	OGDEN-HINCKLEY	KZ	49	4		17999AMSL	200505
US00629	ST GEORGE MUNI	KZ	49	1		15000AMSL	200505
US00630	SUPPESVILLE	KZ	20	671		15000AMSL	200505
US00631	BOLINDER FLD-TOOELE VALLEY	KZ	49	679		17000AMSL	200505
US00632	ADDISON, ASSPIRIN ACRES	KZ	50	2		12000AMSL	200505
US00633	SHELBURNE	KZ	50	2		15000AMSL	200505
US00634	BLACKSTONE, ALLEN PERKINSON/BAAF	KZ	51	1670		12500AGL	200505
US00635	DAVENPORT	KZ	53	2		14500AMSL	200505
US00636	FERNTRESS NALF	KZ	51	19		10000AMSL	200505
US00637	FORT AP HILL BOWLING GREEN DROP ZONE	KZ	51	56		12000AGL	200505
US00638	FORT LEE	KZ	51	6790		02500AGL	200505
US00639	ROSHARON, B B AIRPARK	KZ	48	4		15000AMSL	200505
US00640	FT PICKETT, DOVE DROP ZONE	KZ	51	560		12500AGL	200505
US00641	SOMMERVILLE, HARTWOOD	KZ	51	14		13000AMSL	200505
US00642	WEST POINT, MIDDLE PENINSULA RGNL	KZ	51	2		14000AMSL	200505
US00643	FOREST, NEW LONDON	KZ	51	1679		11000AMSL	200505
US00644	OCEANA NAS/ APOLLO SOUCEK FLD	KZ	51	5690		12500AMSL	200505
US00645	ORANGE CO	KZ	51	1670		15000AMSL	200505
US00646	QUANTICO	KZ	51	14		10000AMSL	200505
US00647	SUFFOLK MUNI	KZ	51	20		13500AMSL	200505
US00648	WARRENTON, FLYING CIRCUS AERODROME	KZ	51	2		07000AMSL	200505
US00649	WAYNESBORO, EAGLES NEST	KZ	51	2		10000AMSL	200505
US00650	COUPEVILLE NOLF	KZ	53	2		12500AMSL	200505
US00651	FORT LEWIS, ABRAMS DROP ZONE	KZ	53	2		10000AMSL	200505
US00652	FORT LEWIS, ANZIO DROP ZONE	KZ	53	41		01000AGL	200505
US00653	NORFOLK INTL	KZ	51	5690		13000AMSL	200505
US00654	FORT LEWIS, DAKTO DROP ZONE	KZ	53	2		10000AMSL	200505
US00655	FORT LEWIS, DARBY DROP ZONE	KZ	53	4		10000AMSL	200505
US00656	FORT LEWIS, EL GUETTAR DROP ZONE	KZ	53	4		10000AMSL	200505
US00657	FORT LEWIS, GRAY AAF DROP ZONE	KZ	53	2		10000AMSL	200505
US00658	FORT LEWIS, MARION DROP ZONE	KZ	53	41		10000AMSL	200505
US00659	FORT LEWIS, MERRILL DROP ZONE	KZ	53	2		10000AMSL	200505
US00660	FORT LEWIS, MYTKINA DROP ZONE	KZ	53	2		10000AMSL	200505
US00661	FORT LEWIS, POINT SALINAS DROP ZONE	KZ	53	4		10000AMSL	200505
US00662	FORT LEWIS, POINTE DE HOC DROP ZONE	KZ	53	4		10000AMSL	200505
US00663	PULLMAN/MOSCOW RGNL	KZ	53	5		13000AMSL	200505
US00664	FORT LEWIS, SOLO DROP ZONE	KZ	53	41		10000AMSL	200505
US00665	SPOKANE, HATFORD DROP ZONE	KZ	53	1		10000AMSL	200505
US00666	KAPOWSIN FLD	KZ	53	4		16000AMSL	200505
US00667	MOSES LAKE, LARSON DROP ZONE	KZ	53	4		03000AMSL	200505
US00668	MC CHORD AFB	KZ	53	4		01500AGL	200505
US00670	MONROE, FIRSTAIR FLD	KZ	53	4		12500AMSL	200505
US00671	TRINIDAD, PINON DROP ZONE	KZ	08	1670		08000AMSL	200505
US00672	RICHLAND	KZ	53	4		13000AMSL	200505
US00673	SHELTON, SANDERSON FLD	KZ	53	1		12000AMSL	200505
US00674	SNOHOMISH, HARVEY FLD NR 1	KZ	53	4		15000AMSL	200505
US00675	SNOHOMISH, HARVEY FLD NR 2	KZ	53	5		15000AMSL	200505
US00676	TEKOA, WILLARD FLD	KZ	53	596		12500AMSL	200505
US00677	TOLEDO-WINLOCK ED CARLSON MEM FLD	KZ	53	1		12500AMSL	200505
US00678	BALDWIN CITY, VINLAND VALLEY AERODROME	KZ	20	64		13000AMSL	200505
US00679	ARTHURDALE, TITUS FLD	KZ	54	6		15000AGL	200505
US00680	BUCKHANNON	KZ	54	6		15000AMSL	200505
US00681	HUNTINGTON, DEBRA DROP ZONE	KZ	54	560		10000AGL	200505
US00682	HUNTINGTON, LEANN DROP ZONE	KZ	54	6		10000AGL	200505
US00683	MORGANTOWN, BACON DROP ZONE	KZ	54	3		10000AGL	200505
US00684	MORGANTOWN, CIDER DROP ZONE	KZ	54	14		12500AMSL	200505
US00685	MORGANTOWN, DAWSON AAF	KZ	54	56		10000AGL	200505
US00686	MORGANTOWN, DOUBT DROP ZONE	KZ	54	176		12500AGL	200505
US00687	MORGANTOWN, FLOAT DROP ZONE	KZ	54	3		12500AGL	200505
US00688	MORGANTOWN, GUIDE DROP ZONE	KZ	54	4		12500AGL	200505
US00689	MORGANTOWN, MELON DROP ZONE	KZ	54	3		12500AGL	200505
US00690	MORGANTOWN, PIKER DROP ZONE	KZ	54	3		12500AGL	200505
US00691	POINT PLEASANT, BEECH HILL DROP ZONE	KZ	54	2		12500AGL	200505
US00692	RAVENSWOOD, JACKSON CO	KZ	54	3		12500AGL	200505
US00693	RIPLEY, EVANS DROP ZONE	KZ	54	3	1300Z++SS	12000AMSL	200505
US00694	SUMMERSVILLE	KZ	54	1679		14500AMSL	200505
US00695	WESTOVER, BLUE HORIZON DRIVE-IN	KZ	54	167		12500AMSL	200505
US00696	KINGMAN ARPT-CLYDE CESSNA FLD	KZ	20	67		15000AMSL	200505
US00697	BALDWIN	KZ	55	5690		15000AGL	200505
US00698	BRISTOL, WINFIELD	KZ	55	15		12500AGL	200505
US00699	PULASKI, CARTER	KZ	55	1		12000AGL	200505
US00700	CHIPPAWA FALLS, WISSOTA	KZ	55	14		15000AMSL	200505
US00701	EAST TROY MUNI	KZ	55	15		14500AGL	200505
US00702	EDGERTON, JANA	KZ	55	5679		11000AMSL	200505
US00703	LAKE DELTON	KZ	55	5		12500AMSL	200505
US00704	LANCASTER MUNI	CZ	55	5679		13500AGL	200505
US00705	MARSHALL, MATHAIRE FLD	KZ	55	15		12500AGL	200505
US00706	MENOMONEE FALLS, AERO PARK	KZ	55	16		12500AGL	200505
US00707	OSCELOA, L O SIMENSTAD MUNI	KZ	55	50		13000AMSL	200505
US00708	OSHKOSH	KZ	55	1		13500AGL	200505
US00709	SUPERIOR, RICHARD I BONG	KZ	55	15		12500AGL	200505
US00710	SHIOCTON	KZ	55	1		13500AMSL	200505
US00711	FORT ATKINSON MUNI	KZ	55	1		14000AMSL	200505
US00713	BROOKSHIRE, SPORT FLYERS	KZ	48	67		12000AMSL	200505
US00714	WEST FARGO MUNI	KZ	38	5		13500AMSL	200505
US00717	ROLLING FORK, WADE	KZ	28	1679		12500AMSL	200505
US00718	FERNANDINA BEACH MUNI	KZ	12	15		17500AMSL	200505
US01000	DILLINGHAM AFLD	PH	15	4		16000AMSL	200505
US01001	EAST RNG/TARO	PH	15	2		12500AMSL	200505
US01002	HANA, MAUI	PH	15	4		15000AMSL	200505
US01003	KAHUKU, OAHU I	PH	15	4		12500AGL	200505
US01004	POKAI BAY	PH	15	2		03000AMSL	200505
US01005	PUUKAPU, OAHU	PH	15	4		12000AGL	200505
US01006	HELEMANO MIL RES	PH	15	4		15000AMSL	200505
US01007	PORT ALLEN	PH	15	4		10000AMSL	200505
VQ00001	ST CROIX ORDNANCE DROP ZONE	TI		9		02000AMSL	200103
VQ00002	ST THOMAS, CYRIL E KING NR 1	TI		3		15000AMSL	200014
VQ00003	ST THOMAS, CYRIL E KING NR 2	TI		3		15000AMSL	200103
