DAFIFT_FULL	DAFIFT_TRAN	FILENAME
CE3E9EAA	28E4301E	Arf\Arf_par.txt
FA9E7E4D	C170463F	Arf\Arf_pt.txt
3CC69DEA	C873263B	Arf\Arf_rmk.txt
2FC1D189	00000000	Arf\Arf_seg.txt
F7A8B071	062B3DC8	Arpt\Acom.txt
DD5C870A	4E673CEE	Arpt\Acom_rmk.txt
9DBDAD0C	E0F3DE03	Arpt\Agear.txt
5FBDBA4B	86DA42D8	Arpt\Anav.txt
D5A18744	8CBB417E	Arpt\Arpt.txt
CF4E2ED8	BE2DB769	Arpt\Ils.txt
8DD4272A	FF3F367E	Arpt\Rwy.txt
B1119BC8	F21F1471	Ats\Ats.txt
26AD9305	F7D78AEC	Ats\Ats_ctry.txt
E00F2231	5BD39DC5	Ats\Ats_rmk.txt
A0A723A1	B77F812C	Bdry\Bdry.txt
3329A5D5	6FCCF70C	Bdry\Bdry_par.txt
00000000	00000000	Bdry\Bdry_ctry.txt
6AD8C3D0	45C2209B	Hlpt\Hcom.txt
55C1D907	00000000	Hlpt\Hcom_rmk.txt
161D4341	C1AC4FA1	Hlpt\Hlpt.txt
3A49FA81	891805DF	Hlpt\Hnav.txt
186833F6	84DC6574	Hlpt\Pad.txt
9AF4434C	24682013	Mtr\Mtr.txt
B9905E72	54E06DBF	Mtr\Mtr_par.txt
0E80B36E	D15CFC85	Mtr\Mtr_rmk.txt
491AFE77	21298592	Nav\Nav.txt
DAA44E80	00000000	Ortca\Ortca.txt
AC453A3F	00000000	Papp\Papp.txt
B2BB9E63	3F36795D	Pja\Pja.txt
0285C752	00000000	Pja\Pja_par.txt
DA1E97AB	CE965FAA	Pr\Pr.txt
AA6FDC9E	D6149F8F	Pr\Pr_par.txt
5674E106	CDAFF351	Suas\Suas.txt
E61D88D5	92168110	Suas\Suas_par.txt
00000000	00000000	Suas\Suas_note.txt
00000000	00000000	Suas\Suas_ctry.txt
CA141A96	EA56D5F2	Supp\Add_rwy.txt
3B51051F	5533B837	Supp\Fueloil.txt
E66B496A	9A35EFD5	Supp\Gen.txt
15B9AEBE	575246C4	Supp\Svc_rmk.txt
CAB4D383	41B0400B	Trm\Trm_clb.txt
7972F644	F801BC63	Trm\Trm_fdr.txt
F5B17452	A2A32472	Trm\Trm_min.txt
5CB1ED21	25A3C551	Trm\Trm_msa.txt
7CFCF7C3	858ED075	Trm\Trm_par.txt
C6FA4E3D	340CA4B2	Trm\Trm_rmk.txt
7AD7A113	B3D23823	Trm\Trm_seg.txt
F918C3D8	E9CEA400	Wpt\Wpt.txt
